[
    GameVersionSnippet(
        id: "24w10a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "24w09a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "24w07a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "24w06a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "24w05b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "24w05a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "24w04a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "24w03b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "24w03a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "23w51b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "23w51a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.20.4",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.20.4-rc1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.20.3",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.20.3-rc1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.20.3-pre4",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.20.3-pre3",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.20.3-pre2",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.20.3-pre1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "23w46a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "23w45a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "23w44a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "23w43b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "23w43a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "23w42a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "23w41a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "23w40a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.20.2",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.20.2-rc2",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.20.2-rc1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.20.2-pre4",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.20.2-pre3",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.20.2-pre2",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.20.2-pre1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "23w35a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "23w33a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "23w32a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "23w31a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.20.1",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.20.1-rc1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.20",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.20-rc1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.20-pre7",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.20-pre6",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.20-pre5",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.20-pre4",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.20-pre3",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.20-pre2",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.20-pre1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "23w18a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "23w17a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "23w16a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "23w14a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "23w13a_or_b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "23w13a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "23w12a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.19.4",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.19.4-rc3",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.19.4-rc2",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.19.4-rc1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.19.4-pre4",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.19.4-pre3",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.19.4-pre2",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.19.4-pre1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "23w07a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "23w06a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "23w05a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "23w04a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "23w03a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.19.3",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.19.3-rc3",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.19.3-rc2",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.19.3-rc1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.19.3-pre3",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.19.3-pre2",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.19.3-pre1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "22w46a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "22w45a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "22w44a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "22w43a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "22w42a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.19.2",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.19.2-rc2",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.19.2-rc1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.19.1",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.19.1-rc3",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.19.1-rc2",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.19.1-pre6",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.19.1-pre5",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.19.1-pre4",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.19.1-pre3",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.19.1-pre2",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.19.1-rc1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.19.1-pre1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "22w24a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.19",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.19-rc2",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.19-rc1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.19-pre5",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.19-pre4",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.19-pre3",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.19-pre2",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.19-pre1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "22w19a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "22w18a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "22w17a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "22w16b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "22w16a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "22w15a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "22w14a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "22w13oneblockatatime",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "22w13a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "22w12a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "22w11a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.18.2",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.18.2-rc1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.18.2-pre3",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.18.2-pre2",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.18.2-pre1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "22w07a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "22w06a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "22w05a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "22w03a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.18.1",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.18.1-rc3",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.18.1-rc2",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.18.1-rc1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.18.1-pre1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.18",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.18-rc4",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.18-rc3",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.18-rc2",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.18-rc1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.18-pre8",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.18-pre7",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.18-pre6",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.18-pre5",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.18-pre4",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.18-pre3",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.18-pre2",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.18-pre1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "21w44a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "21w43a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "21w42a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "21w41a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "21w40a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "21w39a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "21w38a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "21w37a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.17.1",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.17.1-rc2",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.17.1-rc1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.17.1-pre3",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.17.1-pre2",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.17.1-pre1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.17",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.17-rc2",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.17-rc1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.17-pre5",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.17-pre4",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.17-pre3",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.17-pre2",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.17-pre1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "21w20a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "21w19a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "21w18a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "21w17a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "21w16a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "21w15a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "21w14a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "21w13a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "21w11a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "21w10a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "21w08b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "21w08a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "21w07a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "21w06a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "21w05b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "21w05a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "21w03a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.16.5",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.16.5-rc1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "20w51a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "20w49a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "20w48a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "20w46a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "20w45a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.16.4",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.16.4-rc1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.16.4-pre2",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.16.4-pre1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.16.3",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.16.3-rc1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.16.2",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.16.2-rc2",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.16.2-rc1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.16.2-pre3",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.16.2-pre2",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.16.2-pre1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "20w30a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "20w29a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "20w28a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "20w27a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.16.1",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.16",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.16-rc1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.16-pre8",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.16-pre7",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.16-pre6",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.16-pre5",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.16-pre4",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.16-pre3",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.16-pre2",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.16-pre1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "20w22a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "20w21a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "20w20b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "20w20a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "20w19a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "20w18a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "20w17a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "20w16a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "20w15a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "20w14a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "20w14infinite",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "20w13b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "20w13a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "20w12a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "20w11a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "20w10a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "20w09a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "20w08a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "20w07a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "20w06a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.15.2",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.15.2-pre2",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.15.2-pre1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.15.1",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.15.1-pre1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.15",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.15-pre7",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.15-pre6",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.15-pre5",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.15-pre4",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.15-pre3",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.15-pre2",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.15-pre1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "19w46b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "19w46a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "19w45b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "19w45a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "19w44a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "19w42a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "19w41a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "19w40a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "19w39a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "19w38b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "19w38a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "19w37a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "19w36a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "19w35a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "19w34a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.14.4",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.14.4-pre7",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.14.4-pre6",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.14.4-pre5",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.14.4-pre4",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.14.4-pre3",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.14.4-pre2",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.14.4-pre1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.14.3",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.14.3-pre4",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.14.3-pre3",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.14.3-pre2",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.14.3-pre1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.14.2",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.14.2 Pre-Release 4",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.14.2 Pre-Release 3",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.14.2 Pre-Release 2",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.14.2 Pre-Release 1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.14.1",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.14.1 Pre-Release 2",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.14.1 Pre-Release 1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.14",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.14 Pre-Release 5",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.14 Pre-Release 4",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.14 Pre-Release 3",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.14 Pre-Release 2",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.14 Pre-Release 1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "19w14b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "19w14a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "3D Shareware v1.34",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "19w13b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "19w13a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "19w12b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "19w12a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "19w11b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "19w11a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "19w09a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "19w08b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "19w08a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "19w07a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "19w06a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "19w05a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "19w04b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "19w04a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "19w03c",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "19w03b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "19w03a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "19w02a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "18w50a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "18w49a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "18w48b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "18w48a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "18w47b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "18w47a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "18w46a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "18w45a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "18w44a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "18w43c",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "18w43b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "18w43a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.13.2",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.13.2-pre2",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.13.2-pre1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.13.1",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.13.1-pre2",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.13.1-pre1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "18w33a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "18w32a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "18w31a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "18w30b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "18w30a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.13",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.13-pre10",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.13-pre9",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.13-pre8",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.13-pre7",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.13-pre6",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.13-pre5",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.13-pre4",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.13-pre3",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.13-pre2",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.13-pre1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "18w22c",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "18w22b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "18w22a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "18w21b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "18w21a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "18w20c",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "18w20b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "18w20a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "18w19b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "18w19a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "18w16a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "18w15a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "18w14b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "18w14a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "18w11a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "18w10d",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "18w10c",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "18w10b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "18w10a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "18w09a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "18w08b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "18w08a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "18w07c",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "18w07b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "18w07a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "18w06a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "18w05a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "18w03b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "18w03a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "18w02a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "18w01a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "17w50a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "17w49b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "17w49a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "17w48a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "17w47b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "17w47a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "17w46a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "17w45b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "17w45a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "17w43b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "17w43a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.12.2",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.12.2-pre2",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.12.2-pre1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.12.1",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.12.1-pre1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "17w31a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.12",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.12-pre7",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.12-pre6",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.12-pre5",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.12-pre4",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.12-pre3",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.12-pre2",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.12-pre1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "17w18b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "17w18a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "17w17b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "17w17a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "17w16b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "17w16a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "17w15a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "17w14a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "17w13b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "17w13a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "17w06a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.11.2",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.11.1",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "16w50a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.11",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.11-pre1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "16w44a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "16w43a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "16w42a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "16w41a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "16w40a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "16w39c",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "16w39b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "16w39a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "16w38a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "16w36a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "16w35a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "16w33a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "16w32b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "16w32a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.10.2",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.10.1",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.10",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.10-pre2",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.10-pre1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "16w21b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "16w21a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "16w20a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.9.4",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.9.3",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.9.3-pre3",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.9.3-pre2",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.9.3-pre1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "16w15b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "16w15a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "16w14a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.RV-Pre1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.9.2",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.9.1",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.9.1-pre3",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.9.1-pre2",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.9.1-pre1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.9",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.9-pre4",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.9-pre3",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.9-pre2",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.9-pre1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "16w07b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "16w07a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "16w06a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "16w05b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "16w05a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "16w04a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "16w03a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "16w02a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "15w51b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "15w51a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "15w50a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "15w49b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.8.9",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "15w49a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "15w47c",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "15w47b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "15w47a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "15w46a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "15w45a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "15w44b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "15w44a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "15w43c",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "15w43b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "15w43a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "15w42a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "15w41b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "15w41a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "15w40b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "15w40a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "15w39c",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "15w39b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "15w39a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "15w38b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "15w38a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "15w37a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "15w36d",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "15w36c",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "15w36b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "15w36a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "15w35e",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "15w35d",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "15w35c",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "15w35b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "15w35a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "15w34d",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "15w34c",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "15w34b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "15w34a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "15w33c",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "15w33b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "15w33a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "15w32c",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "15w32b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "15w32a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "15w31c",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "15w31b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "15w31a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.8.8",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.8.7",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.8.6",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.8.5",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.8.4",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "15w14a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.8.3",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.8.2",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.8.2-pre7",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.8.2-pre6",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.8.2-pre5",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.8.2-pre4",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.8.2-pre3",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.8.2-pre2",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.8.2-pre1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.8.1",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.8.1-pre5",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.8.1-pre4",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.8.1-pre3",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.8.1-pre2",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.8.1-pre1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.8",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.8-pre3",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.8-pre2",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.8-pre1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "14w34d",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "14w34c",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "14w34b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "14w34a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "14w33c",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "14w33b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "14w33a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "14w32d",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "14w32c",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "14w32b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "14w32a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "14w31a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "14w30c",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "14w30b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "14w30a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "14w29b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "14w29a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "14w28b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "14w28a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "14w27b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "14w27a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "14w26c",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "14w26b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "14w26a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "14w25b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "14w25a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "14w21b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "14w21a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "14w20b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "14w20a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.7.10",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.7.10-pre4",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.7.10-pre3",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.7.10-pre2",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.7.10-pre1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "14w19a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "14w18b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "14w18a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "14w17a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "14w11b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.7.9",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.7.8",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.7.7",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.7.6",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "14w11a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.7.6-pre2",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.7.6-pre1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "14w10c",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "14w10b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "14w10a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "14w08a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.7.5",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "14w07a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "14w06b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "14w06a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "14w05b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "14w05a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "14w04b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "14w04a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "14w03b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "14w03a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "14w02c",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "14w02b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "14w02a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.7.4",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.7.3",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "13w49a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "13w48b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "13w48a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "13w47e",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "13w47d",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "13w47c",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "13w47b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "13w47a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.7.2",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.7.1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.7",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "13w43a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "13w42b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "13w42a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "13w41b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "13w41a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "13w39b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "13w39a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "13w38c",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "13w38b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "13w38a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.6.4",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "13w37b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.6.3",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "13w37a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "13w36b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "13w36a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.6.2",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.6.1",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.6",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "13w26a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "13w25c",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "13w25b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "13w25a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "13w24b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "13w24a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "13w23b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "13w23a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "13w22a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "13w21b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "13w21a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "13w19a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "13w18c",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "13w18b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "13w18a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "13w17a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.5.2",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "13w16b",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "13w16a",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.5.1",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.5",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.4.7",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.4.6",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.4.5",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.4.4",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.4.3",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.4.2",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.4.1",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.4",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.3.2",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.3.1",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.3",
        stability: Snapshot,
    ),
    GameVersionSnippet(
        id: "1.2.5",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.2.4",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.2.3",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.2.2",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.2.1",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.1",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "1.0",
        stability: Release,
    ),
    GameVersionSnippet(
        id: "b1.8.1",
        stability: OldBeta,
    ),
    GameVersionSnippet(
        id: "b1.8",
        stability: OldBeta,
    ),
    GameVersionSnippet(
        id: "b1.7.3",
        stability: OldBeta,
    ),
    GameVersionSnippet(
        id: "b1.7.2",
        stability: OldBeta,
    ),
    GameVersionSnippet(
        id: "b1.7",
        stability: OldBeta,
    ),
    GameVersionSnippet(
        id: "b1.6.6",
        stability: OldBeta,
    ),
    GameVersionSnippet(
        id: "b1.6.5",
        stability: OldBeta,
    ),
    GameVersionSnippet(
        id: "b1.6.4",
        stability: OldBeta,
    ),
    GameVersionSnippet(
        id: "b1.6.3",
        stability: OldBeta,
    ),
    GameVersionSnippet(
        id: "b1.6.2",
        stability: OldBeta,
    ),
    GameVersionSnippet(
        id: "b1.6.1",
        stability: OldBeta,
    ),
    GameVersionSnippet(
        id: "b1.6",
        stability: OldBeta,
    ),
    GameVersionSnippet(
        id: "b1.5_01",
        stability: OldBeta,
    ),
    GameVersionSnippet(
        id: "b1.5",
        stability: OldBeta,
    ),
    GameVersionSnippet(
        id: "b1.4_01",
        stability: OldBeta,
    ),
    GameVersionSnippet(
        id: "b1.4",
        stability: OldBeta,
    ),
    GameVersionSnippet(
        id: "b1.3_01",
        stability: OldBeta,
    ),
    GameVersionSnippet(
        id: "b1.3b",
        stability: OldBeta,
    ),
    GameVersionSnippet(
        id: "b1.2_02",
        stability: OldBeta,
    ),
    GameVersionSnippet(
        id: "b1.2_01",
        stability: OldBeta,
    ),
    GameVersionSnippet(
        id: "b1.2",
        stability: OldBeta,
    ),
    GameVersionSnippet(
        id: "b1.1_02",
        stability: OldBeta,
    ),
    GameVersionSnippet(
        id: "b1.1_01",
        stability: OldBeta,
    ),
    GameVersionSnippet(
        id: "b1.0.2",
        stability: OldBeta,
    ),
    GameVersionSnippet(
        id: "b1.0_01",
        stability: OldBeta,
    ),
    GameVersionSnippet(
        id: "b1.0",
        stability: OldBeta,
    ),
    GameVersionSnippet(
        id: "a1.2.6",
        stability: OldAlpha,
    ),
    GameVersionSnippet(
        id: "a1.2.5",
        stability: OldAlpha,
    ),
    GameVersionSnippet(
        id: "a1.2.4_01",
        stability: OldAlpha,
    ),
    GameVersionSnippet(
        id: "a1.2.3_04",
        stability: OldAlpha,
    ),
    GameVersionSnippet(
        id: "a1.2.3_02",
        stability: OldAlpha,
    ),
    GameVersionSnippet(
        id: "a1.2.3_01",
        stability: OldAlpha,
    ),
    GameVersionSnippet(
        id: "a1.2.3",
        stability: OldAlpha,
    ),
    GameVersionSnippet(
        id: "a1.2.2b",
        stability: OldAlpha,
    ),
    GameVersionSnippet(
        id: "a1.2.2a",
        stability: OldAlpha,
    ),
    GameVersionSnippet(
        id: "a1.2.1_01",
        stability: OldAlpha,
    ),
    GameVersionSnippet(
        id: "a1.2.1",
        stability: OldAlpha,
    ),
    GameVersionSnippet(
        id: "a1.2.0_02",
        stability: OldAlpha,
    ),
    GameVersionSnippet(
        id: "a1.2.0_01",
        stability: OldAlpha,
    ),
    GameVersionSnippet(
        id: "a1.2.0",
        stability: OldAlpha,
    ),
    GameVersionSnippet(
        id: "a1.1.2_01",
        stability: OldAlpha,
    ),
    GameVersionSnippet(
        id: "a1.1.2",
        stability: OldAlpha,
    ),
    GameVersionSnippet(
        id: "a1.1.0",
        stability: OldAlpha,
    ),
    GameVersionSnippet(
        id: "a1.0.17_04",
        stability: OldAlpha,
    ),
    GameVersionSnippet(
        id: "a1.0.17_02",
        stability: OldAlpha,
    ),
    GameVersionSnippet(
        id: "a1.0.16",
        stability: OldAlpha,
    ),
    GameVersionSnippet(
        id: "a1.0.15",
        stability: OldAlpha,
    ),
    GameVersionSnippet(
        id: "a1.0.14",
        stability: OldAlpha,
    ),
    GameVersionSnippet(
        id: "a1.0.11",
        stability: OldAlpha,
    ),
    GameVersionSnippet(
        id: "a1.0.5_01",
        stability: OldAlpha,
    ),
    GameVersionSnippet(
        id: "a1.0.4",
        stability: OldAlpha,
    ),
    GameVersionSnippet(
        id: "inf-20100618",
        stability: OldAlpha,
    ),
    GameVersionSnippet(
        id: "c0.30_01c",
        stability: OldAlpha,
    ),
    GameVersionSnippet(
        id: "c0.0.13a",
        stability: OldAlpha,
    ),
    GameVersionSnippet(
        id: "c0.0.13a_03",
        stability: OldAlpha,
    ),
    GameVersionSnippet(
        id: "c0.0.11a",
        stability: OldAlpha,
    ),
    GameVersionSnippet(
        id: "rd-161348",
        stability: OldAlpha,
    ),
    GameVersionSnippet(
        id: "rd-160052",
        stability: OldAlpha,
    ),
    GameVersionSnippet(
        id: "rd-20090515",
        stability: OldAlpha,
    ),
    GameVersionSnippet(
        id: "rd-132328",
        stability: OldAlpha,
    ),
    GameVersionSnippet(
        id: "rd-132211",
        stability: OldAlpha,
    ),
]
