GameVersion(
    id: "1.18.2-pre3",
    release_date: "2022-02-23T15:23:12Z",
    stability: Snapshot,
    java_version: ">=17",
    main_class: "net.minecraft.client.main.Main",
    libraries: [
        Unconditional(Library(
            name: "com.mojang:logging:1.0.0",
            file: LibraryDownloadable(
                path: "com/mojang/logging/1.0.0/logging-1.0.0.jar",
                checksum: "f6ca3b2eee0b80b384e8ed93d368faecb82dfb9b",
                size: 15343,
                url: "https://libraries.minecraft.net/com/mojang/logging/1.0.0/logging-1.0.0.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.mojang:blocklist:1.0.10",
            file: LibraryDownloadable(
                path: "com/mojang/blocklist/1.0.10/blocklist-1.0.10.jar",
                checksum: "5c685c5ffa94c4cd39496c7184c1d122e515ecef",
                size: 964,
                url: "https://libraries.minecraft.net/com/mojang/blocklist/1.0.10/blocklist-1.0.10.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.mojang:patchy:2.2.10",
            file: LibraryDownloadable(
                path: "com/mojang/patchy/2.2.10/patchy-2.2.10.jar",
                checksum: "da05971b07cbb379d002cf7eaec6a2048211fefc",
                size: 4439,
                url: "https://libraries.minecraft.net/com/mojang/patchy/2.2.10/patchy-2.2.10.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.github.oshi:oshi-core:5.8.5",
            file: LibraryDownloadable(
                path: "com/github/oshi/oshi-core/5.8.5/oshi-core-5.8.5.jar",
                checksum: "1d0ec654d820741327f5a9229d513732a4b7ce50",
                size: 879623,
                url: "https://libraries.minecraft.net/com/github/oshi/oshi-core/5.8.5/oshi-core-5.8.5.jar",
            ),
        )),
        Unconditional(Library(
            name: "net.java.dev.jna:jna:5.10.0",
            file: LibraryDownloadable(
                path: "net/java/dev/jna/jna/5.10.0/jna-5.10.0.jar",
                checksum: "7cf4c87dd802db50721db66947aa237d7ad09418",
                size: 1756400,
                url: "https://libraries.minecraft.net/net/java/dev/jna/jna/5.10.0/jna-5.10.0.jar",
            ),
        )),
        Unconditional(Library(
            name: "net.java.dev.jna:jna-platform:5.10.0",
            file: LibraryDownloadable(
                path: "net/java/dev/jna/jna-platform/5.10.0/jna-platform-5.10.0.jar",
                checksum: "fbed7d9669dba47714ad0d4f4454290a997aee69",
                size: 1343495,
                url: "https://libraries.minecraft.net/net/java/dev/jna/jna-platform/5.10.0/jna-platform-5.10.0.jar",
            ),
        )),
        Unconditional(Library(
            name: "org.slf4j:slf4j-api:1.8.0-beta4",
            file: LibraryDownloadable(
                path: "org/slf4j/slf4j-api/1.8.0-beta4/slf4j-api-1.8.0-beta4.jar",
                checksum: "83b0359d847ee053d745be7ec0d8e9e8a44304b4",
                size: 44213,
                url: "https://libraries.minecraft.net/org/slf4j/slf4j-api/1.8.0-beta4/slf4j-api-1.8.0-beta4.jar",
            ),
        )),
        Unconditional(Library(
            name: "org.apache.logging.log4j:log4j-slf4j18-impl:2.17.0",
            file: LibraryDownloadable(
                path: "org/apache/logging/log4j/log4j-slf4j18-impl/2.17.0/log4j-slf4j18-impl-2.17.0.jar",
                checksum: "bd7f6c0b9224dd214afb4e684957e2349b529a8d",
                size: 21244,
                url: "https://libraries.minecraft.net/org/apache/logging/log4j/log4j-slf4j18-impl/2.17.0/log4j-slf4j18-impl-2.17.0.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.ibm.icu:icu4j:70.1",
            file: LibraryDownloadable(
                path: "com/ibm/icu/icu4j/70.1/icu4j-70.1.jar",
                checksum: "dfa3a1fbc55bf5db8c6e79fc0935ac7ab1202950",
                size: 13708936,
                url: "https://libraries.minecraft.net/com/ibm/icu/icu4j/70.1/icu4j-70.1.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.mojang:javabridge:1.2.24",
            file: LibraryDownloadable(
                path: "com/mojang/javabridge/1.2.24/javabridge-1.2.24.jar",
                checksum: "0c876796229b2ef5120f186eab5acc870699d3b9",
                size: 6053,
                url: "https://libraries.minecraft.net/com/mojang/javabridge/1.2.24/javabridge-1.2.24.jar",
            ),
        )),
        Unconditional(Library(
            name: "net.sf.jopt-simple:jopt-simple:5.0.4",
            file: LibraryDownloadable(
                path: "net/sf/jopt-simple/jopt-simple/5.0.4/jopt-simple-5.0.4.jar",
                checksum: "4fdac2fbe92dfad86aa6e9301736f6b4342a3f5c",
                size: 78146,
                url: "https://libraries.minecraft.net/net/sf/jopt-simple/jopt-simple/5.0.4/jopt-simple-5.0.4.jar",
            ),
        )),
        Unconditional(Library(
            name: "io.netty:netty-all:4.1.68.Final",
            file: LibraryDownloadable(
                path: "io/netty/netty-all/4.1.68.Final/netty-all-4.1.68.Final.jar",
                checksum: "b8266a3c93c1c051109f71d3449e5dcd5d60b333",
                size: 4515045,
                url: "https://libraries.minecraft.net/io/netty/netty-all/4.1.68.Final/netty-all-4.1.68.Final.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.google.guava:failureaccess:1.0.1",
            file: LibraryDownloadable(
                path: "com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar",
                checksum: "1dcf1de382a0bf95a3d8b0849546c88bac1292c9",
                size: 4617,
                url: "https://libraries.minecraft.net/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.google.guava:guava:31.0.1-jre",
            file: LibraryDownloadable(
                path: "com/google/guava/guava/31.0.1-jre/guava-31.0.1-jre.jar",
                checksum: "119ea2b2bc205b138974d351777b20f02b92704b",
                size: 2974216,
                url: "https://libraries.minecraft.net/com/google/guava/guava/31.0.1-jre/guava-31.0.1-jre.jar",
            ),
        )),
        Unconditional(Library(
            name: "org.apache.commons:commons-lang3:3.12.0",
            file: LibraryDownloadable(
                path: "org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar",
                checksum: "c6842c86792ff03b9f1d1fe2aab8dc23aa6c6f0e",
                size: 587402,
                url: "https://libraries.minecraft.net/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar",
            ),
        )),
        Unconditional(Library(
            name: "commons-io:commons-io:2.11.0",
            file: LibraryDownloadable(
                path: "commons-io/commons-io/2.11.0/commons-io-2.11.0.jar",
                checksum: "a2503f302b11ebde7ebc3df41daebe0e4eea3689",
                size: 327135,
                url: "https://libraries.minecraft.net/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar",
            ),
        )),
        Unconditional(Library(
            name: "commons-codec:commons-codec:1.15",
            file: LibraryDownloadable(
                path: "commons-codec/commons-codec/1.15/commons-codec-1.15.jar",
                checksum: "49d94806b6e3dc933dacbd8acb0fdbab8ebd1e5d",
                size: 353793,
                url: "https://libraries.minecraft.net/commons-codec/commons-codec/1.15/commons-codec-1.15.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.mojang:brigadier:1.0.18",
            file: LibraryDownloadable(
                path: "com/mojang/brigadier/1.0.18/brigadier-1.0.18.jar",
                checksum: "c1ef1234282716483c92183f49bef47b1a89bfa9",
                size: 77116,
                url: "https://libraries.minecraft.net/com/mojang/brigadier/1.0.18/brigadier-1.0.18.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.mojang:datafixerupper:4.1.27",
            file: LibraryDownloadable(
                path: "com/mojang/datafixerupper/4.1.27/datafixerupper-4.1.27.jar",
                checksum: "0a02c43824ce57c3f7a7d7e744f0d99a040398b5",
                size: 672957,
                url: "https://libraries.minecraft.net/com/mojang/datafixerupper/4.1.27/datafixerupper-4.1.27.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.google.code.gson:gson:2.8.9",
            file: LibraryDownloadable(
                path: "com/google/code/gson/gson/2.8.9/gson-2.8.9.jar",
                checksum: "8a432c1d6825781e21a02db2e2c33c5fde2833b9",
                size: 258075,
                url: "https://libraries.minecraft.net/com/google/code/gson/gson/2.8.9/gson-2.8.9.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.mojang:authlib:3.3.39",
            file: LibraryDownloadable(
                path: "com/mojang/authlib/3.3.39/authlib-3.3.39.jar",
                checksum: "289405e70c0917eaeac017f7fba9adb4427baa36",
                size: 98740,
                url: "https://libraries.minecraft.net/com/mojang/authlib/3.3.39/authlib-3.3.39.jar",
            ),
        )),
        Unconditional(Library(
            name: "org.apache.commons:commons-compress:1.21",
            file: LibraryDownloadable(
                path: "org/apache/commons/commons-compress/1.21/commons-compress-1.21.jar",
                checksum: "4ec95b60d4e86b5c95a0e919cb172a0af98011ef",
                size: 1018316,
                url: "https://libraries.minecraft.net/org/apache/commons/commons-compress/1.21/commons-compress-1.21.jar",
            ),
        )),
        Unconditional(Library(
            name: "org.apache.httpcomponents:httpclient:4.5.13",
            file: LibraryDownloadable(
                path: "org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.jar",
                checksum: "e5f6cae5ca7ecaac1ec2827a9e2d65ae2869cada",
                size: 780321,
                url: "https://libraries.minecraft.net/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.jar",
            ),
        )),
        Unconditional(Library(
            name: "commons-logging:commons-logging:1.2",
            file: LibraryDownloadable(
                path: "commons-logging/commons-logging/1.2/commons-logging-1.2.jar",
                checksum: "4bfc12adfe4842bf07b657f0369c4cb522955686",
                size: 61829,
                url: "https://libraries.minecraft.net/commons-logging/commons-logging/1.2/commons-logging-1.2.jar",
            ),
        )),
        Unconditional(Library(
            name: "org.apache.httpcomponents:httpcore:4.4.14",
            file: LibraryDownloadable(
                path: "org/apache/httpcomponents/httpcore/4.4.14/httpcore-4.4.14.jar",
                checksum: "9dd1a631c082d92ecd4bd8fd4cf55026c720a8c1",
                size: 328436,
                url: "https://libraries.minecraft.net/org/apache/httpcomponents/httpcore/4.4.14/httpcore-4.4.14.jar",
            ),
        )),
        Unconditional(Library(
            name: "it.unimi.dsi:fastutil:8.5.6",
            file: LibraryDownloadable(
                path: "it/unimi/dsi/fastutil/8.5.6/fastutil-8.5.6.jar",
                checksum: "76f95700418a68fbc4ac050525261f05dc681ca1",
                size: 23565248,
                url: "https://libraries.minecraft.net/it/unimi/dsi/fastutil/8.5.6/fastutil-8.5.6.jar",
            ),
        )),
        Unconditional(Library(
            name: "org.apache.logging.log4j:log4j-api:2.17.0",
            file: LibraryDownloadable(
                path: "org/apache/logging/log4j/log4j-api/2.17.0/log4j-api-2.17.0.jar",
                checksum: "bbd791e9c8c9421e45337c4fe0a10851c086e36c",
                size: 301776,
                url: "https://libraries.minecraft.net/org/apache/logging/log4j/log4j-api/2.17.0/log4j-api-2.17.0.jar",
            ),
        )),
        Unconditional(Library(
            name: "org.apache.logging.log4j:log4j-core:2.17.0",
            file: LibraryDownloadable(
                path: "org/apache/logging/log4j/log4j-core/2.17.0/log4j-core-2.17.0.jar",
                checksum: "fe6e7a32c1228884b9691a744f953a55d0dd8ead",
                size: 1789339,
                url: "https://libraries.minecraft.net/org/apache/logging/log4j/log4j-core/2.17.0/log4j-core-2.17.0.jar",
            ),
        )),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl:3.2.1",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl/3.2.1/lwjgl-3.2.1.jar",
                    checksum: "2bb514e444994c6fece99a21f76e0c90438e377f",
                    size: 317748,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.2.1/lwjgl-3.2.1.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl:3.2.2",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl/3.2.2/lwjgl-3.2.2.jar",
                    checksum: "8ad6294407e15780b43e84929c40e4c5e997972e",
                    size: 321900,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.2.2/lwjgl-3.2.2.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl-jemalloc:3.2.1",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-jemalloc/3.2.1/lwjgl-jemalloc-3.2.1.jar",
                    checksum: "7a0c583fcbec32b15784f846df536e1837d83666",
                    size: 38616,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.2.1/lwjgl-jemalloc-3.2.1.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl-jemalloc:3.2.2",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-jemalloc/3.2.2/lwjgl-jemalloc-3.2.2.jar",
                    checksum: "ee8e57a79300f78294576d87c4a587f8c99402e2",
                    size: 34848,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.2.2/lwjgl-jemalloc-3.2.2.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl-openal:3.2.1",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-openal/3.2.1/lwjgl-openal-3.2.1.jar",
                    checksum: "dc7ff2dabb40a141ee9bf2e326d9b1b19f3278fb",
                    size: 80103,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.2.1/lwjgl-openal-3.2.1.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl-openal:3.2.2",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-openal/3.2.2/lwjgl-openal-3.2.2.jar",
                    checksum: "2b772a102b0a11ee5f2109a5b136f4dc7c630827",
                    size: 80012,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.2.2/lwjgl-openal-3.2.2.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl-opengl:3.2.1",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-opengl/3.2.1/lwjgl-opengl-3.2.1.jar",
                    checksum: "57008c2374c5bc434b18adfef3f3653ee450ee18",
                    size: 931322,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.2.1/lwjgl-opengl-3.2.1.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl-opengl:3.2.2",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-opengl/3.2.2/lwjgl-opengl-3.2.2.jar",
                    checksum: "6ac5bb88b44c43ea195a570aab059f63da004cd8",
                    size: 929780,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.2.2/lwjgl-opengl-3.2.2.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl-glfw:3.2.1",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-glfw/3.2.1/lwjgl-glfw-3.2.1.jar",
                    checksum: "027abb7f64894b61cad163791acd8113f0b21296",
                    size: 116708,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.2.1/lwjgl-glfw-3.2.1.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl-glfw:3.2.2",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-glfw/3.2.2/lwjgl-glfw-3.2.2.jar",
                    checksum: "d3ad4df38e400b8afba1de63f84338809399df5b",
                    size: 108907,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.2.2/lwjgl-glfw-3.2.2.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl-stb:3.2.1",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-stb/3.2.1/lwjgl-stb-3.2.1.jar",
                    checksum: "31f5eb5fce3791d58ec898bc5c1867d76d781ba1",
                    size: 105765,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.2.1/lwjgl-stb-3.2.1.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl-stb:3.2.2",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-stb/3.2.2/lwjgl-stb-3.2.2.jar",
                    checksum: "3b8e6ebc5851dd3d17e37e5cadce2eff2a429f0f",
                    size: 104469,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.2.2/lwjgl-stb-3.2.2.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl-tinyfd:3.2.1",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-tinyfd/3.2.1/lwjgl-tinyfd-3.2.1.jar",
                    checksum: "259f1dbddb921e27e01b32458d6f584eb8bba13a",
                    size: 7088,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-tinyfd/3.2.1/lwjgl-tinyfd-3.2.1.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl-tinyfd:3.2.2",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-tinyfd/3.2.2/lwjgl-tinyfd-3.2.2.jar",
                    checksum: "fcbe606c8f8da6f8f9a05e2c540eb1ee8632b0e9",
                    size: 7092,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-tinyfd/3.2.2/lwjgl-tinyfd-3.2.2.jar",
                ),
            ),
        ),
        Conditional(
            when: And([
                OS("macos"),
                OS("macos"),
            ]),
            then: Library(
                name: "org.lwjgl:lwjgl:3.2.1",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl/3.2.1/lwjgl-3.2.1-natives-macos.jar",
                    checksum: "5a4c271d150906858d475603dcb9479453c60555",
                    size: 39835,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.2.1/lwjgl-3.2.1-natives-macos.jar",
                ),
            ),
        ),
        Unconditional(Library(
            name: "org.lwjgl:lwjgl:3.2.1",
            file: LibraryDownloadable(
                path: "org/lwjgl/lwjgl/3.2.1/lwjgl-3.2.1.jar",
                checksum: "2bb514e444994c6fece99a21f76e0c90438e377f",
                size: 317748,
                url: "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.2.1/lwjgl-3.2.1.jar",
            ),
        )),
        Conditional(
            when: And([
                OS("macos"),
                OS("linux"),
            ]),
            then: Library(
                name: "org.lwjgl:lwjgl:3.2.2",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl/3.2.2/lwjgl-3.2.2-natives-linux.jar",
                    checksum: "ae7976827ca2a3741f6b9a843a89bacd637af350",
                    size: 124776,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.2.2/lwjgl-3.2.2-natives-linux.jar",
                ),
            ),
        ),
        Conditional(
            when: And([
                OS("macos"),
                OS("windows"),
            ]),
            then: Library(
                name: "org.lwjgl:lwjgl:3.2.2",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl/3.2.2/lwjgl-3.2.2-natives-windows.jar",
                    checksum: "05359f3aa50d36352815fc662ea73e1c00d22170",
                    size: 279593,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.2.2/lwjgl-3.2.2-natives-windows.jar",
                ),
            ),
        ),
        Unconditional(Library(
            name: "org.lwjgl:lwjgl:3.2.2",
            file: LibraryDownloadable(
                path: "org/lwjgl/lwjgl/3.2.2/lwjgl-3.2.2.jar",
                checksum: "8ad6294407e15780b43e84929c40e4c5e997972e",
                size: 321900,
                url: "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.2.2/lwjgl-3.2.2.jar",
            ),
        )),
        Conditional(
            when: And([
                OS("macos"),
                OS("macos"),
            ]),
            then: Library(
                name: "org.lwjgl:lwjgl-jemalloc:3.2.1",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-jemalloc/3.2.1/lwjgl-jemalloc-3.2.1-natives-macos.jar",
                    checksum: "439ab9d0264167a949cc7bcce673704322baaf50",
                    size: 117001,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.2.1/lwjgl-jemalloc-3.2.1-natives-macos.jar",
                ),
            ),
        ),
        Unconditional(Library(
            name: "org.lwjgl:lwjgl-jemalloc:3.2.1",
            file: LibraryDownloadable(
                path: "org/lwjgl/lwjgl-jemalloc/3.2.1/lwjgl-jemalloc-3.2.1.jar",
                checksum: "7a0c583fcbec32b15784f846df536e1837d83666",
                size: 38616,
                url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.2.1/lwjgl-jemalloc-3.2.1.jar",
            ),
        )),
        Conditional(
            when: And([
                OS("macos"),
                OS("linux"),
            ]),
            then: Library(
                name: "org.lwjgl:lwjgl-jemalloc:3.2.2",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-jemalloc/3.2.2/lwjgl-jemalloc-3.2.2-natives-linux.jar",
                    checksum: "268c08a150347e04e44ba56e359d62c9b78669df",
                    size: 156173,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.2.2/lwjgl-jemalloc-3.2.2-natives-linux.jar",
                ),
            ),
        ),
        Conditional(
            when: And([
                OS("macos"),
                OS("windows"),
            ]),
            then: Library(
                name: "org.lwjgl:lwjgl-jemalloc:3.2.2",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-jemalloc/3.2.2/lwjgl-jemalloc-3.2.2-natives-windows.jar",
                    checksum: "338b25b99da3ba5f441f6492f2ce2a9c608860ed",
                    size: 220623,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.2.2/lwjgl-jemalloc-3.2.2-natives-windows.jar",
                ),
            ),
        ),
        Unconditional(Library(
            name: "org.lwjgl:lwjgl-jemalloc:3.2.2",
            file: LibraryDownloadable(
                path: "org/lwjgl/lwjgl-jemalloc/3.2.2/lwjgl-jemalloc-3.2.2.jar",
                checksum: "ee8e57a79300f78294576d87c4a587f8c99402e2",
                size: 34848,
                url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.2.2/lwjgl-jemalloc-3.2.2.jar",
            ),
        )),
        Conditional(
            when: And([
                OS("macos"),
                OS("macos"),
            ]),
            then: Library(
                name: "org.lwjgl:lwjgl-openal:3.2.1",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-openal/3.2.1/lwjgl-openal-3.2.1-natives-macos.jar",
                    checksum: "9357ebfc82a0d6f64e17093dd963219367cd6fa2",
                    size: 528004,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.2.1/lwjgl-openal-3.2.1-natives-macos.jar",
                ),
            ),
        ),
        Unconditional(Library(
            name: "org.lwjgl:lwjgl-openal:3.2.1",
            file: LibraryDownloadable(
                path: "org/lwjgl/lwjgl-openal/3.2.1/lwjgl-openal-3.2.1.jar",
                checksum: "dc7ff2dabb40a141ee9bf2e326d9b1b19f3278fb",
                size: 80103,
                url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.2.1/lwjgl-openal-3.2.1.jar",
            ),
        )),
        Conditional(
            when: And([
                OS("macos"),
                OS("linux"),
            ]),
            then: Library(
                name: "org.lwjgl:lwjgl-openal:3.2.2",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-openal/3.2.2/lwjgl-openal-3.2.2-natives-linux.jar",
                    checksum: "0364f9f5c3947393083ab5f37a571f5603aadd0b",
                    size: 590997,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.2.2/lwjgl-openal-3.2.2-natives-linux.jar",
                ),
            ),
        ),
        Conditional(
            when: And([
                OS("macos"),
                OS("windows"),
            ]),
            then: Library(
                name: "org.lwjgl:lwjgl-openal:3.2.2",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-openal/3.2.2/lwjgl-openal-3.2.2-natives-windows.jar",
                    checksum: "ec20a7d42a2438528fca87e60b1705f1e2339ddb",
                    size: 1310102,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.2.2/lwjgl-openal-3.2.2-natives-windows.jar",
                ),
            ),
        ),
        Unconditional(Library(
            name: "org.lwjgl:lwjgl-openal:3.2.2",
            file: LibraryDownloadable(
                path: "org/lwjgl/lwjgl-openal/3.2.2/lwjgl-openal-3.2.2.jar",
                checksum: "2b772a102b0a11ee5f2109a5b136f4dc7c630827",
                size: 80012,
                url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.2.2/lwjgl-openal-3.2.2.jar",
            ),
        )),
        Conditional(
            when: And([
                OS("macos"),
                OS("macos"),
            ]),
            then: Library(
                name: "org.lwjgl:lwjgl-opengl:3.2.1",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-opengl/3.2.1/lwjgl-opengl-3.2.1-natives-macos.jar",
                    checksum: "dca9ad9e59a87172144d531e08ef7f6988073db0",
                    size: 38998,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.2.1/lwjgl-opengl-3.2.1-natives-macos.jar",
                ),
            ),
        ),
        Unconditional(Library(
            name: "org.lwjgl:lwjgl-opengl:3.2.1",
            file: LibraryDownloadable(
                path: "org/lwjgl/lwjgl-opengl/3.2.1/lwjgl-opengl-3.2.1.jar",
                checksum: "57008c2374c5bc434b18adfef3f3653ee450ee18",
                size: 931322,
                url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.2.1/lwjgl-opengl-3.2.1.jar",
            ),
        )),
        Conditional(
            when: And([
                OS("macos"),
                OS("linux"),
            ]),
            then: Library(
                name: "org.lwjgl:lwjgl-opengl:3.2.2",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-opengl/3.2.2/lwjgl-opengl-3.2.2-natives-linux.jar",
                    checksum: "338d33387919cb3f4cdba143c2b738a71ccfda60",
                    size: 77392,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.2.2/lwjgl-opengl-3.2.2-natives-linux.jar",
                ),
            ),
        ),
        Conditional(
            when: And([
                OS("macos"),
                OS("windows"),
            ]),
            then: Library(
                name: "org.lwjgl:lwjgl-opengl:3.2.2",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-opengl/3.2.2/lwjgl-opengl-3.2.2-natives-windows.jar",
                    checksum: "d8dcdc91066cae2d2d8279cb4a9f9f05d9525826",
                    size: 170798,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.2.2/lwjgl-opengl-3.2.2-natives-windows.jar",
                ),
            ),
        ),
        Unconditional(Library(
            name: "org.lwjgl:lwjgl-opengl:3.2.2",
            file: LibraryDownloadable(
                path: "org/lwjgl/lwjgl-opengl/3.2.2/lwjgl-opengl-3.2.2.jar",
                checksum: "6ac5bb88b44c43ea195a570aab059f63da004cd8",
                size: 929780,
                url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.2.2/lwjgl-opengl-3.2.2.jar",
            ),
        )),
        Conditional(
            when: And([
                OS("macos"),
                OS("macos"),
            ]),
            then: Library(
                name: "org.lwjgl:lwjgl-glfw:3.2.1",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-glfw/3.2.1/lwjgl-glfw-3.2.1-natives-macos.jar",
                    checksum: "72fe6dab6110a5a1cd4833f11840eef7b2eadce5",
                    size: 64724,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.2.1/lwjgl-glfw-3.2.1-natives-macos.jar",
                ),
            ),
        ),
        Unconditional(Library(
            name: "org.lwjgl:lwjgl-glfw:3.2.1",
            file: LibraryDownloadable(
                path: "org/lwjgl/lwjgl-glfw/3.2.1/lwjgl-glfw-3.2.1.jar",
                checksum: "027abb7f64894b61cad163791acd8113f0b21296",
                size: 116708,
                url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.2.1/lwjgl-glfw-3.2.1.jar",
            ),
        )),
        Conditional(
            when: And([
                OS("macos"),
                OS("linux"),
            ]),
            then: Library(
                name: "org.lwjgl:lwjgl-glfw:3.2.2",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-glfw/3.2.2/lwjgl-glfw-3.2.2-natives-linux.jar",
                    checksum: "0957733f26a6661d4883da0335f7ef46d3bbbd7d",
                    size: 159198,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.2.2/lwjgl-glfw-3.2.2-natives-linux.jar",
                ),
            ),
        ),
        Conditional(
            when: And([
                OS("macos"),
                OS("windows"),
            ]),
            then: Library(
                name: "org.lwjgl:lwjgl-glfw:3.2.2",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-glfw/3.2.2/lwjgl-glfw-3.2.2-natives-windows.jar",
                    checksum: "dc6826d636bf796b33a49038c354210e661bfc17",
                    size: 266648,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.2.2/lwjgl-glfw-3.2.2-natives-windows.jar",
                ),
            ),
        ),
        Unconditional(Library(
            name: "org.lwjgl:lwjgl-glfw:3.2.2",
            file: LibraryDownloadable(
                path: "org/lwjgl/lwjgl-glfw/3.2.2/lwjgl-glfw-3.2.2.jar",
                checksum: "d3ad4df38e400b8afba1de63f84338809399df5b",
                size: 108907,
                url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.2.2/lwjgl-glfw-3.2.2.jar",
            ),
        )),
        Conditional(
            when: And([
                OS("macos"),
                OS("macos"),
            ]),
            then: Library(
                name: "org.lwjgl:lwjgl-stb:3.2.1",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-stb/3.2.1/lwjgl-stb-3.2.1-natives-macos.jar",
                    checksum: "1f5615c952451c30afafba4a6e3ba4e1cd9e7f5c",
                    size: 192364,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.2.1/lwjgl-stb-3.2.1-natives-macos.jar",
                ),
            ),
        ),
        Unconditional(Library(
            name: "org.lwjgl:lwjgl-stb:3.2.1",
            file: LibraryDownloadable(
                path: "org/lwjgl/lwjgl-stb/3.2.1/lwjgl-stb-3.2.1.jar",
                checksum: "31f5eb5fce3791d58ec898bc5c1867d76d781ba1",
                size: 105765,
                url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.2.1/lwjgl-stb-3.2.1.jar",
            ),
        )),
        Conditional(
            when: And([
                OS("macos"),
                OS("linux"),
            ]),
            then: Library(
                name: "org.lwjgl:lwjgl-tinyfd:3.2.2",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-tinyfd/3.2.2/lwjgl-tinyfd-3.2.2-natives-linux.jar",
                    checksum: "39e35b161c130635d9c8918ce04e887a30c5b687",
                    size: 38804,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-tinyfd/3.2.2/lwjgl-tinyfd-3.2.2-natives-linux.jar",
                ),
            ),
        ),
        Conditional(
            when: And([
                OS("macos"),
                OS("windows"),
            ]),
            then: Library(
                name: "org.lwjgl:lwjgl-tinyfd:3.2.2",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-tinyfd/3.2.2/lwjgl-tinyfd-3.2.2-natives-windows.jar",
                    checksum: "e9115958773644e863332a6a06488d26f9e1fc9f",
                    size: 208314,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-tinyfd/3.2.2/lwjgl-tinyfd-3.2.2-natives-windows.jar",
                ),
            ),
        ),
        Unconditional(Library(
            name: "org.lwjgl:lwjgl-tinyfd:3.2.2",
            file: LibraryDownloadable(
                path: "org/lwjgl/lwjgl-tinyfd/3.2.2/lwjgl-tinyfd-3.2.2.jar",
                checksum: "fcbe606c8f8da6f8f9a05e2c540eb1ee8632b0e9",
                size: 7092,
                url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-tinyfd/3.2.2/lwjgl-tinyfd-3.2.2.jar",
            ),
        )),
        Conditional(
            when: And([
                OS("macos"),
                OS("macos"),
            ]),
            then: Library(
                name: "org.lwjgl:lwjgl-tinyfd:3.2.1",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-tinyfd/3.2.1/lwjgl-tinyfd-3.2.1-natives-macos.jar",
                    checksum: "759c2fd9cc5c6ce0b5b7af77ac8200483b7fb660",
                    size: 41962,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-tinyfd/3.2.1/lwjgl-tinyfd-3.2.1-natives-macos.jar",
                ),
            ),
        ),
        Unconditional(Library(
            name: "org.lwjgl:lwjgl-tinyfd:3.2.1",
            file: LibraryDownloadable(
                path: "org/lwjgl/lwjgl-tinyfd/3.2.1/lwjgl-tinyfd-3.2.1.jar",
                checksum: "259f1dbddb921e27e01b32458d6f584eb8bba13a",
                size: 7088,
                url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-tinyfd/3.2.1/lwjgl-tinyfd-3.2.1.jar",
            ),
        )),
        Conditional(
            when: And([
                OS("macos"),
                OS("linux"),
            ]),
            then: Library(
                name: "org.lwjgl:lwjgl-stb:3.2.2",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-stb/3.2.2/lwjgl-stb-3.2.2-natives-linux.jar",
                    checksum: "172c52e586fecf43f759bc4f70a778c01f6fdcc1",
                    size: 203476,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.2.2/lwjgl-stb-3.2.2-natives-linux.jar",
                ),
            ),
        ),
        Conditional(
            when: And([
                OS("macos"),
                OS("windows"),
            ]),
            then: Library(
                name: "org.lwjgl:lwjgl-stb:3.2.2",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-stb/3.2.2/lwjgl-stb-3.2.2-natives-windows.jar",
                    checksum: "811f705cbb29e8ae8d60bdf8fdd38c0c123ad3ef",
                    size: 465810,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.2.2/lwjgl-stb-3.2.2-natives-windows.jar",
                ),
            ),
        ),
        Unconditional(Library(
            name: "org.lwjgl:lwjgl-stb:3.2.2",
            file: LibraryDownloadable(
                path: "org/lwjgl/lwjgl-stb/3.2.2/lwjgl-stb-3.2.2.jar",
                checksum: "3b8e6ebc5851dd3d17e37e5cadce2eff2a429f0f",
                size: 104469,
                url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.2.2/lwjgl-stb-3.2.2.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.mojang:text2speech:1.12.4",
            file: LibraryDownloadable(
                path: "com/mojang/text2speech/1.12.4/text2speech-1.12.4.jar",
                checksum: "1f618f522dbdd93218c270bcfd8f8dd84be31717",
                size: 12874,
                url: "https://libraries.minecraft.net/com/mojang/text2speech/1.12.4/text2speech-1.12.4.jar",
            ),
        )),
        Conditional(
            when: OS("linux"),
            then: Library(
                name: "com.mojang:text2speech:1.12.4",
                file: LibraryDownloadable(
                    path: "com/mojang/text2speech/1.12.4/text2speech-1.12.4-natives-linux.jar",
                    checksum: "9571b1360a268311d7fa625614186965914f0215",
                    size: 7833,
                    url: "https://libraries.minecraft.net/com/mojang/text2speech/1.12.4/text2speech-1.12.4-natives-linux.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "com.mojang:text2speech:1.12.4",
                file: LibraryDownloadable(
                    path: "com/mojang/text2speech/1.12.4/text2speech-1.12.4-natives-windows.jar",
                    checksum: "7e37c535186a058d730ec03491182fae2efb57be",
                    size: 81379,
                    url: "https://libraries.minecraft.net/com/mojang/text2speech/1.12.4/text2speech-1.12.4-natives-windows.jar",
                ),
            ),
        ),
        Unconditional(Library(
            name: "com.mojang:text2speech:1.12.4",
            file: LibraryDownloadable(
                path: "com/mojang/text2speech/1.12.4/text2speech-1.12.4.jar",
                checksum: "1f618f522dbdd93218c270bcfd8f8dd84be31717",
                size: 12874,
                url: "https://libraries.minecraft.net/com/mojang/text2speech/1.12.4/text2speech-1.12.4.jar",
            ),
        )),
        Conditional(
            when: And([
                OS("macos"),
                OS("macos"),
            ]),
            then: Library(
                name: "ca.weblite:java-objc-bridge:1.0.0",
                file: LibraryDownloadable(
                    path: "ca/weblite/java-objc-bridge/1.0.0/java-objc-bridge-1.0.0-natives-osx.jar",
                    checksum: "08befab4894d55875f33c3d300f4f71e6e828f64",
                    size: 5629,
                    url: "https://libraries.minecraft.net/ca/weblite/java-objc-bridge/1.0.0/java-objc-bridge-1.0.0-natives-osx.jar",
                ),
            ),
        ),
        Unconditional(Library(
            name: "ca.weblite:java-objc-bridge:1.0.0",
            file: LibraryDownloadable(
                path: "ca/weblite/java-objc-bridge/1.0.0/java-objc-bridge-1.0.0.jar",
                checksum: "6ef160c3133a78de015830860197602ca1c855d3",
                size: 40502,
                url: "https://libraries.minecraft.net/ca/weblite/java-objc-bridge/1.0.0/java-objc-bridge-1.0.0.jar",
            ),
        )),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "ca.weblite:java-objc-bridge:1.0.0",
                file: LibraryDownloadable(
                    path: "ca/weblite/java-objc-bridge/1.0.0/java-objc-bridge-1.0.0.jar",
                    checksum: "6ef160c3133a78de015830860197602ca1c855d3",
                    size: 40502,
                    url: "https://libraries.minecraft.net/ca/weblite/java-objc-bridge/1.0.0/java-objc-bridge-1.0.0.jar",
                ),
            ),
        ),
    ],
    java_arguments: [
        Conditional(
            when: OS("macos"),
            then: "-XstartOnFirstThread",
        ),
        Conditional(
            when: OS("windows"),
            then: "-XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump",
        ),
        Conditional(
            when: Never,
            then: "-Dos.name=Windows 10",
        ),
        Conditional(
            when: Never,
            then: "-Dos.version=10.0",
        ),
        Conditional(
            when: Arch("x86_64"),
            then: "-Xss1M",
        ),
        Unconditional("-Djava.library.path=${natives_directory}"),
        Unconditional("-Dminecraft.launcher.brand=${launcher_name}"),
        Unconditional("-Dminecraft.launcher.version=${launcher_version}"),
        Unconditional("-cp"),
        Unconditional("${classpath}"),
    ],
    game_arguments: [
        Unconditional("--username"),
        Unconditional("${auth_player_name}"),
        Unconditional("--version"),
        Unconditional("${version_name}"),
        Unconditional("--gameDir"),
        Unconditional("${game_directory}"),
        Unconditional("--assetsDir"),
        Unconditional("${assets_root}"),
        Unconditional("--assetIndex"),
        Unconditional("${assets_index_name}"),
        Unconditional("--uuid"),
        Unconditional("${auth_uuid}"),
        Unconditional("--accessToken"),
        Unconditional("${auth_access_token}"),
        Unconditional("--clientId"),
        Unconditional("${clientid}"),
        Unconditional("--xuid"),
        Unconditional("${auth_xuid}"),
        Unconditional("--userType"),
        Unconditional("${user_type}"),
        Unconditional("--versionType"),
        Unconditional("${version_type}"),
        Conditional(
            when: Feature("is_demo_user"),
            then: "--demo",
        ),
        Conditional(
            when: Feature("has_custom_resolution"),
            then: "--width",
        ),
        Conditional(
            when: Feature("has_custom_resolution"),
            then: "${resolution_width}",
        ),
        Conditional(
            when: Feature("has_custom_resolution"),
            then: "--height",
        ),
        Conditional(
            when: Feature("has_custom_resolution"),
            then: "${resolution_height}",
        ),
    ],
)