GameVersion(
    id: "1.20.6-rc1",
    release_date: "2024-04-26T10:12:17Z",
    stability: Snapshot,
    java_version: ">=21",
    main_class: "net.minecraft.client.main.Main",
    libraries: [
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "ca.weblite:java-objc-bridge:1.1",
                file: LibraryDownloadable(
                    path: "ca/weblite/java-objc-bridge/1.1/java-objc-bridge-1.1.jar",
                    checksum: "1227f9e0666314f9de41477e3ec277e542ed7f7b",
                    size: 1330045,
                    url: "https://libraries.minecraft.net/ca/weblite/java-objc-bridge/1.1/java-objc-bridge-1.1.jar",
                ),
            ),
        ),
        Unconditional(Library(
            name: "com.github.oshi:oshi-core:6.4.10",
            file: LibraryDownloadable(
                path: "com/github/oshi/oshi-core/6.4.10/oshi-core-6.4.10.jar",
                checksum: "b1d8ab82d11d92fd639b56d639f8f46f739dd5fa",
                size: 979212,
                url: "https://libraries.minecraft.net/com/github/oshi/oshi-core/6.4.10/oshi-core-6.4.10.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.google.code.gson:gson:2.10.1",
            file: LibraryDownloadable(
                path: "com/google/code/gson/gson/2.10.1/gson-2.10.1.jar",
                checksum: "b3add478d4382b78ea20b1671390a858002feb6c",
                size: 283367,
                url: "https://libraries.minecraft.net/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.google.guava:failureaccess:1.0.1",
            file: LibraryDownloadable(
                path: "com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar",
                checksum: "1dcf1de382a0bf95a3d8b0849546c88bac1292c9",
                size: 4617,
                url: "https://libraries.minecraft.net/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.google.guava:guava:32.1.2-jre",
            file: LibraryDownloadable(
                path: "com/google/guava/guava/32.1.2-jre/guava-32.1.2-jre.jar",
                checksum: "5e64ec7e056456bef3a4bc4c6fdaef71e8ab6318",
                size: 3041591,
                url: "https://libraries.minecraft.net/com/google/guava/guava/32.1.2-jre/guava-32.1.2-jre.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.ibm.icu:icu4j:73.2",
            file: LibraryDownloadable(
                path: "com/ibm/icu/icu4j/73.2/icu4j-73.2.jar",
                checksum: "61ad4ef7f9131fcf6d25c34b817f90d6da06c9e9",
                size: 14567819,
                url: "https://libraries.minecraft.net/com/ibm/icu/icu4j/73.2/icu4j-73.2.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.mojang:authlib:6.0.54",
            file: LibraryDownloadable(
                path: "com/mojang/authlib/6.0.54/authlib-6.0.54.jar",
                checksum: "de8bc95660e1b2fe8793fd427a7a10dcec5b3ea7",
                size: 115242,
                url: "https://libraries.minecraft.net/com/mojang/authlib/6.0.54/authlib-6.0.54.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.mojang:blocklist:1.0.10",
            file: LibraryDownloadable(
                path: "com/mojang/blocklist/1.0.10/blocklist-1.0.10.jar",
                checksum: "5c685c5ffa94c4cd39496c7184c1d122e515ecef",
                size: 964,
                url: "https://libraries.minecraft.net/com/mojang/blocklist/1.0.10/blocklist-1.0.10.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.mojang:brigadier:1.2.9",
            file: LibraryDownloadable(
                path: "com/mojang/brigadier/1.2.9/brigadier-1.2.9.jar",
                checksum: "73e324f2ee541493a5179abf367237faa782ed21",
                size: 79955,
                url: "https://libraries.minecraft.net/com/mojang/brigadier/1.2.9/brigadier-1.2.9.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.mojang:datafixerupper:7.0.14",
            file: LibraryDownloadable(
                path: "com/mojang/datafixerupper/7.0.14/datafixerupper-7.0.14.jar",
                checksum: "db3485dc1e6b712bd81170d5ce6dca2fb2f8bd86",
                size: 722976,
                url: "https://libraries.minecraft.net/com/mojang/datafixerupper/7.0.14/datafixerupper-7.0.14.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.mojang:logging:1.2.7",
            file: LibraryDownloadable(
                path: "com/mojang/logging/1.2.7/logging-1.2.7.jar",
                checksum: "24cb95ffb0e3433fd6e844c04e68009e504ca1c0",
                size: 15343,
                url: "https://libraries.minecraft.net/com/mojang/logging/1.2.7/logging-1.2.7.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.mojang:patchy:2.2.10",
            file: LibraryDownloadable(
                path: "com/mojang/patchy/2.2.10/patchy-2.2.10.jar",
                checksum: "da05971b07cbb379d002cf7eaec6a2048211fefc",
                size: 4439,
                url: "https://libraries.minecraft.net/com/mojang/patchy/2.2.10/patchy-2.2.10.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.mojang:text2speech:1.17.9",
            file: LibraryDownloadable(
                path: "com/mojang/text2speech/1.17.9/text2speech-1.17.9.jar",
                checksum: "3cad216e3a7f0c19b4b394388bc9ffc446f13b14",
                size: 12243,
                url: "https://libraries.minecraft.net/com/mojang/text2speech/1.17.9/text2speech-1.17.9.jar",
            ),
        )),
        Unconditional(Library(
            name: "commons-codec:commons-codec:1.16.0",
            file: LibraryDownloadable(
                path: "commons-codec/commons-codec/1.16.0/commons-codec-1.16.0.jar",
                checksum: "4e3eb3d79888d76b54e28b350915b5dc3919c9de",
                size: 360738,
                url: "https://libraries.minecraft.net/commons-codec/commons-codec/1.16.0/commons-codec-1.16.0.jar",
            ),
        )),
        Unconditional(Library(
            name: "commons-io:commons-io:2.15.1",
            file: LibraryDownloadable(
                path: "commons-io/commons-io/2.15.1/commons-io-2.15.1.jar",
                checksum: "f11560da189ab563a5c8e351941415430e9304ea",
                size: 501218,
                url: "https://libraries.minecraft.net/commons-io/commons-io/2.15.1/commons-io-2.15.1.jar",
            ),
        )),
        Unconditional(Library(
            name: "commons-logging:commons-logging:1.2",
            file: LibraryDownloadable(
                path: "commons-logging/commons-logging/1.2/commons-logging-1.2.jar",
                checksum: "4bfc12adfe4842bf07b657f0369c4cb522955686",
                size: 61829,
                url: "https://libraries.minecraft.net/commons-logging/commons-logging/1.2/commons-logging-1.2.jar",
            ),
        )),
        Unconditional(Library(
            name: "io.netty:netty-buffer:4.1.97.Final",
            file: LibraryDownloadable(
                path: "io/netty/netty-buffer/4.1.97.Final/netty-buffer-4.1.97.Final.jar",
                checksum: "f8f3d8644afa5e6e1a40a3a6aeb9d9aa970ecb4f",
                size: 306590,
                url: "https://libraries.minecraft.net/io/netty/netty-buffer/4.1.97.Final/netty-buffer-4.1.97.Final.jar",
            ),
        )),
        Unconditional(Library(
            name: "io.netty:netty-codec:4.1.97.Final",
            file: LibraryDownloadable(
                path: "io/netty/netty-codec/4.1.97.Final/netty-codec-4.1.97.Final.jar",
                checksum: "384ba4d75670befbedb45c4d3b497a93639c206d",
                size: 345274,
                url: "https://libraries.minecraft.net/io/netty/netty-codec/4.1.97.Final/netty-codec-4.1.97.Final.jar",
            ),
        )),
        Unconditional(Library(
            name: "io.netty:netty-common:4.1.97.Final",
            file: LibraryDownloadable(
                path: "io/netty/netty-common/4.1.97.Final/netty-common-4.1.97.Final.jar",
                checksum: "7cceacaf11df8dc63f23d0fb58e9d4640fc88404",
                size: 659930,
                url: "https://libraries.minecraft.net/io/netty/netty-common/4.1.97.Final/netty-common-4.1.97.Final.jar",
            ),
        )),
        Unconditional(Library(
            name: "io.netty:netty-handler:4.1.97.Final",
            file: LibraryDownloadable(
                path: "io/netty/netty-handler/4.1.97.Final/netty-handler-4.1.97.Final.jar",
                checksum: "abb86c6906bf512bf2b797a41cd7d2e8d3cd7c36",
                size: 560040,
                url: "https://libraries.minecraft.net/io/netty/netty-handler/4.1.97.Final/netty-handler-4.1.97.Final.jar",
            ),
        )),
        Unconditional(Library(
            name: "io.netty:netty-resolver:4.1.97.Final",
            file: LibraryDownloadable(
                path: "io/netty/netty-resolver/4.1.97.Final/netty-resolver-4.1.97.Final.jar",
                checksum: "cec8348108dc76c47cf87c669d514be52c922144",
                size: 37792,
                url: "https://libraries.minecraft.net/io/netty/netty-resolver/4.1.97.Final/netty-resolver-4.1.97.Final.jar",
            ),
        )),
        Unconditional(Library(
            name: "io.netty:netty-transport-classes-epoll:4.1.97.Final",
            file: LibraryDownloadable(
                path: "io/netty/netty-transport-classes-epoll/4.1.97.Final/netty-transport-classes-epoll-4.1.97.Final.jar",
                checksum: "795da37ded759e862457a82d9d92c4d39ce8ecee",
                size: 147139,
                url: "https://libraries.minecraft.net/io/netty/netty-transport-classes-epoll/4.1.97.Final/netty-transport-classes-epoll-4.1.97.Final.jar",
            ),
        )),
        Conditional(
            when: OS("linux"),
            then: Library(
                name: "io.netty:netty-transport-native-epoll:4.1.97.Final:linux-aarch_64",
                file: LibraryDownloadable(
                    path: "io/netty/netty-transport-native-epoll/4.1.97.Final/netty-transport-native-epoll-4.1.97.Final-linux-aarch_64.jar",
                    checksum: "5514744c588190ffda076b35a9b8c9f24946a960",
                    size: 40427,
                    url: "https://libraries.minecraft.net/io/netty/netty-transport-native-epoll/4.1.97.Final/netty-transport-native-epoll-4.1.97.Final-linux-aarch_64.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("linux"),
            then: Library(
                name: "io.netty:netty-transport-native-epoll:4.1.97.Final:linux-x86_64",
                file: LibraryDownloadable(
                    path: "io/netty/netty-transport-native-epoll/4.1.97.Final/netty-transport-native-epoll-4.1.97.Final-linux-x86_64.jar",
                    checksum: "54188f271e388e7f313aea995e82f58ce2cdb809",
                    size: 38954,
                    url: "https://libraries.minecraft.net/io/netty/netty-transport-native-epoll/4.1.97.Final/netty-transport-native-epoll-4.1.97.Final-linux-x86_64.jar",
                ),
            ),
        ),
        Unconditional(Library(
            name: "io.netty:netty-transport-native-unix-common:4.1.97.Final",
            file: LibraryDownloadable(
                path: "io/netty/netty-transport-native-unix-common/4.1.97.Final/netty-transport-native-unix-common-4.1.97.Final.jar",
                checksum: "d469d84265ab70095b01b40886cabdd433b6e664",
                size: 43897,
                url: "https://libraries.minecraft.net/io/netty/netty-transport-native-unix-common/4.1.97.Final/netty-transport-native-unix-common-4.1.97.Final.jar",
            ),
        )),
        Unconditional(Library(
            name: "io.netty:netty-transport:4.1.97.Final",
            file: LibraryDownloadable(
                path: "io/netty/netty-transport/4.1.97.Final/netty-transport-4.1.97.Final.jar",
                checksum: "f37380d23c9bb079bc702910833b2fd532c9abd0",
                size: 489624,
                url: "https://libraries.minecraft.net/io/netty/netty-transport/4.1.97.Final/netty-transport-4.1.97.Final.jar",
            ),
        )),
        Unconditional(Library(
            name: "it.unimi.dsi:fastutil:8.5.12",
            file: LibraryDownloadable(
                path: "it/unimi/dsi/fastutil/8.5.12/fastutil-8.5.12.jar",
                checksum: "c24946d46824bd528054bface3231d2ecb7e95e8",
                size: 23326598,
                url: "https://libraries.minecraft.net/it/unimi/dsi/fastutil/8.5.12/fastutil-8.5.12.jar",
            ),
        )),
        Unconditional(Library(
            name: "net.java.dev.jna:jna-platform:5.14.0",
            file: LibraryDownloadable(
                path: "net/java/dev/jna/jna-platform/5.14.0/jna-platform-5.14.0.jar",
                checksum: "28934d48aed814f11e4c584da55c49fa7032b31b",
                size: 1369287,
                url: "https://libraries.minecraft.net/net/java/dev/jna/jna-platform/5.14.0/jna-platform-5.14.0.jar",
            ),
        )),
        Unconditional(Library(
            name: "net.java.dev.jna:jna:5.14.0",
            file: LibraryDownloadable(
                path: "net/java/dev/jna/jna/5.14.0/jna-5.14.0.jar",
                checksum: "67bf3eaea4f0718cb376a181a629e5f88fa1c9dd",
                size: 1878533,
                url: "https://libraries.minecraft.net/net/java/dev/jna/jna/5.14.0/jna-5.14.0.jar",
            ),
        )),
        Unconditional(Library(
            name: "net.sf.jopt-simple:jopt-simple:5.0.4",
            file: LibraryDownloadable(
                path: "net/sf/jopt-simple/jopt-simple/5.0.4/jopt-simple-5.0.4.jar",
                checksum: "4fdac2fbe92dfad86aa6e9301736f6b4342a3f5c",
                size: 78146,
                url: "https://libraries.minecraft.net/net/sf/jopt-simple/jopt-simple/5.0.4/jopt-simple-5.0.4.jar",
            ),
        )),
        Unconditional(Library(
            name: "org.apache.commons:commons-compress:1.26.0",
            file: LibraryDownloadable(
                path: "org/apache/commons/commons-compress/1.26.0/commons-compress-1.26.0.jar",
                checksum: "659feffdd12280201c8aacb8f7be94f9a883c824",
                size: 1078328,
                url: "https://libraries.minecraft.net/org/apache/commons/commons-compress/1.26.0/commons-compress-1.26.0.jar",
            ),
        )),
        Unconditional(Library(
            name: "org.apache.commons:commons-lang3:3.14.0",
            file: LibraryDownloadable(
                path: "org/apache/commons/commons-lang3/3.14.0/commons-lang3-3.14.0.jar",
                checksum: "1ed471194b02f2c6cb734a0cd6f6f107c673afae",
                size: 657952,
                url: "https://libraries.minecraft.net/org/apache/commons/commons-lang3/3.14.0/commons-lang3-3.14.0.jar",
            ),
        )),
        Unconditional(Library(
            name: "org.apache.httpcomponents:httpclient:4.5.13",
            file: LibraryDownloadable(
                path: "org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.jar",
                checksum: "e5f6cae5ca7ecaac1ec2827a9e2d65ae2869cada",
                size: 780321,
                url: "https://libraries.minecraft.net/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.jar",
            ),
        )),
        Unconditional(Library(
            name: "org.apache.httpcomponents:httpcore:4.4.16",
            file: LibraryDownloadable(
                path: "org/apache/httpcomponents/httpcore/4.4.16/httpcore-4.4.16.jar",
                checksum: "51cf043c87253c9f58b539c9f7e44c8894223850",
                size: 327891,
                url: "https://libraries.minecraft.net/org/apache/httpcomponents/httpcore/4.4.16/httpcore-4.4.16.jar",
            ),
        )),
        Unconditional(Library(
            name: "org.apache.logging.log4j:log4j-api:2.22.1",
            file: LibraryDownloadable(
                path: "org/apache/logging/log4j/log4j-api/2.22.1/log4j-api-2.22.1.jar",
                checksum: "bea6fede6328fabafd7e68363161a7ea6605abd1",
                size: 335001,
                url: "https://libraries.minecraft.net/org/apache/logging/log4j/log4j-api/2.22.1/log4j-api-2.22.1.jar",
            ),
        )),
        Unconditional(Library(
            name: "org.apache.logging.log4j:log4j-core:2.22.1",
            file: LibraryDownloadable(
                path: "org/apache/logging/log4j/log4j-core/2.22.1/log4j-core-2.22.1.jar",
                checksum: "7183a25510a02ad00cc6a95d3b3d2a7d3c5a8dc4",
                size: 1900022,
                url: "https://libraries.minecraft.net/org/apache/logging/log4j/log4j-core/2.22.1/log4j-core-2.22.1.jar",
            ),
        )),
        Unconditional(Library(
            name: "org.apache.logging.log4j:log4j-slf4j2-impl:2.22.1",
            file: LibraryDownloadable(
                path: "org/apache/logging/log4j/log4j-slf4j2-impl/2.22.1/log4j-slf4j2-impl-2.22.1.jar",
                checksum: "d7e6693c2606cb7e7335047d7bb96dec52db5665",
                size: 27364,
                url: "https://libraries.minecraft.net/org/apache/logging/log4j/log4j-slf4j2-impl/2.22.1/log4j-slf4j2-impl-2.22.1.jar",
            ),
        )),
        Unconditional(Library(
            name: "org.jcraft:jorbis:0.0.17",
            file: LibraryDownloadable(
                path: "org/jcraft/jorbis/0.0.17/jorbis-0.0.17.jar",
                checksum: "8872d22b293e8f5d7d56ff92be966e6dc28ebdc6",
                size: 99701,
                url: "https://libraries.minecraft.net/org/jcraft/jorbis/0.0.17/jorbis-0.0.17.jar",
            ),
        )),
        Unconditional(Library(
            name: "org.joml:joml:1.10.5",
            file: LibraryDownloadable(
                path: "org/joml/joml/1.10.5/joml-1.10.5.jar",
                checksum: "22566d58af70ad3d72308bab63b8339906deb649",
                size: 712082,
                url: "https://libraries.minecraft.net/org/joml/joml/1.10.5/joml-1.10.5.jar",
            ),
        )),
        Unconditional(Library(
            name: "org.lwjgl:lwjgl-freetype:3.3.3",
            file: LibraryDownloadable(
                path: "org/lwjgl/lwjgl-freetype/3.3.3/lwjgl-freetype-3.3.3.jar",
                checksum: "a0db6c84a8becc8ca05f9dbfa985edc348a824c7",
                size: 450896,
                url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-freetype/3.3.3/lwjgl-freetype-3.3.3.jar",
            ),
        )),
        Conditional(
            when: OS("linux"),
            then: Library(
                name: "org.lwjgl:lwjgl-freetype:3.3.3:natives-linux",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-freetype/3.3.3/lwjgl-freetype-3.3.3-natives-linux.jar",
                    checksum: "149070a5480900347071b7074779531f25a6e3dc",
                    size: 1245129,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-freetype/3.3.3/lwjgl-freetype-3.3.3-natives-linux.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl-freetype:3.3.3:natives-macos",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-freetype/3.3.3/lwjgl-freetype-3.3.3-natives-macos.jar",
                    checksum: "1e9b635b5c16b515527b905749be59223e338c4d",
                    size: 1142682,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-freetype/3.3.3/lwjgl-freetype-3.3.3-natives-macos.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl-freetype:3.3.3:natives-macos-arm64",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-freetype/3.3.3/lwjgl-freetype-3.3.3-natives-macos-arm64.jar",
                    checksum: "b0a8c9baa9d1f54ac61e1ab9640c7659e7fa700c",
                    size: 1040981,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-freetype/3.3.3/lwjgl-freetype-3.3.3-natives-macos-arm64.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl-freetype:3.3.3:natives-windows",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-freetype/3.3.3/lwjgl-freetype-3.3.3-natives-windows.jar",
                    checksum: "81091b006dbb43fab04c8c638e9ac87c51b4096d",
                    size: 1035586,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-freetype/3.3.3/lwjgl-freetype-3.3.3-natives-windows.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl-freetype:3.3.3:natives-windows-arm64",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-freetype/3.3.3/lwjgl-freetype-3.3.3-natives-windows-arm64.jar",
                    checksum: "82028265a0a2ff33523ca75137ada7dc176e5210",
                    size: 886068,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-freetype/3.3.3/lwjgl-freetype-3.3.3-natives-windows-arm64.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl-freetype:3.3.3:natives-windows-x86",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-freetype/3.3.3/lwjgl-freetype-3.3.3-natives-windows-x86.jar",
                    checksum: "15a8c1de7f51d07a92eae7ce1222557073a0c0c3",
                    size: 877480,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-freetype/3.3.3/lwjgl-freetype-3.3.3-natives-windows-x86.jar",
                ),
            ),
        ),
        Unconditional(Library(
            name: "org.lwjgl:lwjgl-glfw:3.3.3",
            file: LibraryDownloadable(
                path: "org/lwjgl/lwjgl-glfw/3.3.3/lwjgl-glfw-3.3.3.jar",
                checksum: "efa1eb78c5ccd840e9f329717109b5e892d72f8e",
                size: 135546,
                url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.3.3/lwjgl-glfw-3.3.3.jar",
            ),
        )),
        Conditional(
            when: OS("linux"),
            then: Library(
                name: "org.lwjgl:lwjgl-glfw:3.3.3:natives-linux",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-glfw/3.3.3/lwjgl-glfw-3.3.3-natives-linux.jar",
                    checksum: "a03684c5e4b1b1dbbe0d29dbbdc27b985b6840f2",
                    size: 118478,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.3.3/lwjgl-glfw-3.3.3-natives-linux.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl-glfw:3.3.3:natives-macos",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-glfw/3.3.3/lwjgl-glfw-3.3.3-natives-macos.jar",
                    checksum: "a1bf400f6bc64e6195596cb1430dafda46090751",
                    size: 140884,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.3.3/lwjgl-glfw-3.3.3-natives-macos.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl-glfw:3.3.3:natives-macos-arm64",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-glfw/3.3.3/lwjgl-glfw-3.3.3-natives-macos-arm64.jar",
                    checksum: "ee8cc78d0a4a5b3b4600fade6d927c9fc320c858",
                    size: 138288,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.3.3/lwjgl-glfw-3.3.3-natives-macos-arm64.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl-glfw:3.3.3:natives-windows",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-glfw/3.3.3/lwjgl-glfw-3.3.3-natives-windows.jar",
                    checksum: "e449e28b4891fc423c54c85fbc5bb0b9efece67a",
                    size: 166368,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.3.3/lwjgl-glfw-3.3.3-natives-windows.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl-glfw:3.3.3:natives-windows-arm64",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-glfw/3.3.3/lwjgl-glfw-3.3.3-natives-windows-arm64.jar",
                    checksum: "f27018dc74f6289574502b46cce55d52817554e2",
                    size: 141970,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.3.3/lwjgl-glfw-3.3.3-natives-windows-arm64.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl-glfw:3.3.3:natives-windows-x86",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-glfw/3.3.3/lwjgl-glfw-3.3.3-natives-windows-x86.jar",
                    checksum: "32334f3fd5270a59bad9939a93115acb6de36dcf",
                    size: 157123,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.3.3/lwjgl-glfw-3.3.3-natives-windows-x86.jar",
                ),
            ),
        ),
        Unconditional(Library(
            name: "org.lwjgl:lwjgl-jemalloc:3.3.3",
            file: LibraryDownloadable(
                path: "org/lwjgl/lwjgl-jemalloc/3.3.3/lwjgl-jemalloc-3.3.3.jar",
                checksum: "b543467b7ff3c6920539a88ee602d34098628be5",
                size: 43896,
                url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.3.3/lwjgl-jemalloc-3.3.3.jar",
            ),
        )),
        Conditional(
            when: OS("linux"),
            then: Library(
                name: "org.lwjgl:lwjgl-jemalloc:3.3.3:natives-linux",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-jemalloc/3.3.3/lwjgl-jemalloc-3.3.3-natives-linux.jar",
                    checksum: "4f86728bf449b1dd61251c4e0ac01df1389cb51e",
                    size: 206779,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.3.3/lwjgl-jemalloc-3.3.3-natives-linux.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl-jemalloc:3.3.3:natives-macos",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-jemalloc/3.3.3/lwjgl-jemalloc-3.3.3-natives-macos.jar",
                    checksum: "2906637657a57579847238c9c72d2c4bde7083f8",
                    size: 153131,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.3.3/lwjgl-jemalloc-3.3.3-natives-macos.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl-jemalloc:3.3.3:natives-macos-arm64",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-jemalloc/3.3.3/lwjgl-jemalloc-3.3.3-natives-macos-arm64.jar",
                    checksum: "e9412c3ff8cb3a3bad1d3f52909ad74d8a5bdad1",
                    size: 141418,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.3.3/lwjgl-jemalloc-3.3.3-natives-macos-arm64.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl-jemalloc:3.3.3:natives-windows",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-jemalloc/3.3.3/lwjgl-jemalloc-3.3.3-natives-windows.jar",
                    checksum: "426222fc027602a5f21b9c0fe79cde6a4c7a011f",
                    size: 180344,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.3.3/lwjgl-jemalloc-3.3.3-natives-windows.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl-jemalloc:3.3.3:natives-windows-arm64",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-jemalloc/3.3.3/lwjgl-jemalloc-3.3.3-natives-windows-arm64.jar",
                    checksum: "ba1f3fed0ee4be0217eaa41c5bbfb4b9b1383c33",
                    size: 154415,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.3.3/lwjgl-jemalloc-3.3.3-natives-windows-arm64.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl-jemalloc:3.3.3:natives-windows-x86",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-jemalloc/3.3.3/lwjgl-jemalloc-3.3.3-natives-windows-x86.jar",
                    checksum: "f6063b6e0f23be483c5c88d84ce51b39dc69126c",
                    size: 148612,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.3.3/lwjgl-jemalloc-3.3.3-natives-windows-x86.jar",
                ),
            ),
        ),
        Unconditional(Library(
            name: "org.lwjgl:lwjgl-openal:3.3.3",
            file: LibraryDownloadable(
                path: "org/lwjgl/lwjgl-openal/3.3.3/lwjgl-openal-3.3.3.jar",
                checksum: "daada81ceb5fc0c291fbfdd4433cb8d9423577f2",
                size: 110586,
                url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.3.3/lwjgl-openal-3.3.3.jar",
            ),
        )),
        Conditional(
            when: OS("linux"),
            then: Library(
                name: "org.lwjgl:lwjgl-openal:3.3.3:natives-linux",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-openal/3.3.3/lwjgl-openal-3.3.3-natives-linux.jar",
                    checksum: "3037360cc4595079bea240af250b6d1a527e0905",
                    size: 573224,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.3.3/lwjgl-openal-3.3.3-natives-linux.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl-openal:3.3.3:natives-macos",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-openal/3.3.3/lwjgl-openal-3.3.3-natives-macos.jar",
                    checksum: "8df8338bfa77f2ebabef4e58964bd04d24805cbf",
                    size: 519824,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.3.3/lwjgl-openal-3.3.3-natives-macos.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl-openal:3.3.3:natives-macos-arm64",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-openal/3.3.3/lwjgl-openal-3.3.3-natives-macos-arm64.jar",
                    checksum: "0c78b078de2fb52f45aa55d04db889a560f3544f",
                    size: 471012,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.3.3/lwjgl-openal-3.3.3-natives-macos-arm64.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl-openal:3.3.3:natives-windows",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-openal/3.3.3/lwjgl-openal-3.3.3-natives-windows.jar",
                    checksum: "cf83862ae95d98496b26915024c7e666d8ab1c8f",
                    size: 698720,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.3.3/lwjgl-openal-3.3.3-natives-windows.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl-openal:3.3.3:natives-windows-arm64",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-openal/3.3.3/lwjgl-openal-3.3.3-natives-windows-arm64.jar",
                    checksum: "8e0615235116b9e4160dfe87bec90f5f6378bf72",
                    size: 630410,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.3.3/lwjgl-openal-3.3.3-natives-windows-arm64.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl-openal:3.3.3:natives-windows-x86",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-openal/3.3.3/lwjgl-openal-3.3.3-natives-windows-x86.jar",
                    checksum: "87b8d5050e3adb46bb58fe1cb2669a4a48fce10d",
                    size: 638424,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.3.3/lwjgl-openal-3.3.3-natives-windows-x86.jar",
                ),
            ),
        ),
        Unconditional(Library(
            name: "org.lwjgl:lwjgl-opengl:3.3.3",
            file: LibraryDownloadable(
                path: "org/lwjgl/lwjgl-opengl/3.3.3/lwjgl-opengl-3.3.3.jar",
                checksum: "02f6b0147078396a58979125a4c947664e98293a",
                size: 929192,
                url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.3.3/lwjgl-opengl-3.3.3.jar",
            ),
        )),
        Conditional(
            when: OS("linux"),
            then: Library(
                name: "org.lwjgl:lwjgl-opengl:3.3.3:natives-linux",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-opengl/3.3.3/lwjgl-opengl-3.3.3-natives-linux.jar",
                    checksum: "62c70a4b00ca5391882b0f4b787c1588d24f1c86",
                    size: 80463,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.3.3/lwjgl-opengl-3.3.3-natives-linux.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl-opengl:3.3.3:natives-macos",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-opengl/3.3.3/lwjgl-opengl-3.3.3-natives-macos.jar",
                    checksum: "1bd45997551ae8a28469f3a2b678f4b7289e12c0",
                    size: 41484,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.3.3/lwjgl-opengl-3.3.3-natives-macos.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl-opengl:3.3.3:natives-macos-arm64",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-opengl/3.3.3/lwjgl-opengl-3.3.3-natives-macos-arm64.jar",
                    checksum: "d213ddef27637b1af87961ffa94d6b27036becc8",
                    size: 42487,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.3.3/lwjgl-opengl-3.3.3-natives-macos-arm64.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl-opengl:3.3.3:natives-windows",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-opengl/3.3.3/lwjgl-opengl-3.3.3-natives-windows.jar",
                    checksum: "e6c1eec8be8a71951b830a4d69efc01c6531900c",
                    size: 101535,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.3.3/lwjgl-opengl-3.3.3-natives-windows.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl-opengl:3.3.3:natives-windows-arm64",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-opengl/3.3.3/lwjgl-opengl-3.3.3-natives-windows-arm64.jar",
                    checksum: "65e956d3735a1abdc82eff4baec1b61174697d4b",
                    size: 83095,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.3.3/lwjgl-opengl-3.3.3-natives-windows-arm64.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl-opengl:3.3.3:natives-windows-x86",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-opengl/3.3.3/lwjgl-opengl-3.3.3-natives-windows-x86.jar",
                    checksum: "0d32d833dcaa2f355a886eaf21f0408b5f03241d",
                    size: 88612,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.3.3/lwjgl-opengl-3.3.3-natives-windows-x86.jar",
                ),
            ),
        ),
        Unconditional(Library(
            name: "org.lwjgl:lwjgl-stb:3.3.3",
            file: LibraryDownloadable(
                path: "org/lwjgl/lwjgl-stb/3.3.3/lwjgl-stb-3.3.3.jar",
                checksum: "25dd6161988d7e65f71d5065c99902402ee32746",
                size: 120283,
                url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.3.3/lwjgl-stb-3.3.3.jar",
            ),
        )),
        Conditional(
            when: OS("linux"),
            then: Library(
                name: "org.lwjgl:lwjgl-stb:3.3.3:natives-linux",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-stb/3.3.3/lwjgl-stb-3.3.3-natives-linux.jar",
                    checksum: "fd1271ccd9d85eff2fa31f3fd543e02ccfaf5041",
                    size: 231820,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.3.3/lwjgl-stb-3.3.3-natives-linux.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl-stb:3.3.3:natives-macos",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-stb/3.3.3/lwjgl-stb-3.3.3-natives-macos.jar",
                    checksum: "472792c98fb2c1557c060cb9da5fca6a9773621f",
                    size: 216456,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.3.3/lwjgl-stb-3.3.3-natives-macos.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl-stb:3.3.3:natives-macos-arm64",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-stb/3.3.3/lwjgl-stb-3.3.3-natives-macos-arm64.jar",
                    checksum: "51c6955571fbcdb7bb538c6aa589b953b584c6af",
                    size: 183628,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.3.3/lwjgl-stb-3.3.3-natives-macos-arm64.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl-stb:3.3.3:natives-windows",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-stb/3.3.3/lwjgl-stb-3.3.3-natives-windows.jar",
                    checksum: "1d9facdf6541de114b0f963be33505b7679c78cb",
                    size: 261297,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.3.3/lwjgl-stb-3.3.3-natives-windows.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl-stb:3.3.3:natives-windows-arm64",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-stb/3.3.3/lwjgl-stb-3.3.3-natives-windows-arm64.jar",
                    checksum: "a584ab44de569708871f0a79561f4d8c37487f2c",
                    size: 219511,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.3.3/lwjgl-stb-3.3.3-natives-windows-arm64.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl-stb:3.3.3:natives-windows-x86",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-stb/3.3.3/lwjgl-stb-3.3.3-natives-windows-x86.jar",
                    checksum: "b5c874687b9aac1a936501d4ed2c49567fd1b575",
                    size: 227800,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.3.3/lwjgl-stb-3.3.3-natives-windows-x86.jar",
                ),
            ),
        ),
        Unconditional(Library(
            name: "org.lwjgl:lwjgl-tinyfd:3.3.3",
            file: LibraryDownloadable(
                path: "org/lwjgl/lwjgl-tinyfd/3.3.3/lwjgl-tinyfd-3.3.3.jar",
                checksum: "82d755ca94b102e9ca77283b9e2dc46d1b15fbe5",
                size: 13400,
                url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-tinyfd/3.3.3/lwjgl-tinyfd-3.3.3.jar",
            ),
        )),
        Conditional(
            when: OS("linux"),
            then: Library(
                name: "org.lwjgl:lwjgl-tinyfd:3.3.3:natives-linux",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-tinyfd/3.3.3/lwjgl-tinyfd-3.3.3-natives-linux.jar",
                    checksum: "d8d58daa0c3e5fd906fee96f5fddbcbc07cc308b",
                    size: 44192,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-tinyfd/3.3.3/lwjgl-tinyfd-3.3.3-natives-linux.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl-tinyfd:3.3.3:natives-macos",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-tinyfd/3.3.3/lwjgl-tinyfd-3.3.3-natives-macos.jar",
                    checksum: "6598081e346a03038a8be68eb2de614a1c2eac68",
                    size: 45865,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-tinyfd/3.3.3/lwjgl-tinyfd-3.3.3-natives-macos.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl-tinyfd:3.3.3:natives-macos-arm64",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-tinyfd/3.3.3/lwjgl-tinyfd-3.3.3-natives-macos-arm64.jar",
                    checksum: "406feedb977372085a61eb0fee358183f4f4c67a",
                    size: 42498,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-tinyfd/3.3.3/lwjgl-tinyfd-3.3.3-natives-macos-arm64.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl-tinyfd:3.3.3:natives-windows",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-tinyfd/3.3.3/lwjgl-tinyfd-3.3.3-natives-windows.jar",
                    checksum: "a6697981b0449a5087c1d546fc08b4f73e8f98c9",
                    size: 130253,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-tinyfd/3.3.3/lwjgl-tinyfd-3.3.3-natives-windows.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl-tinyfd:3.3.3:natives-windows-arm64",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-tinyfd/3.3.3/lwjgl-tinyfd-3.3.3-natives-windows-arm64.jar",
                    checksum: "a88c494f3006eb91a7433b12a3a55a9a6c20788b",
                    size: 110867,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-tinyfd/3.3.3/lwjgl-tinyfd-3.3.3-natives-windows-arm64.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl-tinyfd:3.3.3:natives-windows-x86",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-tinyfd/3.3.3/lwjgl-tinyfd-3.3.3-natives-windows-x86.jar",
                    checksum: "c336c84ee88cccb495c6ffa112395509e7378e8a",
                    size: 111797,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-tinyfd/3.3.3/lwjgl-tinyfd-3.3.3-natives-windows-x86.jar",
                ),
            ),
        ),
        Unconditional(Library(
            name: "org.lwjgl:lwjgl:3.3.3",
            file: LibraryDownloadable(
                path: "org/lwjgl/lwjgl/3.3.3/lwjgl-3.3.3.jar",
                checksum: "29589b5f87ed335a6c7e7ee6a5775f81f97ecb84",
                size: 785029,
                url: "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.3.3/lwjgl-3.3.3.jar",
            ),
        )),
        Conditional(
            when: OS("linux"),
            then: Library(
                name: "org.lwjgl:lwjgl:3.3.3:natives-linux",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl/3.3.3/lwjgl-3.3.3-natives-linux.jar",
                    checksum: "1713758e3660ba66e1e954396fd18126038b33c0",
                    size: 114627,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.3.3/lwjgl-3.3.3-natives-linux.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl:3.3.3:natives-macos",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl/3.3.3/lwjgl-3.3.3-natives-macos.jar",
                    checksum: "33a6efa288390490ce6eb6c3df47ac21ecf648cf",
                    size: 60543,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.3.3/lwjgl-3.3.3-natives-macos.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl:3.3.3:natives-macos-arm64",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl/3.3.3/lwjgl-3.3.3-natives-macos-arm64.jar",
                    checksum: "226246e75f6bd8d4e1895bdce8638ef87808d114",
                    size: 48620,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.3.3/lwjgl-3.3.3-natives-macos-arm64.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl:3.3.3:natives-windows",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl/3.3.3/lwjgl-3.3.3-natives-windows.jar",
                    checksum: "a5ed18a2b82fc91b81f40d717cb1f64c9dcb0540",
                    size: 165442,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.3.3/lwjgl-3.3.3-natives-windows.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl:3.3.3:natives-windows-arm64",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl/3.3.3/lwjgl-3.3.3-natives-windows-arm64.jar",
                    checksum: "e9aca8c5479b520a2a7f0d542a118140e812c5e8",
                    size: 133378,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.3.3/lwjgl-3.3.3-natives-windows-arm64.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl:3.3.3:natives-windows-x86",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl/3.3.3/lwjgl-3.3.3-natives-windows-x86.jar",
                    checksum: "9e670718e050aeaeea0c2d5b907cffb142f2e58f",
                    size: 139653,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.3.3/lwjgl-3.3.3-natives-windows-x86.jar",
                ),
            ),
        ),
        Unconditional(Library(
            name: "org.lz4:lz4-java:1.8.0",
            file: LibraryDownloadable(
                path: "org/lz4/lz4-java/1.8.0/lz4-java-1.8.0.jar",
                checksum: "4b986a99445e49ea5fbf5d149c4b63f6ed6c6780",
                size: 682804,
                url: "https://libraries.minecraft.net/org/lz4/lz4-java/1.8.0/lz4-java-1.8.0.jar",
            ),
        )),
        Unconditional(Library(
            name: "org.slf4j:slf4j-api:2.0.9",
            file: LibraryDownloadable(
                path: "org/slf4j/slf4j-api/2.0.9/slf4j-api-2.0.9.jar",
                checksum: "7cf2726fdcfbc8610f9a71fb3ed639871f315340",
                size: 64579,
                url: "https://libraries.minecraft.net/org/slf4j/slf4j-api/2.0.9/slf4j-api-2.0.9.jar",
            ),
        )),
    ],
    java_arguments: [
        Conditional(
            when: OS("macos"),
            then: "-XstartOnFirstThread",
        ),
        Conditional(
            when: OS("windows"),
            then: "-XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump",
        ),
        Conditional(
            when: Arch("x86_64"),
            then: "-Xss1M",
        ),
        Unconditional("-Djava.library.path=${natives_directory}"),
        Unconditional("-Djna.tmpdir=${natives_directory}"),
        Unconditional("-Dorg.lwjgl.system.SharedLibraryExtractPath=${natives_directory}"),
        Unconditional("-Dio.netty.native.workdir=${natives_directory}"),
        Unconditional("-Dminecraft.launcher.brand=${launcher_name}"),
        Unconditional("-Dminecraft.launcher.version=${launcher_version}"),
        Unconditional("-cp"),
        Unconditional("${classpath}"),
    ],
    game_arguments: [
        Unconditional("--username"),
        Unconditional("${auth_player_name}"),
        Unconditional("--version"),
        Unconditional("${version_name}"),
        Unconditional("--gameDir"),
        Unconditional("${game_directory}"),
        Unconditional("--assetsDir"),
        Unconditional("${assets_root}"),
        Unconditional("--assetIndex"),
        Unconditional("${assets_index_name}"),
        Unconditional("--uuid"),
        Unconditional("${auth_uuid}"),
        Unconditional("--accessToken"),
        Unconditional("${auth_access_token}"),
        Unconditional("--clientId"),
        Unconditional("${clientid}"),
        Unconditional("--xuid"),
        Unconditional("${auth_xuid}"),
        Unconditional("--userType"),
        Unconditional("${user_type}"),
        Unconditional("--versionType"),
        Unconditional("${version_type}"),
        Conditional(
            when: Feature("is_demo_user"),
            then: "--demo",
        ),
        Conditional(
            when: Feature("has_custom_resolution"),
            then: "--width",
        ),
        Conditional(
            when: Feature("has_custom_resolution"),
            then: "${resolution_width}",
        ),
        Conditional(
            when: Feature("has_custom_resolution"),
            then: "--height",
        ),
        Conditional(
            when: Feature("has_custom_resolution"),
            then: "${resolution_height}",
        ),
        Conditional(
            when: Feature("has_quick_plays_support"),
            then: "--quickPlayPath",
        ),
        Conditional(
            when: Feature("has_quick_plays_support"),
            then: "${quickPlayPath}",
        ),
        Conditional(
            when: Feature("is_quick_play_singleplayer"),
            then: "--quickPlaySingleplayer",
        ),
        Conditional(
            when: Feature("is_quick_play_singleplayer"),
            then: "${quickPlaySingleplayer}",
        ),
        Conditional(
            when: Feature("is_quick_play_multiplayer"),
            then: "--quickPlayMultiplayer",
        ),
        Conditional(
            when: Feature("is_quick_play_multiplayer"),
            then: "${quickPlayMultiplayer}",
        ),
        Conditional(
            when: Feature("is_quick_play_realms"),
            then: "--quickPlayRealms",
        ),
        Conditional(
            when: Feature("is_quick_play_realms"),
            then: "${quickPlayRealms}",
        ),
    ],
)
