GameVersion(
    id: "1.20.3-pre3",
    release_date: "2023-11-27T14:24:36Z",
    stability: Snapshot,
    java_version: ">=17",
    main_class: "net.minecraft.client.main.Main",
    libraries: [
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "ca.weblite:java-objc-bridge:1.1",
                file: LibraryDownloadable(
                    path: "ca/weblite/java-objc-bridge/1.1/java-objc-bridge-1.1.jar",
                    checksum: "1227f9e0666314f9de41477e3ec277e542ed7f7b",
                    size: 1330045,
                    url: "https://libraries.minecraft.net/ca/weblite/java-objc-bridge/1.1/java-objc-bridge-1.1.jar",
                ),
            ),
        ),
        Unconditional(Library(
            name: "com.github.oshi:oshi-core:6.4.5",
            file: LibraryDownloadable(
                path: "com/github/oshi/oshi-core/6.4.5/oshi-core-6.4.5.jar",
                checksum: "943ba26de047eb6b28fff47f5ee939a34eb5fc8e",
                size: 970546,
                url: "https://libraries.minecraft.net/com/github/oshi/oshi-core/6.4.5/oshi-core-6.4.5.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.google.code.gson:gson:2.10.1",
            file: LibraryDownloadable(
                path: "com/google/code/gson/gson/2.10.1/gson-2.10.1.jar",
                checksum: "b3add478d4382b78ea20b1671390a858002feb6c",
                size: 283367,
                url: "https://libraries.minecraft.net/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.google.guava:failureaccess:1.0.1",
            file: LibraryDownloadable(
                path: "com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar",
                checksum: "1dcf1de382a0bf95a3d8b0849546c88bac1292c9",
                size: 4617,
                url: "https://libraries.minecraft.net/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.google.guava:guava:32.1.2-jre",
            file: LibraryDownloadable(
                path: "com/google/guava/guava/32.1.2-jre/guava-32.1.2-jre.jar",
                checksum: "5e64ec7e056456bef3a4bc4c6fdaef71e8ab6318",
                size: 3041591,
                url: "https://libraries.minecraft.net/com/google/guava/guava/32.1.2-jre/guava-32.1.2-jre.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.ibm.icu:icu4j:73.2",
            file: LibraryDownloadable(
                path: "com/ibm/icu/icu4j/73.2/icu4j-73.2.jar",
                checksum: "61ad4ef7f9131fcf6d25c34b817f90d6da06c9e9",
                size: 14567819,
                url: "https://libraries.minecraft.net/com/ibm/icu/icu4j/73.2/icu4j-73.2.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.mojang:authlib:6.0.52",
            file: LibraryDownloadable(
                path: "com/mojang/authlib/6.0.52/authlib-6.0.52.jar",
                checksum: "65085e2eb921c4a3ebdde3d248637f1776e6d80d",
                size: 115471,
                url: "https://libraries.minecraft.net/com/mojang/authlib/6.0.52/authlib-6.0.52.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.mojang:blocklist:1.0.10",
            file: LibraryDownloadable(
                path: "com/mojang/blocklist/1.0.10/blocklist-1.0.10.jar",
                checksum: "5c685c5ffa94c4cd39496c7184c1d122e515ecef",
                size: 964,
                url: "https://libraries.minecraft.net/com/mojang/blocklist/1.0.10/blocklist-1.0.10.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.mojang:brigadier:1.2.9",
            file: LibraryDownloadable(
                path: "com/mojang/brigadier/1.2.9/brigadier-1.2.9.jar",
                checksum: "73e324f2ee541493a5179abf367237faa782ed21",
                size: 79955,
                url: "https://libraries.minecraft.net/com/mojang/brigadier/1.2.9/brigadier-1.2.9.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.mojang:datafixerupper:6.0.8",
            file: LibraryDownloadable(
                path: "com/mojang/datafixerupper/6.0.8/datafixerupper-6.0.8.jar",
                checksum: "3ba4a30557a9b057760af4011f909ba619fc5125",
                size: 689960,
                url: "https://libraries.minecraft.net/com/mojang/datafixerupper/6.0.8/datafixerupper-6.0.8.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.mojang:logging:1.1.1",
            file: LibraryDownloadable(
                path: "com/mojang/logging/1.1.1/logging-1.1.1.jar",
                checksum: "832b8e6674a9b325a5175a3a6267dfaf34c85139",
                size: 15343,
                url: "https://libraries.minecraft.net/com/mojang/logging/1.1.1/logging-1.1.1.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.mojang:patchy:2.2.10",
            file: LibraryDownloadable(
                path: "com/mojang/patchy/2.2.10/patchy-2.2.10.jar",
                checksum: "da05971b07cbb379d002cf7eaec6a2048211fefc",
                size: 4439,
                url: "https://libraries.minecraft.net/com/mojang/patchy/2.2.10/patchy-2.2.10.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.mojang:text2speech:1.17.9",
            file: LibraryDownloadable(
                path: "com/mojang/text2speech/1.17.9/text2speech-1.17.9.jar",
                checksum: "3cad216e3a7f0c19b4b394388bc9ffc446f13b14",
                size: 12243,
                url: "https://libraries.minecraft.net/com/mojang/text2speech/1.17.9/text2speech-1.17.9.jar",
            ),
        )),
        Unconditional(Library(
            name: "commons-codec:commons-codec:1.16.0",
            file: LibraryDownloadable(
                path: "commons-codec/commons-codec/1.16.0/commons-codec-1.16.0.jar",
                checksum: "4e3eb3d79888d76b54e28b350915b5dc3919c9de",
                size: 360738,
                url: "https://libraries.minecraft.net/commons-codec/commons-codec/1.16.0/commons-codec-1.16.0.jar",
            ),
        )),
        Unconditional(Library(
            name: "commons-io:commons-io:2.13.0",
            file: LibraryDownloadable(
                path: "commons-io/commons-io/2.13.0/commons-io-2.13.0.jar",
                checksum: "8bb2bc9b4df17e2411533a0708a69f983bf5e83b",
                size: 483954,
                url: "https://libraries.minecraft.net/commons-io/commons-io/2.13.0/commons-io-2.13.0.jar",
            ),
        )),
        Unconditional(Library(
            name: "commons-logging:commons-logging:1.2",
            file: LibraryDownloadable(
                path: "commons-logging/commons-logging/1.2/commons-logging-1.2.jar",
                checksum: "4bfc12adfe4842bf07b657f0369c4cb522955686",
                size: 61829,
                url: "https://libraries.minecraft.net/commons-logging/commons-logging/1.2/commons-logging-1.2.jar",
            ),
        )),
        Unconditional(Library(
            name: "io.netty:netty-buffer:4.1.97.Final",
            file: LibraryDownloadable(
                path: "io/netty/netty-buffer/4.1.97.Final/netty-buffer-4.1.97.Final.jar",
                checksum: "f8f3d8644afa5e6e1a40a3a6aeb9d9aa970ecb4f",
                size: 306590,
                url: "https://libraries.minecraft.net/io/netty/netty-buffer/4.1.97.Final/netty-buffer-4.1.97.Final.jar",
            ),
        )),
        Unconditional(Library(
            name: "io.netty:netty-codec:4.1.97.Final",
            file: LibraryDownloadable(
                path: "io/netty/netty-codec/4.1.97.Final/netty-codec-4.1.97.Final.jar",
                checksum: "384ba4d75670befbedb45c4d3b497a93639c206d",
                size: 345274,
                url: "https://libraries.minecraft.net/io/netty/netty-codec/4.1.97.Final/netty-codec-4.1.97.Final.jar",
            ),
        )),
        Unconditional(Library(
            name: "io.netty:netty-common:4.1.97.Final",
            file: LibraryDownloadable(
                path: "io/netty/netty-common/4.1.97.Final/netty-common-4.1.97.Final.jar",
                checksum: "7cceacaf11df8dc63f23d0fb58e9d4640fc88404",
                size: 659930,
                url: "https://libraries.minecraft.net/io/netty/netty-common/4.1.97.Final/netty-common-4.1.97.Final.jar",
            ),
        )),
        Unconditional(Library(
            name: "io.netty:netty-handler:4.1.97.Final",
            file: LibraryDownloadable(
                path: "io/netty/netty-handler/4.1.97.Final/netty-handler-4.1.97.Final.jar",
                checksum: "abb86c6906bf512bf2b797a41cd7d2e8d3cd7c36",
                size: 560040,
                url: "https://libraries.minecraft.net/io/netty/netty-handler/4.1.97.Final/netty-handler-4.1.97.Final.jar",
            ),
        )),
        Unconditional(Library(
            name: "io.netty:netty-resolver:4.1.97.Final",
            file: LibraryDownloadable(
                path: "io/netty/netty-resolver/4.1.97.Final/netty-resolver-4.1.97.Final.jar",
                checksum: "cec8348108dc76c47cf87c669d514be52c922144",
                size: 37792,
                url: "https://libraries.minecraft.net/io/netty/netty-resolver/4.1.97.Final/netty-resolver-4.1.97.Final.jar",
            ),
        )),
        Unconditional(Library(
            name: "io.netty:netty-transport-classes-epoll:4.1.97.Final",
            file: LibraryDownloadable(
                path: "io/netty/netty-transport-classes-epoll/4.1.97.Final/netty-transport-classes-epoll-4.1.97.Final.jar",
                checksum: "795da37ded759e862457a82d9d92c4d39ce8ecee",
                size: 147139,
                url: "https://libraries.minecraft.net/io/netty/netty-transport-classes-epoll/4.1.97.Final/netty-transport-classes-epoll-4.1.97.Final.jar",
            ),
        )),
        Conditional(
            when: OS("linux"),
            then: Library(
                name: "io.netty:netty-transport-native-epoll:4.1.97.Final:linux-aarch_64",
                file: LibraryDownloadable(
                    path: "io/netty/netty-transport-native-epoll/4.1.97.Final/netty-transport-native-epoll-4.1.97.Final-linux-aarch_64.jar",
                    checksum: "5514744c588190ffda076b35a9b8c9f24946a960",
                    size: 40427,
                    url: "https://libraries.minecraft.net/io/netty/netty-transport-native-epoll/4.1.97.Final/netty-transport-native-epoll-4.1.97.Final-linux-aarch_64.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("linux"),
            then: Library(
                name: "io.netty:netty-transport-native-epoll:4.1.97.Final:linux-x86_64",
                file: LibraryDownloadable(
                    path: "io/netty/netty-transport-native-epoll/4.1.97.Final/netty-transport-native-epoll-4.1.97.Final-linux-x86_64.jar",
                    checksum: "54188f271e388e7f313aea995e82f58ce2cdb809",
                    size: 38954,
                    url: "https://libraries.minecraft.net/io/netty/netty-transport-native-epoll/4.1.97.Final/netty-transport-native-epoll-4.1.97.Final-linux-x86_64.jar",
                ),
            ),
        ),
        Unconditional(Library(
            name: "io.netty:netty-transport-native-unix-common:4.1.97.Final",
            file: LibraryDownloadable(
                path: "io/netty/netty-transport-native-unix-common/4.1.97.Final/netty-transport-native-unix-common-4.1.97.Final.jar",
                checksum: "d469d84265ab70095b01b40886cabdd433b6e664",
                size: 43897,
                url: "https://libraries.minecraft.net/io/netty/netty-transport-native-unix-common/4.1.97.Final/netty-transport-native-unix-common-4.1.97.Final.jar",
            ),
        )),
        Unconditional(Library(
            name: "io.netty:netty-transport:4.1.97.Final",
            file: LibraryDownloadable(
                path: "io/netty/netty-transport/4.1.97.Final/netty-transport-4.1.97.Final.jar",
                checksum: "f37380d23c9bb079bc702910833b2fd532c9abd0",
                size: 489624,
                url: "https://libraries.minecraft.net/io/netty/netty-transport/4.1.97.Final/netty-transport-4.1.97.Final.jar",
            ),
        )),
        Unconditional(Library(
            name: "it.unimi.dsi:fastutil:8.5.12",
            file: LibraryDownloadable(
                path: "it/unimi/dsi/fastutil/8.5.12/fastutil-8.5.12.jar",
                checksum: "c24946d46824bd528054bface3231d2ecb7e95e8",
                size: 23326598,
                url: "https://libraries.minecraft.net/it/unimi/dsi/fastutil/8.5.12/fastutil-8.5.12.jar",
            ),
        )),
        Unconditional(Library(
            name: "net.java.dev.jna:jna-platform:5.13.0",
            file: LibraryDownloadable(
                path: "net/java/dev/jna/jna-platform/5.13.0/jna-platform-5.13.0.jar",
                checksum: "88e9a306715e9379f3122415ef4ae759a352640d",
                size: 1363209,
                url: "https://libraries.minecraft.net/net/java/dev/jna/jna-platform/5.13.0/jna-platform-5.13.0.jar",
            ),
        )),
        Unconditional(Library(
            name: "net.java.dev.jna:jna:5.13.0",
            file: LibraryDownloadable(
                path: "net/java/dev/jna/jna/5.13.0/jna-5.13.0.jar",
                checksum: "1200e7ebeedbe0d10062093f32925a912020e747",
                size: 1879325,
                url: "https://libraries.minecraft.net/net/java/dev/jna/jna/5.13.0/jna-5.13.0.jar",
            ),
        )),
        Unconditional(Library(
            name: "net.sf.jopt-simple:jopt-simple:5.0.4",
            file: LibraryDownloadable(
                path: "net/sf/jopt-simple/jopt-simple/5.0.4/jopt-simple-5.0.4.jar",
                checksum: "4fdac2fbe92dfad86aa6e9301736f6b4342a3f5c",
                size: 78146,
                url: "https://libraries.minecraft.net/net/sf/jopt-simple/jopt-simple/5.0.4/jopt-simple-5.0.4.jar",
            ),
        )),
        Unconditional(Library(
            name: "org.apache.commons:commons-compress:1.22",
            file: LibraryDownloadable(
                path: "org/apache/commons/commons-compress/1.22/commons-compress-1.22.jar",
                checksum: "691a8b4e6cf4248c3bc72c8b719337d5cb7359fa",
                size: 1039712,
                url: "https://libraries.minecraft.net/org/apache/commons/commons-compress/1.22/commons-compress-1.22.jar",
            ),
        )),
        Unconditional(Library(
            name: "org.apache.commons:commons-lang3:3.13.0",
            file: LibraryDownloadable(
                path: "org/apache/commons/commons-lang3/3.13.0/commons-lang3-3.13.0.jar",
                checksum: "b7263237aa89c1f99b327197c41d0669707a462e",
                size: 632267,
                url: "https://libraries.minecraft.net/org/apache/commons/commons-lang3/3.13.0/commons-lang3-3.13.0.jar",
            ),
        )),
        Unconditional(Library(
            name: "org.apache.httpcomponents:httpclient:4.5.13",
            file: LibraryDownloadable(
                path: "org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.jar",
                checksum: "e5f6cae5ca7ecaac1ec2827a9e2d65ae2869cada",
                size: 780321,
                url: "https://libraries.minecraft.net/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.jar",
            ),
        )),
        Unconditional(Library(
            name: "org.apache.httpcomponents:httpcore:4.4.16",
            file: LibraryDownloadable(
                path: "org/apache/httpcomponents/httpcore/4.4.16/httpcore-4.4.16.jar",
                checksum: "51cf043c87253c9f58b539c9f7e44c8894223850",
                size: 327891,
                url: "https://libraries.minecraft.net/org/apache/httpcomponents/httpcore/4.4.16/httpcore-4.4.16.jar",
            ),
        )),
        Unconditional(Library(
            name: "org.apache.logging.log4j:log4j-api:2.19.0",
            file: LibraryDownloadable(
                path: "org/apache/logging/log4j/log4j-api/2.19.0/log4j-api-2.19.0.jar",
                checksum: "ea1b37f38c327596b216542bc636cfdc0b8036fa",
                size: 317566,
                url: "https://libraries.minecraft.net/org/apache/logging/log4j/log4j-api/2.19.0/log4j-api-2.19.0.jar",
            ),
        )),
        Unconditional(Library(
            name: "org.apache.logging.log4j:log4j-core:2.19.0",
            file: LibraryDownloadable(
                path: "org/apache/logging/log4j/log4j-core/2.19.0/log4j-core-2.19.0.jar",
                checksum: "3b6eeb4de4c49c0fe38a4ee27188ff5fee44d0bb",
                size: 1864386,
                url: "https://libraries.minecraft.net/org/apache/logging/log4j/log4j-core/2.19.0/log4j-core-2.19.0.jar",
            ),
        )),
        Unconditional(Library(
            name: "org.apache.logging.log4j:log4j-slf4j2-impl:2.19.0",
            file: LibraryDownloadable(
                path: "org/apache/logging/log4j/log4j-slf4j2-impl/2.19.0/log4j-slf4j2-impl-2.19.0.jar",
                checksum: "5c04bfdd63ce9dceb2e284b81e96b6a70010ee10",
                size: 27721,
                url: "https://libraries.minecraft.net/org/apache/logging/log4j/log4j-slf4j2-impl/2.19.0/log4j-slf4j2-impl-2.19.0.jar",
            ),
        )),
        Unconditional(Library(
            name: "org.joml:joml:1.10.5",
            file: LibraryDownloadable(
                path: "org/joml/joml/1.10.5/joml-1.10.5.jar",
                checksum: "22566d58af70ad3d72308bab63b8339906deb649",
                size: 712082,
                url: "https://libraries.minecraft.net/org/joml/joml/1.10.5/joml-1.10.5.jar",
            ),
        )),
        Unconditional(Library(
            name: "org.lwjgl:lwjgl-glfw:3.3.2",
            file: LibraryDownloadable(
                path: "org/lwjgl/lwjgl-glfw/3.3.2/lwjgl-glfw-3.3.2.jar",
                checksum: "757920418805fb90bfebb3d46b1d9e7669fca2eb",
                size: 135828,
                url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.3.2/lwjgl-glfw-3.3.2.jar",
            ),
        )),
        Conditional(
            when: OS("linux"),
            then: Library(
                name: "org.lwjgl:lwjgl-glfw:3.3.2:natives-linux",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-glfw/3.3.2/lwjgl-glfw-3.3.2-natives-linux.jar",
                    checksum: "0766bb0e8e829598b1c8052fd8173c62af741c52",
                    size: 115553,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.3.2/lwjgl-glfw-3.3.2-natives-linux.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl-glfw:3.3.2:natives-macos",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-glfw/3.3.2/lwjgl-glfw-3.3.2-natives-macos.jar",
                    checksum: "8223ba1b757c43624f03b09ab9d9228c7f6db001",
                    size: 140627,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.3.2/lwjgl-glfw-3.3.2-natives-macos.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl-glfw:3.3.2:natives-macos-arm64",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-glfw/3.3.2/lwjgl-glfw-3.3.2-natives-macos-arm64.jar",
                    checksum: "7e35644de1bf324ca9b7d52acd6e0b8d9a6da4ad",
                    size: 137535,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.3.2/lwjgl-glfw-3.3.2-natives-macos-arm64.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl-glfw:3.3.2:natives-windows",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-glfw/3.3.2/lwjgl-glfw-3.3.2-natives-windows.jar",
                    checksum: "01251e3cb7e5d6159334cfb9244f789ce992f03b",
                    size: 165947,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.3.2/lwjgl-glfw-3.3.2-natives-windows.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl-glfw:3.3.2:natives-windows-arm64",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-glfw/3.3.2/lwjgl-glfw-3.3.2-natives-windows-arm64.jar",
                    checksum: "e79c4857a887bd79ba78bdf2d422a7d333028a2d",
                    size: 141892,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.3.2/lwjgl-glfw-3.3.2-natives-windows-arm64.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl-glfw:3.3.2:natives-windows-x86",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-glfw/3.3.2/lwjgl-glfw-3.3.2-natives-windows-x86.jar",
                    checksum: "17e1f9ec031ef72c2f7825c38eeb3a79c4d8bb17",
                    size: 156550,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.3.2/lwjgl-glfw-3.3.2-natives-windows-x86.jar",
                ),
            ),
        ),
        Unconditional(Library(
            name: "org.lwjgl:lwjgl-jemalloc:3.3.2",
            file: LibraryDownloadable(
                path: "org/lwjgl/lwjgl-jemalloc/3.3.2/lwjgl-jemalloc-3.3.2.jar",
                checksum: "877e17e39ebcd58a9c956dc3b5b777813de0873a",
                size: 43233,
                url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.3.2/lwjgl-jemalloc-3.3.2.jar",
            ),
        )),
        Conditional(
            when: OS("linux"),
            then: Library(
                name: "org.lwjgl:lwjgl-jemalloc:3.3.2:natives-linux",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-jemalloc/3.3.2/lwjgl-jemalloc-3.3.2-natives-linux.jar",
                    checksum: "2bc33176cdfabf34a63df154b80914e8f433316b",
                    size: 204677,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.3.2/lwjgl-jemalloc-3.3.2-natives-linux.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl-jemalloc:3.3.2:natives-macos",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-jemalloc/3.3.2/lwjgl-jemalloc-3.3.2-natives-macos.jar",
                    checksum: "959ea96ea27cd1ee45943123140fdb55c49e961f",
                    size: 153695,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.3.2/lwjgl-jemalloc-3.3.2-natives-macos.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl-jemalloc:3.3.2:natives-macos-arm64",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-jemalloc/3.3.2/lwjgl-jemalloc-3.3.2-natives-macos-arm64.jar",
                    checksum: "fe75e1cad7ac1f7af4a071c4b83e39d11b65a1cc",
                    size: 142101,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.3.2/lwjgl-jemalloc-3.3.2-natives-macos-arm64.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl-jemalloc:3.3.2:natives-windows",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-jemalloc/3.3.2/lwjgl-jemalloc-3.3.2-natives-windows.jar",
                    checksum: "db886c1f9e313c3fa2a25543b99ccd250d3f9fb5",
                    size: 180026,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.3.2/lwjgl-jemalloc-3.3.2-natives-windows.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl-jemalloc:3.3.2:natives-windows-arm64",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-jemalloc/3.3.2/lwjgl-jemalloc-3.3.2-natives-windows-arm64.jar",
                    checksum: "598790de603c286dbc4068b27829eacc37592786",
                    size: 152780,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.3.2/lwjgl-jemalloc-3.3.2-natives-windows-arm64.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl-jemalloc:3.3.2:natives-windows-x86",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-jemalloc/3.3.2/lwjgl-jemalloc-3.3.2-natives-windows-x86.jar",
                    checksum: "9b07558f81a5d54dfaeb861bab3ccc86bb4477c9",
                    size: 148041,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.3.2/lwjgl-jemalloc-3.3.2-natives-windows-x86.jar",
                ),
            ),
        ),
        Unconditional(Library(
            name: "org.lwjgl:lwjgl-openal:3.3.2",
            file: LibraryDownloadable(
                path: "org/lwjgl/lwjgl-openal/3.3.2/lwjgl-openal-3.3.2.jar",
                checksum: "ae5357ed6d934546d3533993ea84c0cfb75eed95",
                size: 108230,
                url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.3.2/lwjgl-openal-3.3.2.jar",
            ),
        )),
        Conditional(
            when: OS("linux"),
            then: Library(
                name: "org.lwjgl:lwjgl-openal:3.3.2:natives-linux",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-openal/3.3.2/lwjgl-openal-3.3.2-natives-linux.jar",
                    checksum: "650981780b8bbfb3ce43657b22ec8e77bfb1f37a",
                    size: 579919,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.3.2/lwjgl-openal-3.3.2-natives-linux.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl-openal:3.3.2:natives-macos",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-openal/3.3.2/lwjgl-openal-3.3.2-natives-macos.jar",
                    checksum: "56fa16d15039142634e3a6d97d638b56679be821",
                    size: 515159,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.3.2/lwjgl-openal-3.3.2-natives-macos.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl-openal:3.3.2:natives-macos-arm64",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-openal/3.3.2/lwjgl-openal-3.3.2-natives-macos-arm64.jar",
                    checksum: "7b43d16069bdabc9ca0923ec8756a51c5d61cb75",
                    size: 467151,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.3.2/lwjgl-openal-3.3.2-natives-macos-arm64.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl-openal:3.3.2:natives-windows",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-openal/3.3.2/lwjgl-openal-3.3.2-natives-windows.jar",
                    checksum: "e74f299a602192faaf14b917632e4cbbb493c940",
                    size: 694908,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.3.2/lwjgl-openal-3.3.2-natives-windows.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl-openal:3.3.2:natives-windows-arm64",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-openal/3.3.2/lwjgl-openal-3.3.2-natives-windows-arm64.jar",
                    checksum: "545ddec7959007a78b6662d616e00dacf00e1c29",
                    size: 627059,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.3.2/lwjgl-openal-3.3.2-natives-windows-arm64.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl-openal:3.3.2:natives-windows-x86",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-openal/3.3.2/lwjgl-openal-3.3.2-natives-windows-x86.jar",
                    checksum: "21fcb44d32ccf101017ec939fc740197677557d5",
                    size: 636273,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.3.2/lwjgl-openal-3.3.2-natives-windows-x86.jar",
                ),
            ),
        ),
        Unconditional(Library(
            name: "org.lwjgl:lwjgl-opengl:3.3.2",
            file: LibraryDownloadable(
                path: "org/lwjgl/lwjgl-opengl/3.3.2/lwjgl-opengl-3.3.2.jar",
                checksum: "ee8e95be0b438602038bc1f02dc5e3d011b1b216",
                size: 928871,
                url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.3.2/lwjgl-opengl-3.3.2.jar",
            ),
        )),
        Conditional(
            when: OS("linux"),
            then: Library(
                name: "org.lwjgl:lwjgl-opengl:3.3.2:natives-linux",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-opengl/3.3.2/lwjgl-opengl-3.3.2-natives-linux.jar",
                    checksum: "b8368430ef0d91a5acbc6fbfa47b20c3ec083aec",
                    size: 80464,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.3.2/lwjgl-opengl-3.3.2-natives-linux.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl-opengl:3.3.2:natives-macos",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-opengl/3.3.2/lwjgl-opengl-3.3.2-natives-macos.jar",
                    checksum: "05141389ca737369f317b1288a570534c40db9cf",
                    size: 41485,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.3.2/lwjgl-opengl-3.3.2-natives-macos.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl-opengl:3.3.2:natives-macos-arm64",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-opengl/3.3.2/lwjgl-opengl-3.3.2-natives-macos-arm64.jar",
                    checksum: "baadfd67936dcd7e0334dd3a9cf8dd13a0bcb009",
                    size: 42490,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.3.2/lwjgl-opengl-3.3.2-natives-macos-arm64.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl-opengl:3.3.2:natives-windows",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-opengl/3.3.2/lwjgl-opengl-3.3.2-natives-windows.jar",
                    checksum: "83cd34469d4e0bc335bf74c7f62206530a9480bf",
                    size: 101530,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.3.2/lwjgl-opengl-3.3.2-natives-windows.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl-opengl:3.3.2:natives-windows-arm64",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-opengl/3.3.2/lwjgl-opengl-3.3.2-natives-windows-arm64.jar",
                    checksum: "21df035bf03dbf5001f92291b24dc951da513481",
                    size: 83132,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.3.2/lwjgl-opengl-3.3.2-natives-windows-arm64.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl-opengl:3.3.2:natives-windows-x86",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-opengl/3.3.2/lwjgl-opengl-3.3.2-natives-windows-x86.jar",
                    checksum: "22fa4149159154b24f6c1bd46a342d4958a9fba1",
                    size: 88610,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.3.2/lwjgl-opengl-3.3.2-natives-windows-x86.jar",
                ),
            ),
        ),
        Unconditional(Library(
            name: "org.lwjgl:lwjgl-stb:3.3.2",
            file: LibraryDownloadable(
                path: "org/lwjgl/lwjgl-stb/3.3.2/lwjgl-stb-3.3.2.jar",
                checksum: "a2550795014d622b686e9caac50b14baa87d2c70",
                size: 118874,
                url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.3.2/lwjgl-stb-3.3.2.jar",
            ),
        )),
        Conditional(
            when: OS("linux"),
            then: Library(
                name: "org.lwjgl:lwjgl-stb:3.3.2:natives-linux",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-stb/3.3.2/lwjgl-stb-3.3.2-natives-linux.jar",
                    checksum: "5c987f43b342d722b54970159040af76f1c87403",
                    size: 231821,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.3.2/lwjgl-stb-3.3.2-natives-linux.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl-stb:3.3.2:natives-macos",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-stb/3.3.2/lwjgl-stb-3.3.2-natives-macos.jar",
                    checksum: "61614cb49cee0b95587893a36bd72f63ab815c82",
                    size: 216457,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.3.2/lwjgl-stb-3.3.2-natives-macos.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl-stb:3.3.2:natives-macos-arm64",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-stb/3.3.2/lwjgl-stb-3.3.2-natives-macos-arm64.jar",
                    checksum: "db49f0f76e8377520b625c688cd45aacb3dcdc9b",
                    size: 183630,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.3.2/lwjgl-stb-3.3.2-natives-macos-arm64.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl-stb:3.3.2:natives-windows",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-stb/3.3.2/lwjgl-stb-3.3.2-natives-windows.jar",
                    checksum: "1c4f4b8353bdb78c5264ab921436f03fc9aa1ba5",
                    size: 261137,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.3.2/lwjgl-stb-3.3.2-natives-windows.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl-stb:3.3.2:natives-windows-arm64",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-stb/3.3.2/lwjgl-stb-3.3.2-natives-windows-arm64.jar",
                    checksum: "c29df97c3cca97dc00d34e171936153764c9f78b",
                    size: 218460,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.3.2/lwjgl-stb-3.3.2-natives-windows-arm64.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl-stb:3.3.2:natives-windows-x86",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-stb/3.3.2/lwjgl-stb-3.3.2-natives-windows-x86.jar",
                    checksum: "a0de7bde6722fa68d25ba6afbd7395508c53c730",
                    size: 227583,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.3.2/lwjgl-stb-3.3.2-natives-windows-x86.jar",
                ),
            ),
        ),
        Unconditional(Library(
            name: "org.lwjgl:lwjgl-tinyfd:3.3.2",
            file: LibraryDownloadable(
                path: "org/lwjgl/lwjgl-tinyfd/3.3.2/lwjgl-tinyfd-3.3.2.jar",
                checksum: "9f65c248dd77934105274fcf8351abb75b34327c",
                size: 13404,
                url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-tinyfd/3.3.2/lwjgl-tinyfd-3.3.2.jar",
            ),
        )),
        Conditional(
            when: OS("linux"),
            then: Library(
                name: "org.lwjgl:lwjgl-tinyfd:3.3.2:natives-linux",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-tinyfd/3.3.2/lwjgl-tinyfd-3.3.2-natives-linux.jar",
                    checksum: "05d27fc67172b3fcd8400d61a7cfb75da881f609",
                    size: 43961,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-tinyfd/3.3.2/lwjgl-tinyfd-3.3.2-natives-linux.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl-tinyfd:3.3.2:natives-macos",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-tinyfd/3.3.2/lwjgl-tinyfd-3.3.2-natives-macos.jar",
                    checksum: "ce88dcda2fffe5d912de8ea1dabd68490a8f8471",
                    size: 45096,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-tinyfd/3.3.2/lwjgl-tinyfd-3.3.2-natives-macos.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl-tinyfd:3.3.2:natives-macos-arm64",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-tinyfd/3.3.2/lwjgl-tinyfd-3.3.2-natives-macos-arm64.jar",
                    checksum: "0b4aa34d244c75bcbb78d6cdb0b41200348da330",
                    size: 41812,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-tinyfd/3.3.2/lwjgl-tinyfd-3.3.2-natives-macos-arm64.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl-tinyfd:3.3.2:natives-windows",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-tinyfd/3.3.2/lwjgl-tinyfd-3.3.2-natives-windows.jar",
                    checksum: "54a93ed247d20007a6f579355263fdc2c030753a",
                    size: 130126,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-tinyfd/3.3.2/lwjgl-tinyfd-3.3.2-natives-windows.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl-tinyfd:3.3.2:natives-windows-arm64",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-tinyfd/3.3.2/lwjgl-tinyfd-3.3.2-natives-windows-arm64.jar",
                    checksum: "500f5daa3b731ca282d4b90aeafda94c528d3e27",
                    size: 110758,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-tinyfd/3.3.2/lwjgl-tinyfd-3.3.2-natives-windows-arm64.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl-tinyfd:3.3.2:natives-windows-x86",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-tinyfd/3.3.2/lwjgl-tinyfd-3.3.2-natives-windows-x86.jar",
                    checksum: "0c1dfa1c438e0262453e7bf625289540e5cbffb2",
                    size: 111596,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-tinyfd/3.3.2/lwjgl-tinyfd-3.3.2-natives-windows-x86.jar",
                ),
            ),
        ),
        Unconditional(Library(
            name: "org.lwjgl:lwjgl:3.3.2",
            file: LibraryDownloadable(
                path: "org/lwjgl/lwjgl/3.3.2/lwjgl-3.3.2.jar",
                checksum: "4421d94af68e35dcaa31737a6fc59136a1e61b94",
                size: 786196,
                url: "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.3.2/lwjgl-3.3.2.jar",
            ),
        )),
        Conditional(
            when: OS("linux"),
            then: Library(
                name: "org.lwjgl:lwjgl:3.3.2:natives-linux",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl/3.3.2/lwjgl-3.3.2-natives-linux.jar",
                    checksum: "767684973f259d97e7dc66a125eb153986f177e7",
                    size: 114144,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.3.2/lwjgl-3.3.2-natives-linux.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl:3.3.2:natives-macos",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl/3.3.2/lwjgl-3.3.2-natives-macos.jar",
                    checksum: "3256dce7fa36d6b572afa5e5730f532cf987f3bf",
                    size: 60240,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.3.2/lwjgl-3.3.2-natives-macos.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl:3.3.2:natives-macos-arm64",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl/3.3.2/lwjgl-3.3.2-natives-macos-arm64.jar",
                    checksum: "319eea74a8829ce92fd54ce7c684b6b6557c05bb",
                    size: 48270,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.3.2/lwjgl-3.3.2-natives-macos-arm64.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl:3.3.2:natives-windows",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl/3.3.2/lwjgl-3.3.2-natives-windows.jar",
                    checksum: "a55169ced70ffcd15f2162daf4a9c968578f6cd5",
                    size: 164993,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.3.2/lwjgl-3.3.2-natives-windows.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl:3.3.2:natives-windows-arm64",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl/3.3.2/lwjgl-3.3.2-natives-windows-arm64.jar",
                    checksum: "d900e4678449ba97ff46fa64b22e0376bf8cd00e",
                    size: 133200,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.3.2/lwjgl-3.3.2-natives-windows-arm64.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl:3.3.2:natives-windows-x86",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl/3.3.2/lwjgl-3.3.2-natives-windows-x86.jar",
                    checksum: "ed495259b2c8f068794da0ffedfa7ae7c130b3c5",
                    size: 139365,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.3.2/lwjgl-3.3.2-natives-windows-x86.jar",
                ),
            ),
        ),
        Unconditional(Library(
            name: "org.slf4j:slf4j-api:2.0.7",
            file: LibraryDownloadable(
                path: "org/slf4j/slf4j-api/2.0.7/slf4j-api-2.0.7.jar",
                checksum: "41eb7184ea9d556f23e18b5cb99cad1f8581fc00",
                size: 63635,
                url: "https://libraries.minecraft.net/org/slf4j/slf4j-api/2.0.7/slf4j-api-2.0.7.jar",
            ),
        )),
    ],
    java_arguments: [
        Conditional(
            when: OS("macos"),
            then: "-XstartOnFirstThread",
        ),
        Conditional(
            when: OS("windows"),
            then: "-XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump",
        ),
        Conditional(
            when: Arch("x86_64"),
            then: "-Xss1M",
        ),
        Unconditional("-Djava.library.path=${natives_directory}"),
        Unconditional("-Djna.tmpdir=${natives_directory}"),
        Unconditional("-Dorg.lwjgl.system.SharedLibraryExtractPath=${natives_directory}"),
        Unconditional("-Dio.netty.native.workdir=${natives_directory}"),
        Unconditional("-Dminecraft.launcher.brand=${launcher_name}"),
        Unconditional("-Dminecraft.launcher.version=${launcher_version}"),
        Unconditional("-cp"),
        Unconditional("${classpath}"),
    ],
    game_arguments: [
        Unconditional("--username"),
        Unconditional("${auth_player_name}"),
        Unconditional("--version"),
        Unconditional("${version_name}"),
        Unconditional("--gameDir"),
        Unconditional("${game_directory}"),
        Unconditional("--assetsDir"),
        Unconditional("${assets_root}"),
        Unconditional("--assetIndex"),
        Unconditional("${assets_index_name}"),
        Unconditional("--uuid"),
        Unconditional("${auth_uuid}"),
        Unconditional("--accessToken"),
        Unconditional("${auth_access_token}"),
        Unconditional("--clientId"),
        Unconditional("${clientid}"),
        Unconditional("--xuid"),
        Unconditional("${auth_xuid}"),
        Unconditional("--userType"),
        Unconditional("${user_type}"),
        Unconditional("--versionType"),
        Unconditional("${version_type}"),
        Conditional(
            when: Feature("is_demo_user"),
            then: "--demo",
        ),
        Conditional(
            when: Feature("has_custom_resolution"),
            then: "--width",
        ),
        Conditional(
            when: Feature("has_custom_resolution"),
            then: "${resolution_width}",
        ),
        Conditional(
            when: Feature("has_custom_resolution"),
            then: "--height",
        ),
        Conditional(
            when: Feature("has_custom_resolution"),
            then: "${resolution_height}",
        ),
        Conditional(
            when: Feature("has_quick_plays_support"),
            then: "--quickPlayPath",
        ),
        Conditional(
            when: Feature("has_quick_plays_support"),
            then: "${quickPlayPath}",
        ),
        Conditional(
            when: Feature("is_quick_play_singleplayer"),
            then: "--quickPlaySingleplayer",
        ),
        Conditional(
            when: Feature("is_quick_play_singleplayer"),
            then: "${quickPlaySingleplayer}",
        ),
        Conditional(
            when: Feature("is_quick_play_multiplayer"),
            then: "--quickPlayMultiplayer",
        ),
        Conditional(
            when: Feature("is_quick_play_multiplayer"),
            then: "${quickPlayMultiplayer}",
        ),
        Conditional(
            when: Feature("is_quick_play_realms"),
            then: "--quickPlayRealms",
        ),
        Conditional(
            when: Feature("is_quick_play_realms"),
            then: "${quickPlayRealms}",
        ),
    ],
)
