GameVersion(
    id: "1.20.1-rc1",
    release_date: "2023-06-09T14:15:49Z",
    stability: Snapshot,
    java_version: ">=17",
    main_class: "net.minecraft.client.main.Main",
    libraries: [
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "ca.weblite:java-objc-bridge:1.1",
                file: LibraryDownloadable(
                    path: "ca/weblite/java-objc-bridge/1.1/java-objc-bridge-1.1.jar",
                    checksum: "1227f9e0666314f9de41477e3ec277e542ed7f7b",
                    size: 1330045,
                    url: "https://libraries.minecraft.net/ca/weblite/java-objc-bridge/1.1/java-objc-bridge-1.1.jar",
                ),
            ),
        ),
        Unconditional(Library(
            name: "com.github.oshi:oshi-core:6.2.2",
            file: LibraryDownloadable(
                path: "com/github/oshi/oshi-core/6.2.2/oshi-core-6.2.2.jar",
                checksum: "54f5efc19bca95d709d9a37d19ffcbba3d21c1a6",
                size: 947865,
                url: "https://libraries.minecraft.net/com/github/oshi/oshi-core/6.2.2/oshi-core-6.2.2.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.google.code.gson:gson:2.10",
            file: LibraryDownloadable(
                path: "com/google/code/gson/gson/2.10/gson-2.10.jar",
                checksum: "dd9b193aef96e973d5a11ab13cd17430c2e4306b",
                size: 286235,
                url: "https://libraries.minecraft.net/com/google/code/gson/gson/2.10/gson-2.10.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.google.guava:failureaccess:1.0.1",
            file: LibraryDownloadable(
                path: "com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar",
                checksum: "1dcf1de382a0bf95a3d8b0849546c88bac1292c9",
                size: 4617,
                url: "https://libraries.minecraft.net/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.google.guava:guava:31.1-jre",
            file: LibraryDownloadable(
                path: "com/google/guava/guava/31.1-jre/guava-31.1-jre.jar",
                checksum: "60458f877d055d0c9114d9e1a2efb737b4bc282c",
                size: 2959479,
                url: "https://libraries.minecraft.net/com/google/guava/guava/31.1-jre/guava-31.1-jre.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.ibm.icu:icu4j:71.1",
            file: LibraryDownloadable(
                path: "com/ibm/icu/icu4j/71.1/icu4j-71.1.jar",
                checksum: "9e7d3304c23f9ba5cb71915f7cce23231a57a445",
                size: 13963762,
                url: "https://libraries.minecraft.net/com/ibm/icu/icu4j/71.1/icu4j-71.1.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.mojang:authlib:4.0.43",
            file: LibraryDownloadable(
                path: "com/mojang/authlib/4.0.43/authlib-4.0.43.jar",
                checksum: "2ff9d747a77570a07a60d32ac77eb6162ad2a2d9",
                size: 121766,
                url: "https://libraries.minecraft.net/com/mojang/authlib/4.0.43/authlib-4.0.43.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.mojang:blocklist:1.0.10",
            file: LibraryDownloadable(
                path: "com/mojang/blocklist/1.0.10/blocklist-1.0.10.jar",
                checksum: "5c685c5ffa94c4cd39496c7184c1d122e515ecef",
                size: 964,
                url: "https://libraries.minecraft.net/com/mojang/blocklist/1.0.10/blocklist-1.0.10.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.mojang:brigadier:1.1.8",
            file: LibraryDownloadable(
                path: "com/mojang/brigadier/1.1.8/brigadier-1.1.8.jar",
                checksum: "5244ce82c3337bba4a196a3ce858bfaecc74404a",
                size: 77121,
                url: "https://libraries.minecraft.net/com/mojang/brigadier/1.1.8/brigadier-1.1.8.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.mojang:datafixerupper:6.0.8",
            file: LibraryDownloadable(
                path: "com/mojang/datafixerupper/6.0.8/datafixerupper-6.0.8.jar",
                checksum: "3ba4a30557a9b057760af4011f909ba619fc5125",
                size: 689960,
                url: "https://libraries.minecraft.net/com/mojang/datafixerupper/6.0.8/datafixerupper-6.0.8.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.mojang:logging:1.1.1",
            file: LibraryDownloadable(
                path: "com/mojang/logging/1.1.1/logging-1.1.1.jar",
                checksum: "832b8e6674a9b325a5175a3a6267dfaf34c85139",
                size: 15343,
                url: "https://libraries.minecraft.net/com/mojang/logging/1.1.1/logging-1.1.1.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.mojang:patchy:2.2.10",
            file: LibraryDownloadable(
                path: "com/mojang/patchy/2.2.10/patchy-2.2.10.jar",
                checksum: "da05971b07cbb379d002cf7eaec6a2048211fefc",
                size: 4439,
                url: "https://libraries.minecraft.net/com/mojang/patchy/2.2.10/patchy-2.2.10.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.mojang:text2speech:1.17.9",
            file: LibraryDownloadable(
                path: "com/mojang/text2speech/1.17.9/text2speech-1.17.9.jar",
                checksum: "3cad216e3a7f0c19b4b394388bc9ffc446f13b14",
                size: 12243,
                url: "https://libraries.minecraft.net/com/mojang/text2speech/1.17.9/text2speech-1.17.9.jar",
            ),
        )),
        Unconditional(Library(
            name: "commons-codec:commons-codec:1.15",
            file: LibraryDownloadable(
                path: "commons-codec/commons-codec/1.15/commons-codec-1.15.jar",
                checksum: "49d94806b6e3dc933dacbd8acb0fdbab8ebd1e5d",
                size: 353793,
                url: "https://libraries.minecraft.net/commons-codec/commons-codec/1.15/commons-codec-1.15.jar",
            ),
        )),
        Unconditional(Library(
            name: "commons-io:commons-io:2.11.0",
            file: LibraryDownloadable(
                path: "commons-io/commons-io/2.11.0/commons-io-2.11.0.jar",
                checksum: "a2503f302b11ebde7ebc3df41daebe0e4eea3689",
                size: 327135,
                url: "https://libraries.minecraft.net/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar",
            ),
        )),
        Unconditional(Library(
            name: "commons-logging:commons-logging:1.2",
            file: LibraryDownloadable(
                path: "commons-logging/commons-logging/1.2/commons-logging-1.2.jar",
                checksum: "4bfc12adfe4842bf07b657f0369c4cb522955686",
                size: 61829,
                url: "https://libraries.minecraft.net/commons-logging/commons-logging/1.2/commons-logging-1.2.jar",
            ),
        )),
        Unconditional(Library(
            name: "io.netty:netty-buffer:4.1.82.Final",
            file: LibraryDownloadable(
                path: "io/netty/netty-buffer/4.1.82.Final/netty-buffer-4.1.82.Final.jar",
                checksum: "a544270cf1ae8b8077082f5036436a9a9971ea71",
                size: 304664,
                url: "https://libraries.minecraft.net/io/netty/netty-buffer/4.1.82.Final/netty-buffer-4.1.82.Final.jar",
            ),
        )),
        Unconditional(Library(
            name: "io.netty:netty-codec:4.1.82.Final",
            file: LibraryDownloadable(
                path: "io/netty/netty-codec/4.1.82.Final/netty-codec-4.1.82.Final.jar",
                checksum: "b77200379acb345a9ffdece1c605e591ac3e4e0a",
                size: 339155,
                url: "https://libraries.minecraft.net/io/netty/netty-codec/4.1.82.Final/netty-codec-4.1.82.Final.jar",
            ),
        )),
        Unconditional(Library(
            name: "io.netty:netty-common:4.1.82.Final",
            file: LibraryDownloadable(
                path: "io/netty/netty-common/4.1.82.Final/netty-common-4.1.82.Final.jar",
                checksum: "022d148e85c3f5ebdacc0ce1f5aabb1d420f73f3",
                size: 653880,
                url: "https://libraries.minecraft.net/io/netty/netty-common/4.1.82.Final/netty-common-4.1.82.Final.jar",
            ),
        )),
        Unconditional(Library(
            name: "io.netty:netty-handler:4.1.82.Final",
            file: LibraryDownloadable(
                path: "io/netty/netty-handler/4.1.82.Final/netty-handler-4.1.82.Final.jar",
                checksum: "644041d1fa96a5d3130a29e8978630d716d76e38",
                size: 538569,
                url: "https://libraries.minecraft.net/io/netty/netty-handler/4.1.82.Final/netty-handler-4.1.82.Final.jar",
            ),
        )),
        Unconditional(Library(
            name: "io.netty:netty-resolver:4.1.82.Final",
            file: LibraryDownloadable(
                path: "io/netty/netty-resolver/4.1.82.Final/netty-resolver-4.1.82.Final.jar",
                checksum: "38f665ae8dcd29032eea31245ba7806bed2e0fa8",
                size: 37776,
                url: "https://libraries.minecraft.net/io/netty/netty-resolver/4.1.82.Final/netty-resolver-4.1.82.Final.jar",
            ),
        )),
        Unconditional(Library(
            name: "io.netty:netty-transport-classes-epoll:4.1.82.Final",
            file: LibraryDownloadable(
                path: "io/netty/netty-transport-classes-epoll/4.1.82.Final/netty-transport-classes-epoll-4.1.82.Final.jar",
                checksum: "e7c7dd18deac93105797f30057c912651ea76521",
                size: 142066,
                url: "https://libraries.minecraft.net/io/netty/netty-transport-classes-epoll/4.1.82.Final/netty-transport-classes-epoll-4.1.82.Final.jar",
            ),
        )),
        Conditional(
            when: OS("linux"),
            then: Library(
                name: "io.netty:netty-transport-native-epoll:4.1.82.Final:linux-aarch_64",
                file: LibraryDownloadable(
                    path: "io/netty/netty-transport-native-epoll/4.1.82.Final/netty-transport-native-epoll-4.1.82.Final-linux-aarch_64.jar",
                    checksum: "476409d6255001ca53a55f65b01c13822f8dc93a",
                    size: 39489,
                    url: "https://libraries.minecraft.net/io/netty/netty-transport-native-epoll/4.1.82.Final/netty-transport-native-epoll-4.1.82.Final-linux-aarch_64.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("linux"),
            then: Library(
                name: "io.netty:netty-transport-native-epoll:4.1.82.Final:linux-x86_64",
                file: LibraryDownloadable(
                    path: "io/netty/netty-transport-native-epoll/4.1.82.Final/netty-transport-native-epoll-4.1.82.Final-linux-x86_64.jar",
                    checksum: "c7350a71920f3ae9142945e25fed4846cce53374",
                    size: 37922,
                    url: "https://libraries.minecraft.net/io/netty/netty-transport-native-epoll/4.1.82.Final/netty-transport-native-epoll-4.1.82.Final-linux-x86_64.jar",
                ),
            ),
        ),
        Unconditional(Library(
            name: "io.netty:netty-transport-native-unix-common:4.1.82.Final",
            file: LibraryDownloadable(
                path: "io/netty/netty-transport-native-unix-common/4.1.82.Final/netty-transport-native-unix-common-4.1.82.Final.jar",
                checksum: "3e895b35ca1b8a0eca56cacff4c2dde5d2c6abce",
                size: 43684,
                url: "https://libraries.minecraft.net/io/netty/netty-transport-native-unix-common/4.1.82.Final/netty-transport-native-unix-common-4.1.82.Final.jar",
            ),
        )),
        Unconditional(Library(
            name: "io.netty:netty-transport:4.1.82.Final",
            file: LibraryDownloadable(
                path: "io/netty/netty-transport/4.1.82.Final/netty-transport-4.1.82.Final.jar",
                checksum: "e431a218d91acb6476ccad5f5aafde50aa3945ca",
                size: 485752,
                url: "https://libraries.minecraft.net/io/netty/netty-transport/4.1.82.Final/netty-transport-4.1.82.Final.jar",
            ),
        )),
        Unconditional(Library(
            name: "it.unimi.dsi:fastutil:8.5.9",
            file: LibraryDownloadable(
                path: "it/unimi/dsi/fastutil/8.5.9/fastutil-8.5.9.jar",
                checksum: "bb7ea75ecdb216654237830b3a96d87ad91f8cc5",
                size: 23376043,
                url: "https://libraries.minecraft.net/it/unimi/dsi/fastutil/8.5.9/fastutil-8.5.9.jar",
            ),
        )),
        Unconditional(Library(
            name: "net.java.dev.jna:jna-platform:5.12.1",
            file: LibraryDownloadable(
                path: "net/java/dev/jna/jna-platform/5.12.1/jna-platform-5.12.1.jar",
                checksum: "097406a297c852f4a41e688a176ec675f72e8329",
                size: 1356627,
                url: "https://libraries.minecraft.net/net/java/dev/jna/jna-platform/5.12.1/jna-platform-5.12.1.jar",
            ),
        )),
        Unconditional(Library(
            name: "net.java.dev.jna:jna:5.12.1",
            file: LibraryDownloadable(
                path: "net/java/dev/jna/jna/5.12.1/jna-5.12.1.jar",
                checksum: "b1e93a735caea94f503e95e6fe79bf9cdc1e985d",
                size: 1866196,
                url: "https://libraries.minecraft.net/net/java/dev/jna/jna/5.12.1/jna-5.12.1.jar",
            ),
        )),
        Unconditional(Library(
            name: "net.sf.jopt-simple:jopt-simple:5.0.4",
            file: LibraryDownloadable(
                path: "net/sf/jopt-simple/jopt-simple/5.0.4/jopt-simple-5.0.4.jar",
                checksum: "4fdac2fbe92dfad86aa6e9301736f6b4342a3f5c",
                size: 78146,
                url: "https://libraries.minecraft.net/net/sf/jopt-simple/jopt-simple/5.0.4/jopt-simple-5.0.4.jar",
            ),
        )),
        Unconditional(Library(
            name: "org.apache.commons:commons-compress:1.21",
            file: LibraryDownloadable(
                path: "org/apache/commons/commons-compress/1.21/commons-compress-1.21.jar",
                checksum: "4ec95b60d4e86b5c95a0e919cb172a0af98011ef",
                size: 1018316,
                url: "https://libraries.minecraft.net/org/apache/commons/commons-compress/1.21/commons-compress-1.21.jar",
            ),
        )),
        Unconditional(Library(
            name: "org.apache.commons:commons-lang3:3.12.0",
            file: LibraryDownloadable(
                path: "org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar",
                checksum: "c6842c86792ff03b9f1d1fe2aab8dc23aa6c6f0e",
                size: 587402,
                url: "https://libraries.minecraft.net/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar",
            ),
        )),
        Unconditional(Library(
            name: "org.apache.httpcomponents:httpclient:4.5.13",
            file: LibraryDownloadable(
                path: "org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.jar",
                checksum: "e5f6cae5ca7ecaac1ec2827a9e2d65ae2869cada",
                size: 780321,
                url: "https://libraries.minecraft.net/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.jar",
            ),
        )),
        Unconditional(Library(
            name: "org.apache.httpcomponents:httpcore:4.4.15",
            file: LibraryDownloadable(
                path: "org/apache/httpcomponents/httpcore/4.4.15/httpcore-4.4.15.jar",
                checksum: "7f2e0c573eaa7a74bac2e89b359e1f73d92a0a1d",
                size: 328324,
                url: "https://libraries.minecraft.net/org/apache/httpcomponents/httpcore/4.4.15/httpcore-4.4.15.jar",
            ),
        )),
        Unconditional(Library(
            name: "org.apache.logging.log4j:log4j-api:2.19.0",
            file: LibraryDownloadable(
                path: "org/apache/logging/log4j/log4j-api/2.19.0/log4j-api-2.19.0.jar",
                checksum: "ea1b37f38c327596b216542bc636cfdc0b8036fa",
                size: 317566,
                url: "https://libraries.minecraft.net/org/apache/logging/log4j/log4j-api/2.19.0/log4j-api-2.19.0.jar",
            ),
        )),
        Unconditional(Library(
            name: "org.apache.logging.log4j:log4j-core:2.19.0",
            file: LibraryDownloadable(
                path: "org/apache/logging/log4j/log4j-core/2.19.0/log4j-core-2.19.0.jar",
                checksum: "3b6eeb4de4c49c0fe38a4ee27188ff5fee44d0bb",
                size: 1864386,
                url: "https://libraries.minecraft.net/org/apache/logging/log4j/log4j-core/2.19.0/log4j-core-2.19.0.jar",
            ),
        )),
        Unconditional(Library(
            name: "org.apache.logging.log4j:log4j-slf4j2-impl:2.19.0",
            file: LibraryDownloadable(
                path: "org/apache/logging/log4j/log4j-slf4j2-impl/2.19.0/log4j-slf4j2-impl-2.19.0.jar",
                checksum: "5c04bfdd63ce9dceb2e284b81e96b6a70010ee10",
                size: 27721,
                url: "https://libraries.minecraft.net/org/apache/logging/log4j/log4j-slf4j2-impl/2.19.0/log4j-slf4j2-impl-2.19.0.jar",
            ),
        )),
        Unconditional(Library(
            name: "org.joml:joml:1.10.5",
            file: LibraryDownloadable(
                path: "org/joml/joml/1.10.5/joml-1.10.5.jar",
                checksum: "22566d58af70ad3d72308bab63b8339906deb649",
                size: 712082,
                url: "https://libraries.minecraft.net/org/joml/joml/1.10.5/joml-1.10.5.jar",
            ),
        )),
        Unconditional(Library(
            name: "org.lwjgl:lwjgl-glfw:3.3.1",
            file: LibraryDownloadable(
                path: "org/lwjgl/lwjgl-glfw/3.3.1/lwjgl-glfw-3.3.1.jar",
                checksum: "cbac1b8d30cb4795149c1ef540f912671a8616d0",
                size: 128801,
                url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.3.1/lwjgl-glfw-3.3.1.jar",
            ),
        )),
        Conditional(
            when: OS("linux"),
            then: Library(
                name: "org.lwjgl:lwjgl-glfw:3.3.1:natives-linux",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-glfw/3.3.1/lwjgl-glfw-3.3.1-natives-linux.jar",
                    checksum: "81716978214ecbda15050ca394b06ef61501a49e",
                    size: 119817,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.3.1/lwjgl-glfw-3.3.1-natives-linux.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl-glfw:3.3.1:natives-macos",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-glfw/3.3.1/lwjgl-glfw-3.3.1-natives-macos.jar",
                    checksum: "9ec4ce1fc8c85fdef03ef4ff2aace6f5775fb280",
                    size: 131655,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.3.1/lwjgl-glfw-3.3.1-natives-macos.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl-glfw:3.3.1:natives-macos-arm64",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-glfw/3.3.1/lwjgl-glfw-3.3.1-natives-macos-arm64.jar",
                    checksum: "cac0d3f712a3da7641fa174735a5f315de7ffe0a",
                    size: 129077,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.3.1/lwjgl-glfw-3.3.1-natives-macos-arm64.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl-glfw:3.3.1:natives-windows",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-glfw/3.3.1/lwjgl-glfw-3.3.1-natives-windows.jar",
                    checksum: "ed892f945cf7e79c8756796f32d00fa4ceaf573b",
                    size: 145512,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.3.1/lwjgl-glfw-3.3.1-natives-windows.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl-glfw:3.3.1:natives-windows-arm64",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-glfw/3.3.1/lwjgl-glfw-3.3.1-natives-windows-arm64.jar",
                    checksum: "beda65ee503443e60aa196d58ed31f8d001dc22a",
                    size: 123808,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.3.1/lwjgl-glfw-3.3.1-natives-windows-arm64.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl-glfw:3.3.1:natives-windows-x86",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-glfw/3.3.1/lwjgl-glfw-3.3.1-natives-windows-x86.jar",
                    checksum: "b997e3391d6ce8f05487e7335d95c606043884a1",
                    size: 139251,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-glfw/3.3.1/lwjgl-glfw-3.3.1-natives-windows-x86.jar",
                ),
            ),
        ),
        Unconditional(Library(
            name: "org.lwjgl:lwjgl-jemalloc:3.3.1",
            file: LibraryDownloadable(
                path: "org/lwjgl/lwjgl-jemalloc/3.3.1/lwjgl-jemalloc-3.3.1.jar",
                checksum: "a817bcf213db49f710603677457567c37d53e103",
                size: 36601,
                url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.3.1/lwjgl-jemalloc-3.3.1.jar",
            ),
        )),
        Conditional(
            when: OS("linux"),
            then: Library(
                name: "org.lwjgl:lwjgl-jemalloc:3.3.1:natives-linux",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-jemalloc/3.3.1/lwjgl-jemalloc-3.3.1-natives-linux.jar",
                    checksum: "33dbb017b6ed6b25f993ad9d56741a49e7937718",
                    size: 166524,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.3.1/lwjgl-jemalloc-3.3.1-natives-linux.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl-jemalloc:3.3.1:natives-macos",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-jemalloc/3.3.1/lwjgl-jemalloc-3.3.1-natives-macos.jar",
                    checksum: "56424dc8db3cfb8e7b594aa6d59a4f4387b7f544",
                    size: 117480,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.3.1/lwjgl-jemalloc-3.3.1-natives-macos.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl-jemalloc:3.3.1:natives-macos-arm64",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-jemalloc/3.3.1/lwjgl-jemalloc-3.3.1-natives-macos-arm64.jar",
                    checksum: "e577b87d8ad2ade361aaea2fcf226c660b15dee8",
                    size: 103475,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.3.1/lwjgl-jemalloc-3.3.1-natives-macos-arm64.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl-jemalloc:3.3.1:natives-windows",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-jemalloc/3.3.1/lwjgl-jemalloc-3.3.1-natives-windows.jar",
                    checksum: "948a89b76a16aa324b046ae9308891216ffce5f9",
                    size: 135585,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.3.1/lwjgl-jemalloc-3.3.1-natives-windows.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl-jemalloc:3.3.1:natives-windows-arm64",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-jemalloc/3.3.1/lwjgl-jemalloc-3.3.1-natives-windows-arm64.jar",
                    checksum: "cae85c4edb219c88b6a0c26a87955ad98dc9519d",
                    size: 114250,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.3.1/lwjgl-jemalloc-3.3.1-natives-windows-arm64.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl-jemalloc:3.3.1:natives-windows-x86",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-jemalloc/3.3.1/lwjgl-jemalloc-3.3.1-natives-windows-x86.jar",
                    checksum: "fb476c8ec110e1c137ad3ce8a7f7bfe6b11c6324",
                    size: 110405,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-jemalloc/3.3.1/lwjgl-jemalloc-3.3.1-natives-windows-x86.jar",
                ),
            ),
        ),
        Unconditional(Library(
            name: "org.lwjgl:lwjgl-openal:3.3.1",
            file: LibraryDownloadable(
                path: "org/lwjgl/lwjgl-openal/3.3.1/lwjgl-openal-3.3.1.jar",
                checksum: "2623a6b8ae1dfcd880738656a9f0243d2e6840bd",
                size: 88237,
                url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.3.1/lwjgl-openal-3.3.1.jar",
            ),
        )),
        Conditional(
            when: OS("linux"),
            then: Library(
                name: "org.lwjgl:lwjgl-openal:3.3.1:natives-linux",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-openal/3.3.1/lwjgl-openal-3.3.1-natives-linux.jar",
                    checksum: "f906b6439f6daa66001182ea7727e3467a93681b",
                    size: 476825,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.3.1/lwjgl-openal-3.3.1-natives-linux.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl-openal:3.3.1:natives-macos",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-openal/3.3.1/lwjgl-openal-3.3.1-natives-macos.jar",
                    checksum: "3a57b8911835fb58b5e558d0ca0d28157e263d45",
                    size: 397196,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.3.1/lwjgl-openal-3.3.1-natives-macos.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl-openal:3.3.1:natives-macos-arm64",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-openal/3.3.1/lwjgl-openal-3.3.1-natives-macos-arm64.jar",
                    checksum: "23d55e7490b57495320f6c9e1936d78fd72c4ef8",
                    size: 346125,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.3.1/lwjgl-openal-3.3.1-natives-macos-arm64.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl-openal:3.3.1:natives-windows",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-openal/3.3.1/lwjgl-openal-3.3.1-natives-windows.jar",
                    checksum: "30a474d0e57193d7bc128849a3ab66bc9316fdb1",
                    size: 576872,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.3.1/lwjgl-openal-3.3.1-natives-windows.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl-openal:3.3.1:natives-windows-arm64",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-openal/3.3.1/lwjgl-openal-3.3.1-natives-windows-arm64.jar",
                    checksum: "40d65f1a7368a2aa47336f9cb69f5a190cf9975a",
                    size: 505234,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.3.1/lwjgl-openal-3.3.1-natives-windows-arm64.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl-openal:3.3.1:natives-windows-x86",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-openal/3.3.1/lwjgl-openal-3.3.1-natives-windows-x86.jar",
                    checksum: "888349f7b1be6fbae58bf8edfb9ef12def04c4e3",
                    size: 520313,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-openal/3.3.1/lwjgl-openal-3.3.1-natives-windows-x86.jar",
                ),
            ),
        ),
        Unconditional(Library(
            name: "org.lwjgl:lwjgl-opengl:3.3.1",
            file: LibraryDownloadable(
                path: "org/lwjgl/lwjgl-opengl/3.3.1/lwjgl-opengl-3.3.1.jar",
                checksum: "831a5533a21a5f4f81bbc51bb13e9899319b5411",
                size: 921563,
                url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.3.1/lwjgl-opengl-3.3.1.jar",
            ),
        )),
        Conditional(
            when: OS("linux"),
            then: Library(
                name: "org.lwjgl:lwjgl-opengl:3.3.1:natives-linux",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-opengl/3.3.1/lwjgl-opengl-3.3.1-natives-linux.jar",
                    checksum: "ab9ab6fde3743e3550fa5d46d785ecb45b047d99",
                    size: 79125,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.3.1/lwjgl-opengl-3.3.1-natives-linux.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl-opengl:3.3.1:natives-macos",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-opengl/3.3.1/lwjgl-opengl-3.3.1-natives-macos.jar",
                    checksum: "a0d12697ea019a7362eff26475b0531340e876a6",
                    size: 40709,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.3.1/lwjgl-opengl-3.3.1-natives-macos.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl-opengl:3.3.1:natives-macos-arm64",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-opengl/3.3.1/lwjgl-opengl-3.3.1-natives-macos-arm64.jar",
                    checksum: "eafe34b871d966292e8db0f1f3d6b8b110d4e91d",
                    size: 41665,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.3.1/lwjgl-opengl-3.3.1-natives-macos-arm64.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl-opengl:3.3.1:natives-windows",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-opengl/3.3.1/lwjgl-opengl-3.3.1-natives-windows.jar",
                    checksum: "c1807e9bd571402787d7e37e3029776ae2513bb8",
                    size: 100205,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.3.1/lwjgl-opengl-3.3.1-natives-windows.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl-opengl:3.3.1:natives-windows-arm64",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-opengl/3.3.1/lwjgl-opengl-3.3.1-natives-windows-arm64.jar",
                    checksum: "527d78f1e9056aff3ed02ce93019c73c5e8f1721",
                    size: 82445,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.3.1/lwjgl-opengl-3.3.1-natives-windows-arm64.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl-opengl:3.3.1:natives-windows-x86",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-opengl/3.3.1/lwjgl-opengl-3.3.1-natives-windows-x86.jar",
                    checksum: "deef3eb9b178ff2ff3ce893cc72ae741c3a17974",
                    size: 87463,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-opengl/3.3.1/lwjgl-opengl-3.3.1-natives-windows-x86.jar",
                ),
            ),
        ),
        Unconditional(Library(
            name: "org.lwjgl:lwjgl-stb:3.3.1",
            file: LibraryDownloadable(
                path: "org/lwjgl/lwjgl-stb/3.3.1/lwjgl-stb-3.3.1.jar",
                checksum: "b119297cf8ed01f247abe8685857f8e7fcf5980f",
                size: 112380,
                url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.3.1/lwjgl-stb-3.3.1.jar",
            ),
        )),
        Conditional(
            when: OS("linux"),
            then: Library(
                name: "org.lwjgl:lwjgl-stb:3.3.1:natives-linux",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-stb/3.3.1/lwjgl-stb-3.3.1-natives-linux.jar",
                    checksum: "3ee7aec8686e52867677110415566a5342a80230",
                    size: 227237,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.3.1/lwjgl-stb-3.3.1-natives-linux.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl-stb:3.3.1:natives-macos",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-stb/3.3.1/lwjgl-stb-3.3.1-natives-macos.jar",
                    checksum: "def8879b8d38a47a4cc1d48b1f9a7b772e51258e",
                    size: 203582,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.3.1/lwjgl-stb-3.3.1-natives-macos.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl-stb:3.3.1:natives-macos-arm64",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-stb/3.3.1/lwjgl-stb-3.3.1-natives-macos-arm64.jar",
                    checksum: "fcf073ed911752abdca5f0b00a53cfdf17ff8e8b",
                    size: 178408,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.3.1/lwjgl-stb-3.3.1-natives-macos-arm64.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl-stb:3.3.1:natives-windows",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-stb/3.3.1/lwjgl-stb-3.3.1-natives-windows.jar",
                    checksum: "86315914ac119efdb02dc9e8e978ade84f1702af",
                    size: 256301,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.3.1/lwjgl-stb-3.3.1-natives-windows.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl-stb:3.3.1:natives-windows-arm64",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-stb/3.3.1/lwjgl-stb-3.3.1-natives-windows-arm64.jar",
                    checksum: "fde63cdd2605c00636721a6c8b961e41d1f6b247",
                    size: 216848,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.3.1/lwjgl-stb-3.3.1-natives-windows-arm64.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl-stb:3.3.1:natives-windows-x86",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-stb/3.3.1/lwjgl-stb-3.3.1-natives-windows-x86.jar",
                    checksum: "a8d41f419eecb430b7c91ea2ce2c5c451cae2091",
                    size: 225147,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-stb/3.3.1/lwjgl-stb-3.3.1-natives-windows-x86.jar",
                ),
            ),
        ),
        Unconditional(Library(
            name: "org.lwjgl:lwjgl-tinyfd:3.3.1",
            file: LibraryDownloadable(
                path: "org/lwjgl/lwjgl-tinyfd/3.3.1/lwjgl-tinyfd-3.3.1.jar",
                checksum: "0ff1914111ef2e3e0110ef2dabc8d8cdaad82347",
                size: 6767,
                url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-tinyfd/3.3.1/lwjgl-tinyfd-3.3.1.jar",
            ),
        )),
        Conditional(
            when: OS("linux"),
            then: Library(
                name: "org.lwjgl:lwjgl-tinyfd:3.3.1:natives-linux",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-tinyfd/3.3.1/lwjgl-tinyfd-3.3.1-natives-linux.jar",
                    checksum: "a35110b9471bea8cde826ab297550ee8c22f5035",
                    size: 45389,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-tinyfd/3.3.1/lwjgl-tinyfd-3.3.1-natives-linux.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl-tinyfd:3.3.1:natives-macos",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-tinyfd/3.3.1/lwjgl-tinyfd-3.3.1-natives-macos.jar",
                    checksum: "78641a0fa5e9afa714adfdd152c357930c97a1ce",
                    size: 44821,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-tinyfd/3.3.1/lwjgl-tinyfd-3.3.1-natives-macos.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl-tinyfd:3.3.1:natives-macos-arm64",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-tinyfd/3.3.1/lwjgl-tinyfd-3.3.1-natives-macos-arm64.jar",
                    checksum: "972ecc17bad3571e81162153077b4d47b7b9eaa9",
                    size: 41380,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-tinyfd/3.3.1/lwjgl-tinyfd-3.3.1-natives-macos-arm64.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl-tinyfd:3.3.1:natives-windows",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-tinyfd/3.3.1/lwjgl-tinyfd-3.3.1-natives-windows.jar",
                    checksum: "a5d830475ec0958d9fdba1559efa99aef211e6ff",
                    size: 127930,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-tinyfd/3.3.1/lwjgl-tinyfd-3.3.1-natives-windows.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl-tinyfd:3.3.1:natives-windows-arm64",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-tinyfd/3.3.1/lwjgl-tinyfd-3.3.1-natives-windows-arm64.jar",
                    checksum: "83a5e780df610829ff3a737822b4f931cffecd91",
                    size: 109139,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-tinyfd/3.3.1/lwjgl-tinyfd-3.3.1-natives-windows-arm64.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl-tinyfd:3.3.1:natives-windows-x86",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl-tinyfd/3.3.1/lwjgl-tinyfd-3.3.1-natives-windows-x86.jar",
                    checksum: "842eedd876fae354abc308c98a263f6bbc9e8a4d",
                    size: 110042,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl-tinyfd/3.3.1/lwjgl-tinyfd-3.3.1-natives-windows-x86.jar",
                ),
            ),
        ),
        Unconditional(Library(
            name: "org.lwjgl:lwjgl:3.3.1",
            file: LibraryDownloadable(
                path: "org/lwjgl/lwjgl/3.3.1/lwjgl-3.3.1.jar",
                checksum: "ae58664f88e18a9bb2c77b063833ca7aaec484cb",
                size: 724243,
                url: "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.3.1/lwjgl-3.3.1.jar",
            ),
        )),
        Conditional(
            when: OS("linux"),
            then: Library(
                name: "org.lwjgl:lwjgl:3.3.1:natives-linux",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl/3.3.1/lwjgl-3.3.1-natives-linux.jar",
                    checksum: "1de885aba434f934201b99f2f1afb142036ac189",
                    size: 110704,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.3.1/lwjgl-3.3.1-natives-linux.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl:3.3.1:natives-macos",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl/3.3.1/lwjgl-3.3.1-natives-macos.jar",
                    checksum: "fc6bb723dec2cd031557dccb2a95f0ab80acb9db",
                    size: 55706,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.3.1/lwjgl-3.3.1-natives-macos.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl:lwjgl:3.3.1:natives-macos-arm64",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl/3.3.1/lwjgl-3.3.1-natives-macos-arm64.jar",
                    checksum: "71d0d5e469c9c95351eb949064497e3391616ac9",
                    size: 42693,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.3.1/lwjgl-3.3.1-natives-macos-arm64.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl:3.3.1:natives-windows",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl/3.3.1/lwjgl-3.3.1-natives-windows.jar",
                    checksum: "0036c37f16ab611b3aa11f3bcf80b1d509b4ce6b",
                    size: 159361,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.3.1/lwjgl-3.3.1-natives-windows.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl:3.3.1:natives-windows-arm64",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl/3.3.1/lwjgl-3.3.1-natives-windows-arm64.jar",
                    checksum: "0f46cadcf95675908fd3a550d63d9d709cb68998",
                    size: 130064,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.3.1/lwjgl-3.3.1-natives-windows-arm64.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl:lwjgl:3.3.1:natives-windows-x86",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl/3.3.1/lwjgl-3.3.1-natives-windows-x86.jar",
                    checksum: "3b14f4beae9dd39791ec9e12190a9380cd8a3ce6",
                    size: 134695,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl/3.3.1/lwjgl-3.3.1-natives-windows-x86.jar",
                ),
            ),
        ),
        Unconditional(Library(
            name: "org.slf4j:slf4j-api:2.0.1",
            file: LibraryDownloadable(
                path: "org/slf4j/slf4j-api/2.0.1/slf4j-api-2.0.1.jar",
                checksum: "f48d81adce2abf5ad3cfe463df517952749e03bc",
                size: 61388,
                url: "https://libraries.minecraft.net/org/slf4j/slf4j-api/2.0.1/slf4j-api-2.0.1.jar",
            ),
        )),
    ],
    java_arguments: [
        Conditional(
            when: OS("macos"),
            then: "-XstartOnFirstThread",
        ),
        Conditional(
            when: OS("windows"),
            then: "-XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump",
        ),
        Conditional(
            when: Arch("x86_64"),
            then: "-Xss1M",
        ),
        Unconditional("-Djava.library.path=${natives_directory}"),
        Unconditional("-Djna.tmpdir=${natives_directory}"),
        Unconditional("-Dorg.lwjgl.system.SharedLibraryExtractPath=${natives_directory}"),
        Unconditional("-Dio.netty.native.workdir=${natives_directory}"),
        Unconditional("-Dminecraft.launcher.brand=${launcher_name}"),
        Unconditional("-Dminecraft.launcher.version=${launcher_version}"),
        Unconditional("-cp"),
        Unconditional("${classpath}"),
    ],
    game_arguments: [
        Unconditional("--username"),
        Unconditional("${auth_player_name}"),
        Unconditional("--version"),
        Unconditional("${version_name}"),
        Unconditional("--gameDir"),
        Unconditional("${game_directory}"),
        Unconditional("--assetsDir"),
        Unconditional("${assets_root}"),
        Unconditional("--assetIndex"),
        Unconditional("${assets_index_name}"),
        Unconditional("--uuid"),
        Unconditional("${auth_uuid}"),
        Unconditional("--accessToken"),
        Unconditional("${auth_access_token}"),
        Unconditional("--clientId"),
        Unconditional("${clientid}"),
        Unconditional("--xuid"),
        Unconditional("${auth_xuid}"),
        Unconditional("--userType"),
        Unconditional("${user_type}"),
        Unconditional("--versionType"),
        Unconditional("${version_type}"),
        Conditional(
            when: Feature("is_demo_user"),
            then: "--demo",
        ),
        Conditional(
            when: Feature("has_custom_resolution"),
            then: "--width",
        ),
        Conditional(
            when: Feature("has_custom_resolution"),
            then: "${resolution_width}",
        ),
        Conditional(
            when: Feature("has_custom_resolution"),
            then: "--height",
        ),
        Conditional(
            when: Feature("has_custom_resolution"),
            then: "${resolution_height}",
        ),
        Conditional(
            when: Feature("has_quick_plays_support"),
            then: "--quickPlayPath",
        ),
        Conditional(
            when: Feature("has_quick_plays_support"),
            then: "${quickPlayPath}",
        ),
        Conditional(
            when: Feature("is_quick_play_singleplayer"),
            then: "--quickPlaySingleplayer",
        ),
        Conditional(
            when: Feature("is_quick_play_singleplayer"),
            then: "${quickPlaySingleplayer}",
        ),
        Conditional(
            when: Feature("is_quick_play_multiplayer"),
            then: "--quickPlayMultiplayer",
        ),
        Conditional(
            when: Feature("is_quick_play_multiplayer"),
            then: "${quickPlayMultiplayer}",
        ),
        Conditional(
            when: Feature("is_quick_play_realms"),
            then: "--quickPlayRealms",
        ),
        Conditional(
            when: Feature("is_quick_play_realms"),
            then: "${quickPlayRealms}",
        ),
    ],
)