GameVersion(
    id: "1.9-pre1",
    release_date: "2016-02-17T15:23:19Z",
    stability: Snapshot,
    java_version: "=8",
    main_class: "net.minecraft.client.main.Main",
    libraries: [
        Unconditional(Library(
            name: "com.mojang:netty:1.8.8",
            file: LibraryDownloadable(
                path: "com/mojang/netty/1.8.8/netty-1.8.8.jar",
                checksum: "0a796914d1c8a55b4da9f4a8856dd9623375d8bb",
                size: 15966,
                url: "https://libraries.minecraft.net/com/mojang/netty/1.8.8/netty-1.8.8.jar",
            ),
        )),
        Unconditional(Library(
            name: "oshi-project:oshi-core:1.1",
            file: LibraryDownloadable(
                path: "oshi-project/oshi-core/1.1/oshi-core-1.1.jar",
                checksum: "9ddf7b048a8d701be231c0f4f95fd986198fd2d8",
                size: 30973,
                url: "https://libraries.minecraft.net/oshi-project/oshi-core/1.1/oshi-core-1.1.jar",
            ),
        )),
        Unconditional(Library(
            name: "net.java.dev.jna:jna:3.4.0",
            file: LibraryDownloadable(
                path: "net/java/dev/jna/jna/3.4.0/jna-3.4.0.jar",
                checksum: "803ff252fedbd395baffd43b37341dc4a150a554",
                size: 1008730,
                url: "https://libraries.minecraft.net/net/java/dev/jna/jna/3.4.0/jna-3.4.0.jar",
            ),
        )),
        Unconditional(Library(
            name: "net.java.dev.jna:platform:3.4.0",
            file: LibraryDownloadable(
                path: "net/java/dev/jna/platform/3.4.0/platform-3.4.0.jar",
                checksum: "e3f70017be8100d3d6923f50b3d2ee17714e9c13",
                size: 913436,
                url: "https://libraries.minecraft.net/net/java/dev/jna/platform/3.4.0/platform-3.4.0.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.ibm.icu:icu4j-core-mojang:51.2",
            file: LibraryDownloadable(
                path: "com/ibm/icu/icu4j-core-mojang/51.2/icu4j-core-mojang-51.2.jar",
                checksum: "63d216a9311cca6be337c1e458e587f99d382b84",
                size: 1634692,
                url: "https://libraries.minecraft.net/com/ibm/icu/icu4j-core-mojang/51.2/icu4j-core-mojang-51.2.jar",
            ),
        )),
        Unconditional(Library(
            name: "net.sf.jopt-simple:jopt-simple:4.6",
            file: LibraryDownloadable(
                path: "net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar",
                checksum: "306816fb57cf94f108a43c95731b08934dcae15c",
                size: 62477,
                url: "https://libraries.minecraft.net/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.paulscode:codecjorbis:20101023",
            file: LibraryDownloadable(
                path: "com/paulscode/codecjorbis/20101023/codecjorbis-20101023.jar",
                checksum: "c73b5636faf089d9f00e8732a829577de25237ee",
                size: 103871,
                url: "https://libraries.minecraft.net/com/paulscode/codecjorbis/20101023/codecjorbis-20101023.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.paulscode:codecwav:20101023",
            file: LibraryDownloadable(
                path: "com/paulscode/codecwav/20101023/codecwav-20101023.jar",
                checksum: "12f031cfe88fef5c1dd36c563c0a3a69bd7261da",
                size: 5618,
                url: "https://libraries.minecraft.net/com/paulscode/codecwav/20101023/codecwav-20101023.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.paulscode:libraryjavasound:20101123",
            file: LibraryDownloadable(
                path: "com/paulscode/libraryjavasound/20101123/libraryjavasound-20101123.jar",
                checksum: "5c5e304366f75f9eaa2e8cca546a1fb6109348b3",
                size: 21679,
                url: "https://libraries.minecraft.net/com/paulscode/libraryjavasound/20101123/libraryjavasound-20101123.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.paulscode:librarylwjglopenal:20100824",
            file: LibraryDownloadable(
                path: "com/paulscode/librarylwjglopenal/20100824/librarylwjglopenal-20100824.jar",
                checksum: "73e80d0794c39665aec3f62eee88ca91676674ef",
                size: 18981,
                url: "https://libraries.minecraft.net/com/paulscode/librarylwjglopenal/20100824/librarylwjglopenal-20100824.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.paulscode:soundsystem:20120107",
            file: LibraryDownloadable(
                path: "com/paulscode/soundsystem/20120107/soundsystem-20120107.jar",
                checksum: "419c05fe9be71f792b2d76cfc9b67f1ed0fec7f6",
                size: 65020,
                url: "https://libraries.minecraft.net/com/paulscode/soundsystem/20120107/soundsystem-20120107.jar",
            ),
        )),
        Unconditional(Library(
            name: "io.netty:netty-all:4.0.23.Final",
            file: LibraryDownloadable(
                path: "io/netty/netty-all/4.0.23.Final/netty-all-4.0.23.Final.jar",
                checksum: "0294104aaf1781d6a56a07d561e792c5d0c95f45",
                size: 1779991,
                url: "https://libraries.minecraft.net/io/netty/netty-all/4.0.23.Final/netty-all-4.0.23.Final.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.google.guava:guava:17.0",
            file: LibraryDownloadable(
                path: "com/google/guava/guava/17.0/guava-17.0.jar",
                checksum: "9c6ef172e8de35fd8d4d8783e4821e57cdef7445",
                size: 2243036,
                url: "https://libraries.minecraft.net/com/google/guava/guava/17.0/guava-17.0.jar",
            ),
        )),
        Unconditional(Library(
            name: "org.apache.commons:commons-lang3:3.3.2",
            file: LibraryDownloadable(
                path: "org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar",
                checksum: "90a3822c38ec8c996e84c16a3477ef632cbc87a3",
                size: 412739,
                url: "https://libraries.minecraft.net/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar",
            ),
        )),
        Unconditional(Library(
            name: "commons-io:commons-io:2.4",
            file: LibraryDownloadable(
                path: "commons-io/commons-io/2.4/commons-io-2.4.jar",
                checksum: "b1b6ea3b7e4aa4f492509a4952029cd8e48019ad",
                size: 185140,
                url: "https://libraries.minecraft.net/commons-io/commons-io/2.4/commons-io-2.4.jar",
            ),
        )),
        Unconditional(Library(
            name: "commons-codec:commons-codec:1.9",
            file: LibraryDownloadable(
                path: "commons-codec/commons-codec/1.9/commons-codec-1.9.jar",
                checksum: "9ce04e34240f674bc72680f8b843b1457383161a",
                size: 263965,
                url: "https://libraries.minecraft.net/commons-codec/commons-codec/1.9/commons-codec-1.9.jar",
            ),
        )),
        Unconditional(Library(
            name: "net.java.jinput:jinput:2.0.5",
            file: LibraryDownloadable(
                path: "net/java/jinput/jinput/2.0.5/jinput-2.0.5.jar",
                checksum: "39c7796b469a600f72380316f6b1f11db6c2c7c4",
                size: 208338,
                url: "https://libraries.minecraft.net/net/java/jinput/jinput/2.0.5/jinput-2.0.5.jar",
            ),
        )),
        Unconditional(Library(
            name: "net.java.jutils:jutils:1.0.0",
            file: LibraryDownloadable(
                path: "net/java/jutils/jutils/1.0.0/jutils-1.0.0.jar",
                checksum: "e12fe1fda814bd348c1579329c86943d2cd3c6a6",
                size: 7508,
                url: "https://libraries.minecraft.net/net/java/jutils/jutils/1.0.0/jutils-1.0.0.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.google.code.gson:gson:2.2.4",
            file: LibraryDownloadable(
                path: "com/google/code/gson/gson/2.2.4/gson-2.2.4.jar",
                checksum: "a60a5e993c98c864010053cb901b7eab25306568",
                size: 190432,
                url: "https://libraries.minecraft.net/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.mojang:authlib:1.5.22",
            file: LibraryDownloadable(
                path: "com/mojang/authlib/1.5.22/authlib-1.5.22.jar",
                checksum: "afaa8f6df976fcb5520e76ef1d5798c9e6b5c0b2",
                size: 64539,
                url: "https://libraries.minecraft.net/com/mojang/authlib/1.5.22/authlib-1.5.22.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.mojang:realms:1.7.57",
            file: LibraryDownloadable(
                path: "com/mojang/realms/1.7.57/realms-1.7.57.jar",
                checksum: "2612d98b2daf072c30fed22bee2c2680ede5104e",
                size: 1192425,
                url: "https://libraries.minecraft.net/com/mojang/realms/1.7.57/realms-1.7.57.jar",
            ),
        )),
        Unconditional(Library(
            name: "org.apache.commons:commons-compress:1.8.1",
            file: LibraryDownloadable(
                path: "org/apache/commons/commons-compress/1.8.1/commons-compress-1.8.1.jar",
                checksum: "a698750c16740fd5b3871425f4cb3bbaa87f529d",
                size: 365552,
                url: "https://libraries.minecraft.net/org/apache/commons/commons-compress/1.8.1/commons-compress-1.8.1.jar",
            ),
        )),
        Unconditional(Library(
            name: "org.apache.httpcomponents:httpclient:4.3.3",
            file: LibraryDownloadable(
                path: "org/apache/httpcomponents/httpclient/4.3.3/httpclient-4.3.3.jar",
                checksum: "18f4247ff4572a074444572cee34647c43e7c9c7",
                size: 589512,
                url: "https://libraries.minecraft.net/org/apache/httpcomponents/httpclient/4.3.3/httpclient-4.3.3.jar",
            ),
        )),
        Unconditional(Library(
            name: "commons-logging:commons-logging:1.1.3",
            file: LibraryDownloadable(
                path: "commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar",
                checksum: "f6f66e966c70a83ffbdb6f17a0919eaf7c8aca7f",
                size: 62050,
                url: "https://libraries.minecraft.net/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar",
            ),
        )),
        Unconditional(Library(
            name: "org.apache.httpcomponents:httpcore:4.3.2",
            file: LibraryDownloadable(
                path: "org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.jar",
                checksum: "31fbbff1ddbf98f3aa7377c94d33b0447c646b6e",
                size: 282269,
                url: "https://libraries.minecraft.net/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.jar",
            ),
        )),
        Unconditional(Library(
            name: "org.apache.logging.log4j:log4j-api:2.0-beta9",
            file: LibraryDownloadable(
                path: "org/apache/logging/log4j/log4j-api/2.0-beta9/log4j-api-2.0-beta9.jar",
                checksum: "1dd66e68cccd907880229f9e2de1314bd13ff785",
                size: 108161,
                url: "https://libraries.minecraft.net/org/apache/logging/log4j/log4j-api/2.0-beta9/log4j-api-2.0-beta9.jar",
            ),
        )),
        Unconditional(Library(
            name: "org.apache.logging.log4j:log4j-core:2.0-beta9",
            file: LibraryDownloadable(
                path: "org/apache/logging/log4j/log4j-core/2.0-beta9/log4j-core-2.0-beta9.jar",
                checksum: "678861ba1b2e1fccb594bb0ca03114bb05da9695",
                size: 681134,
                url: "https://libraries.minecraft.net/org/apache/logging/log4j/log4j-core/2.0-beta9/log4j-core-2.0-beta9.jar",
            ),
        )),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl.lwjgl:lwjgl:2.9.4-nightly-20150209",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl/lwjgl/2.9.4-nightly-20150209/lwjgl-2.9.4-nightly-20150209.jar",
                    checksum: "697517568c68e78ae0b4544145af031c81082dfe",
                    size: 1047168,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl/lwjgl/2.9.4-nightly-20150209/lwjgl-2.9.4-nightly-20150209.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl.lwjgl:lwjgl_util:2.9.4-nightly-20150209",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl/lwjgl_util/2.9.4-nightly-20150209/lwjgl_util-2.9.4-nightly-20150209.jar",
                    checksum: "d51a7c040a721d13efdfbd34f8b257b2df882ad0",
                    size: 173887,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl/lwjgl_util/2.9.4-nightly-20150209/lwjgl_util-2.9.4-nightly-20150209.jar",
                ),
            ),
        ),
        Conditional(
            when: And([
                OS("macos"),
                OS("linux"),
            ]),
            then: Library(
                name: "org.lwjgl.lwjgl:lwjgl-platform:2.9.4-nightly-20150209",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl/lwjgl-platform/2.9.4-nightly-20150209/lwjgl-platform-2.9.4-nightly-20150209-natives-linux.jar",
                    checksum: "931074f46c795d2f7b30ed6395df5715cfd7675b",
                    size: 578680,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl/lwjgl-platform/2.9.4-nightly-20150209/lwjgl-platform-2.9.4-nightly-20150209-natives-linux.jar",
                ),
            ),
        ),
        Conditional(
            when: And([
                OS("macos"),
                OS("macos"),
            ]),
            then: Library(
                name: "org.lwjgl.lwjgl:lwjgl-platform:2.9.4-nightly-20150209",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl/lwjgl-platform/2.9.4-nightly-20150209/lwjgl-platform-2.9.4-nightly-20150209-natives-osx.jar",
                    checksum: "bcab850f8f487c3f4c4dbabde778bb82bd1a40ed",
                    size: 426822,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl/lwjgl-platform/2.9.4-nightly-20150209/lwjgl-platform-2.9.4-nightly-20150209-natives-osx.jar",
                ),
            ),
        ),
        Conditional(
            when: And([
                OS("macos"),
                OS("windows"),
            ]),
            then: Library(
                name: "org.lwjgl.lwjgl:lwjgl-platform:2.9.4-nightly-20150209",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl/lwjgl-platform/2.9.4-nightly-20150209/lwjgl-platform-2.9.4-nightly-20150209-natives-windows.jar",
                    checksum: "b84d5102b9dbfabfeb5e43c7e2828d98a7fc80e0",
                    size: 613748,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl/lwjgl-platform/2.9.4-nightly-20150209/lwjgl-platform-2.9.4-nightly-20150209-natives-windows.jar",
                ),
            ),
        ),
        Unconditional(Library(
            name: "org.lwjgl.lwjgl:lwjgl-platform:2.9.4-nightly-20150209",
            file: LibraryDownloadable(
                path: "org/lwjgl/lwjgl/lwjgl-platform/2.9.4-nightly-20150209/lwjgl-platform-2.9.4-nightly-20150209.jar",
                checksum: "b04f3ee8f5e43fa3b162981b50bb72fe1acabb33",
                size: 22,
                url: "https://libraries.minecraft.net/org/lwjgl/lwjgl/lwjgl-platform/2.9.4-nightly-20150209/lwjgl-platform-2.9.4-nightly-20150209.jar",
            ),
        )),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl.lwjgl:lwjgl:2.9.2-nightly-20140822",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl/lwjgl/2.9.2-nightly-20140822/lwjgl-2.9.2-nightly-20140822.jar",
                    checksum: "7707204c9ffa5d91662de95f0a224e2f721b22af",
                    size: 1045632,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl/lwjgl/2.9.2-nightly-20140822/lwjgl-2.9.2-nightly-20140822.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl.lwjgl:lwjgl_util:2.9.2-nightly-20140822",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl/lwjgl_util/2.9.2-nightly-20140822/lwjgl_util-2.9.2-nightly-20140822.jar",
                    checksum: "f0e612c840a7639c1f77f68d72a28dae2f0c8490",
                    size: 173887,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl/lwjgl_util/2.9.2-nightly-20140822/lwjgl_util-2.9.2-nightly-20140822.jar",
                ),
            ),
        ),
        Conditional(
            when: And([
                OS("macos"),
                OS("linux"),
            ]),
            then: Library(
                name: "org.lwjgl.lwjgl:lwjgl-platform:2.9.2-nightly-20140822",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl/lwjgl-platform/2.9.2-nightly-20140822/lwjgl-platform-2.9.2-nightly-20140822-natives-linux.jar",
                    checksum: "d898a33b5d0a6ef3fed3a4ead506566dce6720a5",
                    size: 578539,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl/lwjgl-platform/2.9.2-nightly-20140822/lwjgl-platform-2.9.2-nightly-20140822-natives-linux.jar",
                ),
            ),
        ),
        Conditional(
            when: And([
                OS("macos"),
                OS("macos"),
            ]),
            then: Library(
                name: "org.lwjgl.lwjgl:lwjgl-platform:2.9.2-nightly-20140822",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl/lwjgl-platform/2.9.2-nightly-20140822/lwjgl-platform-2.9.2-nightly-20140822-natives-osx.jar",
                    checksum: "79f5ce2fea02e77fe47a3c745219167a542121d7",
                    size: 468116,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl/lwjgl-platform/2.9.2-nightly-20140822/lwjgl-platform-2.9.2-nightly-20140822-natives-osx.jar",
                ),
            ),
        ),
        Conditional(
            when: And([
                OS("macos"),
                OS("windows"),
            ]),
            then: Library(
                name: "org.lwjgl.lwjgl:lwjgl-platform:2.9.2-nightly-20140822",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl/lwjgl-platform/2.9.2-nightly-20140822/lwjgl-platform-2.9.2-nightly-20140822-natives-windows.jar",
                    checksum: "78b2a55ce4dc29c6b3ec4df8ca165eba05f9b341",
                    size: 613680,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl/lwjgl-platform/2.9.2-nightly-20140822/lwjgl-platform-2.9.2-nightly-20140822-natives-windows.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("linux"),
            then: Library(
                name: "net.java.jinput:jinput-platform:2.0.5",
                file: LibraryDownloadable(
                    path: "net/java/jinput/jinput-platform/2.0.5/jinput-platform-2.0.5-natives-linux.jar",
                    checksum: "7ff832a6eb9ab6a767f1ade2b548092d0fa64795",
                    size: 10362,
                    url: "https://libraries.minecraft.net/net/java/jinput/jinput-platform/2.0.5/jinput-platform-2.0.5-natives-linux.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "net.java.jinput:jinput-platform:2.0.5",
                file: LibraryDownloadable(
                    path: "net/java/jinput/jinput-platform/2.0.5/jinput-platform-2.0.5-natives-osx.jar",
                    checksum: "53f9c919f34d2ca9de8c51fc4e1e8282029a9232",
                    size: 12186,
                    url: "https://libraries.minecraft.net/net/java/jinput/jinput-platform/2.0.5/jinput-platform-2.0.5-natives-osx.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "net.java.jinput:jinput-platform:2.0.5",
                file: LibraryDownloadable(
                    path: "net/java/jinput/jinput-platform/2.0.5/jinput-platform-2.0.5-natives-windows.jar",
                    checksum: "385ee093e01f587f30ee1c8a2ee7d408fd732e16",
                    size: 155179,
                    url: "https://libraries.minecraft.net/net/java/jinput/jinput-platform/2.0.5/jinput-platform-2.0.5-natives-windows.jar",
                ),
            ),
        ),
    ],
    java_arguments: [
        Conditional(
            when: OS("macos"),
            then: "-XstartOnFirstThread",
        ),
        Conditional(
            when: OS("windows"),
            then: "-XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump",
        ),
        Conditional(
            when: OS("windows"),
            then: "-Dos.name=Windows 10",
        ),
        Conditional(
            when: OS("windows"),
            then: "-Dos.version=10.0",
        ),
        Unconditional("-Djava.library.path=${natives_directory}"),
        Unconditional("-Dminecraft.launcher.brand=${launcher_name}"),
        Unconditional("-Dminecraft.launcher.version=${launcher_version}"),
        Unconditional("-cp"),
        Unconditional("${classpath}"),
    ],
    game_arguments: [
        Unconditional("--username"),
        Unconditional("${auth_player_name}"),
        Unconditional("--version"),
        Unconditional("${version_name}"),
        Unconditional("--gameDir"),
        Unconditional("${game_directory}"),
        Unconditional("--assetsDir"),
        Unconditional("${assets_root}"),
        Unconditional("--assetIndex"),
        Unconditional("${assets_index_name}"),
        Unconditional("--uuid"),
        Unconditional("${auth_uuid}"),
        Unconditional("--accessToken"),
        Unconditional("${auth_access_token}"),
        Unconditional("--userType"),
        Unconditional("${user_type}"),
        Unconditional("--versionType"),
        Unconditional("${version_type}"),
    ],
)
