GameVersion(
    id: "13w47d",
    release_date: "2013-11-22T13:51:15Z",
    stability: Snapshot,
    java_version: "=8",
    main_class: "net.minecraft.client.main.Main",
    libraries: [
        Unconditional(Library(
            name: "com.mojang:netty:1.8.8",
            file: LibraryDownloadable(
                path: "com/mojang/netty/1.8.8/netty-1.8.8.jar",
                checksum: "0a796914d1c8a55b4da9f4a8856dd9623375d8bb",
                size: 15966,
                url: "https://libraries.minecraft.net/com/mojang/netty/1.8.8/netty-1.8.8.jar",
            ),
        )),
        Unconditional(Library(
            name: "java3d:vecmath:1.3.1",
            file: LibraryDownloadable(
                path: "java3d/vecmath/1.3.1/vecmath-1.3.1.jar",
                checksum: "a0ae4f51da409fa0c20fa0ca59e6bbc9413ae71d",
                size: 289881,
                url: "https://libraries.minecraft.net/java3d/vecmath/1.3.1/vecmath-1.3.1.jar",
            ),
        )),
        Unconditional(Library(
            name: "net.sf.trove4j:trove4j:3.0.3",
            file: LibraryDownloadable(
                path: "net/sf/trove4j/trove4j/3.0.3/trove4j-3.0.3.jar",
                checksum: "42ccaf4761f0dfdfa805c9e340d99a755907e2dd",
                size: 2523218,
                url: "https://libraries.minecraft.net/net/sf/trove4j/trove4j/3.0.3/trove4j-3.0.3.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.ibm.icu:icu4j-core-mojang:51.2",
            file: LibraryDownloadable(
                path: "com/ibm/icu/icu4j-core-mojang/51.2/icu4j-core-mojang-51.2.jar",
                checksum: "63d216a9311cca6be337c1e458e587f99d382b84",
                size: 1634692,
                url: "https://libraries.minecraft.net/com/ibm/icu/icu4j-core-mojang/51.2/icu4j-core-mojang-51.2.jar",
            ),
        )),
        Unconditional(Library(
            name: "net.sf.jopt-simple:jopt-simple:4.5",
            file: LibraryDownloadable(
                path: "net/sf/jopt-simple/jopt-simple/4.5/jopt-simple-4.5.jar",
                checksum: "6065cc95c661255349c1d0756657be17c29a4fd3",
                size: 61311,
                url: "https://libraries.minecraft.net/net/sf/jopt-simple/jopt-simple/4.5/jopt-simple-4.5.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.paulscode:codecjorbis:20101023",
            file: LibraryDownloadable(
                path: "com/paulscode/codecjorbis/20101023/codecjorbis-20101023.jar",
                checksum: "c73b5636faf089d9f00e8732a829577de25237ee",
                size: 103871,
                url: "https://libraries.minecraft.net/com/paulscode/codecjorbis/20101023/codecjorbis-20101023.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.paulscode:codecwav:20101023",
            file: LibraryDownloadable(
                path: "com/paulscode/codecwav/20101023/codecwav-20101023.jar",
                checksum: "12f031cfe88fef5c1dd36c563c0a3a69bd7261da",
                size: 5618,
                url: "https://libraries.minecraft.net/com/paulscode/codecwav/20101023/codecwav-20101023.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.paulscode:libraryjavasound:20101123",
            file: LibraryDownloadable(
                path: "com/paulscode/libraryjavasound/20101123/libraryjavasound-20101123.jar",
                checksum: "5c5e304366f75f9eaa2e8cca546a1fb6109348b3",
                size: 21679,
                url: "https://libraries.minecraft.net/com/paulscode/libraryjavasound/20101123/libraryjavasound-20101123.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.paulscode:librarylwjglopenal:20100824",
            file: LibraryDownloadable(
                path: "com/paulscode/librarylwjglopenal/20100824/librarylwjglopenal-20100824.jar",
                checksum: "73e80d0794c39665aec3f62eee88ca91676674ef",
                size: 18981,
                url: "https://libraries.minecraft.net/com/paulscode/librarylwjglopenal/20100824/librarylwjglopenal-20100824.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.paulscode:soundsystem:20120107",
            file: LibraryDownloadable(
                path: "com/paulscode/soundsystem/20120107/soundsystem-20120107.jar",
                checksum: "419c05fe9be71f792b2d76cfc9b67f1ed0fec7f6",
                size: 65020,
                url: "https://libraries.minecraft.net/com/paulscode/soundsystem/20120107/soundsystem-20120107.jar",
            ),
        )),
        Unconditional(Library(
            name: "io.netty:netty-all:4.0.10.Final",
            file: LibraryDownloadable(
                path: "io/netty/netty-all/4.0.10.Final/netty-all-4.0.10.Final.jar",
                checksum: "9e50bd52ffe257a0e2cd8d971688d6ce7d174325",
                size: 1452995,
                url: "https://libraries.minecraft.net/io/netty/netty-all/4.0.10.Final/netty-all-4.0.10.Final.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.google.guava:guava:15.0",
            file: LibraryDownloadable(
                path: "com/google/guava/guava/15.0/guava-15.0.jar",
                checksum: "ed727a8d9f247e2050281cb083f1c77b09dcb5cd",
                size: 2172168,
                url: "https://libraries.minecraft.net/com/google/guava/guava/15.0/guava-15.0.jar",
            ),
        )),
        Unconditional(Library(
            name: "org.apache.commons:commons-lang3:3.1",
            file: LibraryDownloadable(
                path: "org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar",
                checksum: "905075e6c80f206bbe6cf1e809d2caa69f420c76",
                size: 315805,
                url: "https://libraries.minecraft.net/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar",
            ),
        )),
        Unconditional(Library(
            name: "commons-io:commons-io:2.4",
            file: LibraryDownloadable(
                path: "commons-io/commons-io/2.4/commons-io-2.4.jar",
                checksum: "b1b6ea3b7e4aa4f492509a4952029cd8e48019ad",
                size: 185140,
                url: "https://libraries.minecraft.net/commons-io/commons-io/2.4/commons-io-2.4.jar",
            ),
        )),
        Unconditional(Library(
            name: "net.java.jinput:jinput:2.0.5",
            file: LibraryDownloadable(
                path: "net/java/jinput/jinput/2.0.5/jinput-2.0.5.jar",
                checksum: "39c7796b469a600f72380316f6b1f11db6c2c7c4",
                size: 208338,
                url: "https://libraries.minecraft.net/net/java/jinput/jinput/2.0.5/jinput-2.0.5.jar",
            ),
        )),
        Unconditional(Library(
            name: "net.java.jutils:jutils:1.0.0",
            file: LibraryDownloadable(
                path: "net/java/jutils/jutils/1.0.0/jutils-1.0.0.jar",
                checksum: "e12fe1fda814bd348c1579329c86943d2cd3c6a6",
                size: 7508,
                url: "https://libraries.minecraft.net/net/java/jutils/jutils/1.0.0/jutils-1.0.0.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.google.code.gson:gson:2.2.4",
            file: LibraryDownloadable(
                path: "com/google/code/gson/gson/2.2.4/gson-2.2.4.jar",
                checksum: "a60a5e993c98c864010053cb901b7eab25306568",
                size: 190432,
                url: "https://libraries.minecraft.net/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar",
            ),
        )),
        Unconditional(Library(
            name: "com.mojang:authlib:1.2",
            file: LibraryDownloadable(
                path: "com/mojang/authlib/1.2/authlib-1.2.jar",
                checksum: "131dd1b52112d1d1c6bae79b9d17acb7650dbcbe",
                size: 34601,
                url: "https://libraries.minecraft.net/com/mojang/authlib/1.2/authlib-1.2.jar",
            ),
        )),
        Unconditional(Library(
            name: "org.apache.logging.log4j:log4j-api:2.0-beta9",
            file: LibraryDownloadable(
                path: "org/apache/logging/log4j/log4j-api/2.0-beta9/log4j-api-2.0-beta9.jar",
                checksum: "1dd66e68cccd907880229f9e2de1314bd13ff785",
                size: 108161,
                url: "https://libraries.minecraft.net/org/apache/logging/log4j/log4j-api/2.0-beta9/log4j-api-2.0-beta9.jar",
            ),
        )),
        Unconditional(Library(
            name: "org.apache.logging.log4j:log4j-core:2.0-beta9",
            file: LibraryDownloadable(
                path: "org/apache/logging/log4j/log4j-core/2.0-beta9/log4j-core-2.0-beta9.jar",
                checksum: "678861ba1b2e1fccb594bb0ca03114bb05da9695",
                size: 681134,
                url: "https://libraries.minecraft.net/org/apache/logging/log4j/log4j-core/2.0-beta9/log4j-core-2.0-beta9.jar",
            ),
        )),
        Unconditional(Library(
            name: "org.lwjgl.lwjgl:lwjgl:2.9.1-nightly-20131120",
            file: LibraryDownloadable(
                path: "org/lwjgl/lwjgl/lwjgl/2.9.1-nightly-20131120/lwjgl-2.9.1-nightly-20131120.jar",
                checksum: "8e4b196ac3cbd364d8bdb245a055db81426a3304",
                size: 1014767,
                url: "https://libraries.minecraft.net/org/lwjgl/lwjgl/lwjgl/2.9.1-nightly-20131120/lwjgl-2.9.1-nightly-20131120.jar",
            ),
        )),
        Unconditional(Library(
            name: "org.lwjgl.lwjgl:lwjgl_util:2.9.1-nightly-20131120",
            file: LibraryDownloadable(
                path: "org/lwjgl/lwjgl/lwjgl_util/2.9.1-nightly-20131120/lwjgl_util-2.9.1-nightly-20131120.jar",
                checksum: "cd74579c20c3f538e82529e8f9bfcc9295befe92",
                size: 173887,
                url: "https://libraries.minecraft.net/org/lwjgl/lwjgl/lwjgl_util/2.9.1-nightly-20131120/lwjgl_util-2.9.1-nightly-20131120.jar",
            ),
        )),
        Conditional(
            when: OS("linux"),
            then: Library(
                name: "org.lwjgl.lwjgl:lwjgl-platform:2.9.1-nightly-20131120",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl/lwjgl-platform/2.9.1-nightly-20131120/lwjgl-platform-2.9.1-nightly-20131120-natives-linux.jar",
                    checksum: "94860428a5a2c5b5bbd28f0f7a7328cb09e19e61",
                    size: 571429,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl/lwjgl-platform/2.9.1-nightly-20131120/lwjgl-platform-2.9.1-nightly-20131120-natives-linux.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "org.lwjgl.lwjgl:lwjgl-platform:2.9.1-nightly-20131120",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl/lwjgl-platform/2.9.1-nightly-20131120/lwjgl-platform-2.9.1-nightly-20131120-natives-osx.jar",
                    checksum: "d589214b69ac486d5e6466a6a15f77cf78c8b411",
                    size: 527201,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl/lwjgl-platform/2.9.1-nightly-20131120/lwjgl-platform-2.9.1-nightly-20131120-natives-osx.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "org.lwjgl.lwjgl:lwjgl-platform:2.9.1-nightly-20131120",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl/lwjgl-platform/2.9.1-nightly-20131120/lwjgl-platform-2.9.1-nightly-20131120-natives-windows.jar",
                    checksum: "d2330e003d621521b11dc729a8f8d5aa21875ca7",
                    size: 611339,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl/lwjgl-platform/2.9.1-nightly-20131120/lwjgl-platform-2.9.1-nightly-20131120-natives-windows.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("linux"),
            then: Library(
                name: "net.java.jinput:jinput-platform:2.0.5",
                file: LibraryDownloadable(
                    path: "net/java/jinput/jinput-platform/2.0.5/jinput-platform-2.0.5-natives-linux.jar",
                    checksum: "7ff832a6eb9ab6a767f1ade2b548092d0fa64795",
                    size: 10362,
                    url: "https://libraries.minecraft.net/net/java/jinput/jinput-platform/2.0.5/jinput-platform-2.0.5-natives-linux.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "net.java.jinput:jinput-platform:2.0.5",
                file: LibraryDownloadable(
                    path: "net/java/jinput/jinput-platform/2.0.5/jinput-platform-2.0.5-natives-osx.jar",
                    checksum: "53f9c919f34d2ca9de8c51fc4e1e8282029a9232",
                    size: 12186,
                    url: "https://libraries.minecraft.net/net/java/jinput/jinput-platform/2.0.5/jinput-platform-2.0.5-natives-osx.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "net.java.jinput:jinput-platform:2.0.5",
                file: LibraryDownloadable(
                    path: "net/java/jinput/jinput-platform/2.0.5/jinput-platform-2.0.5-natives-windows.jar",
                    checksum: "385ee093e01f587f30ee1c8a2ee7d408fd732e16",
                    size: 155179,
                    url: "https://libraries.minecraft.net/net/java/jinput/jinput-platform/2.0.5/jinput-platform-2.0.5-natives-windows.jar",
                ),
            ),
        ),
        Unconditional(Library(
            name: "tv.twitch:twitch:5.10",
            file: LibraryDownloadable(
                path: "tv/twitch/twitch/5.10/twitch-5.10.jar",
                checksum: "5be0e8c6eccfdb4e1b2c55648de863b4c5c6919f",
                size: 52315,
                url: "https://libraries.minecraft.net/tv/twitch/twitch/5.10/twitch-5.10.jar",
            ),
        )),
        Conditional(
            when: And([
                OS("linux"),
                OS("macos"),
            ]),
            then: Library(
                name: "tv.twitch:twitch-platform:5.10",
                file: LibraryDownloadable(
                    path: "tv/twitch/twitch-platform/5.10/twitch-platform-5.10-natives-osx.jar",
                    checksum: "3a2d9485376ac3d78f54c6c961ac24ab71d0e139",
                    size: 415765,
                    url: "https://libraries.minecraft.net/tv/twitch/twitch-platform/5.10/twitch-platform-5.10-natives-osx.jar",
                ),
            ),
        ),
    ],
    java_arguments: [
        Conditional(
            when: OS("macos"),
            then: "-XstartOnFirstThread",
        ),
        Conditional(
            when: OS("windows"),
            then: "-XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump",
        ),
        Conditional(
            when: OS("windows"),
            then: "-Dos.name=Windows 10",
        ),
        Conditional(
            when: OS("windows"),
            then: "-Dos.version=10.0",
        ),
        Unconditional("-Djava.library.path=${natives_directory}"),
        Unconditional("-Dminecraft.launcher.brand=${launcher_name}"),
        Unconditional("-Dminecraft.launcher.version=${launcher_version}"),
        Unconditional("-cp"),
        Unconditional("${classpath}"),
    ],
    game_arguments: [
        Unconditional("--username"),
        Unconditional("${auth_player_name}"),
        Unconditional("--version"),
        Unconditional("${version_name}"),
        Unconditional("--gameDir"),
        Unconditional("${game_directory}"),
        Unconditional("--assetsDir"),
        Unconditional("${game_assets}"),
        Unconditional("--uuid"),
        Unconditional("${auth_uuid}"),
        Unconditional("--accessToken"),
        Unconditional("${auth_access_token}"),
        Unconditional("--userProperties"),
        Unconditional("${user_properties}"),
    ],
)
