GameVersion(
    id: "inf-20100618",
    release_date: "2010-06-15T22:00:00Z",
    stability: OldAlpha,
    java_version: "=8",
    main_class: "net.minecraft.launchwrapper.Launch",
    libraries: [
        Unconditional(Library(
            name: "net.minecraft:launchwrapper:1.6",
            file: LibraryDownloadable(
                path: "net/minecraft/launchwrapper/1.6/launchwrapper-1.6.jar",
                checksum: "4ea0aca9c022a234ebaf14b51fb119055955fc9d",
                size: 27583,
                url: "https://libraries.minecraft.net/net/minecraft/launchwrapper/1.6/launchwrapper-1.6.jar",
            ),
        )),
        Unconditional(Library(
            name: "net.sf.jopt-simple:jopt-simple:4.5",
            file: LibraryDownloadable(
                path: "net/sf/jopt-simple/jopt-simple/4.5/jopt-simple-4.5.jar",
                checksum: "6065cc95c661255349c1d0756657be17c29a4fd3",
                size: 61311,
                url: "https://libraries.minecraft.net/net/sf/jopt-simple/jopt-simple/4.5/jopt-simple-4.5.jar",
            ),
        )),
        Unconditional(Library(
            name: "org.ow2.asm:asm-all:4.1",
            file: LibraryDownloadable(
                path: "org/ow2/asm/asm-all/4.1/asm-all-4.1.jar",
                checksum: "054986e962b88d8660ae4566475658469595ef58",
                size: 214592,
                url: "https://libraries.minecraft.net/org/ow2/asm/asm-all/4.1/asm-all-4.1.jar",
            ),
        )),
        Unconditional(Library(
            name: "net.java.jinput:jinput:2.0.5",
            file: LibraryDownloadable(
                path: "net/java/jinput/jinput/2.0.5/jinput-2.0.5.jar",
                checksum: "39c7796b469a600f72380316f6b1f11db6c2c7c4",
                size: 208338,
                url: "https://libraries.minecraft.net/net/java/jinput/jinput/2.0.5/jinput-2.0.5.jar",
            ),
        )),
        Unconditional(Library(
            name: "net.java.jutils:jutils:1.0.0",
            file: LibraryDownloadable(
                path: "net/java/jutils/jutils/1.0.0/jutils-1.0.0.jar",
                checksum: "e12fe1fda814bd348c1579329c86943d2cd3c6a6",
                size: 7508,
                url: "https://libraries.minecraft.net/net/java/jutils/jutils/1.0.0/jutils-1.0.0.jar",
            ),
        )),
        Conditional(
            when: Never,
            then: Library(
                name: "org.lwjgl.lwjgl:lwjgl:2.9.0",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl/lwjgl/2.9.0/lwjgl-2.9.0.jar",
                    checksum: "5654d06e61a1bba7ae1e7f5233e1106be64c91cd",
                    size: 994633,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl/lwjgl/2.9.0/lwjgl-2.9.0.jar",
                ),
            ),
        ),
        Conditional(
            when: Never,
            then: Library(
                name: "org.lwjgl.lwjgl:lwjgl_util:2.9.0",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl/lwjgl_util/2.9.0/lwjgl_util-2.9.0.jar",
                    checksum: "a778846b64008fc7f48ead2377f034e547991699",
                    size: 173360,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl/lwjgl_util/2.9.0/lwjgl_util-2.9.0.jar",
                ),
            ),
        ),
        Conditional(
            when: And([
                Never,
                OS("linux"),
            ]),
            then: Library(
                name: "org.lwjgl.lwjgl:lwjgl-platform:2.9.0",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl/lwjgl-platform/2.9.0/lwjgl-platform-2.9.0-natives-linux.jar",
                    checksum: "2ba5dcb11048147f1a74eff2deb192c001321f77",
                    size: 569061,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl/lwjgl-platform/2.9.0/lwjgl-platform-2.9.0-natives-linux.jar",
                ),
            ),
        ),
        Conditional(
            when: And([
                Never,
                OS("macos"),
            ]),
            then: Library(
                name: "org.lwjgl.lwjgl:lwjgl-platform:2.9.0",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl/lwjgl-platform/2.9.0/lwjgl-platform-2.9.0-natives-osx.jar",
                    checksum: "6621b382cb14cc409b041d8d72829156a87c31aa",
                    size: 518924,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl/lwjgl-platform/2.9.0/lwjgl-platform-2.9.0-natives-osx.jar",
                ),
            ),
        ),
        Conditional(
            when: And([
                Never,
                OS("windows"),
            ]),
            then: Library(
                name: "org.lwjgl.lwjgl:lwjgl-platform:2.9.0",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl/lwjgl-platform/2.9.0/lwjgl-platform-2.9.0-natives-windows.jar",
                    checksum: "3f11873dc8e84c854ec7c5a8fd2e869f8aaef764",
                    size: 609967,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl/lwjgl-platform/2.9.0/lwjgl-platform-2.9.0-natives-windows.jar",
                ),
            ),
        ),
        Conditional(
            when: Never,
            then: Library(
                name: "org.lwjgl.lwjgl:lwjgl:2.9.1-nightly-20130708-debug3",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl/lwjgl/2.9.1-nightly-20130708-debug3/lwjgl-2.9.1-nightly-20130708-debug3.jar",
                    checksum: "884511652c756fac16b37236f863f346bd1ea121",
                    size: 996625,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl/lwjgl/2.9.1-nightly-20130708-debug3/lwjgl-2.9.1-nightly-20130708-debug3.jar",
                ),
            ),
        ),
        Conditional(
            when: Never,
            then: Library(
                name: "org.lwjgl.lwjgl:lwjgl_util:2.9.1-nightly-20130708-debug3",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl/lwjgl_util/2.9.1-nightly-20130708-debug3/lwjgl_util-2.9.1-nightly-20130708-debug3.jar",
                    checksum: "fb693ba4e22a85432a32e8a048893dc7a92f42ac",
                    size: 173338,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl/lwjgl_util/2.9.1-nightly-20130708-debug3/lwjgl_util-2.9.1-nightly-20130708-debug3.jar",
                ),
            ),
        ),
        Conditional(
            when: And([
                Never,
                OS("macos"),
            ]),
            then: Library(
                name: "org.lwjgl.lwjgl:lwjgl-platform:2.9.1-nightly-20130708-debug3",
                file: LibraryDownloadable(
                    path: "org/lwjgl/lwjgl/lwjgl-platform/2.9.1-nightly-20130708-debug3/lwjgl-platform-2.9.1-nightly-20130708-debug3-natives-osx.jar",
                    checksum: "a9b83ad85742cad09c3574a91b0423bac3f7a0f5",
                    size: 458181,
                    url: "https://libraries.minecraft.net/org/lwjgl/lwjgl/lwjgl-platform/2.9.1-nightly-20130708-debug3/lwjgl-platform-2.9.1-nightly-20130708-debug3-natives-osx.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("linux"),
            then: Library(
                name: "net.java.jinput:jinput-platform:2.0.5",
                file: LibraryDownloadable(
                    path: "net/java/jinput/jinput-platform/2.0.5/jinput-platform-2.0.5-natives-linux.jar",
                    checksum: "7ff832a6eb9ab6a767f1ade2b548092d0fa64795",
                    size: 10362,
                    url: "https://libraries.minecraft.net/net/java/jinput/jinput-platform/2.0.5/jinput-platform-2.0.5-natives-linux.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "net.java.jinput:jinput-platform:2.0.5",
                file: LibraryDownloadable(
                    path: "net/java/jinput/jinput-platform/2.0.5/jinput-platform-2.0.5-natives-osx.jar",
                    checksum: "53f9c919f34d2ca9de8c51fc4e1e8282029a9232",
                    size: 12186,
                    url: "https://libraries.minecraft.net/net/java/jinput/jinput-platform/2.0.5/jinput-platform-2.0.5-natives-osx.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "net.java.jinput:jinput-platform:2.0.5",
                file: LibraryDownloadable(
                    path: "net/java/jinput/jinput-platform/2.0.5/jinput-platform-2.0.5-natives-windows.jar",
                    checksum: "385ee093e01f587f30ee1c8a2ee7d408fd732e16",
                    size: 155179,
                    url: "https://libraries.minecraft.net/net/java/jinput/jinput-platform/2.0.5/jinput-platform-2.0.5-natives-windows.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("linux"),
            then: Library(
                name: "net.java.jinput:jinput-platform:2.0.5",
                file: LibraryDownloadable(
                    path: "net/java/jinput/jinput-platform/2.0.5/jinput-platform-2.0.5-natives-linux.jar",
                    checksum: "7ff832a6eb9ab6a767f1ade2b548092d0fa64795",
                    size: 10362,
                    url: "https://libraries.minecraft.net/net/java/jinput/jinput-platform/2.0.5/jinput-platform-2.0.5-natives-linux.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("macos"),
            then: Library(
                name: "net.java.jinput:jinput-platform:2.0.5",
                file: LibraryDownloadable(
                    path: "net/java/jinput/jinput-platform/2.0.5/jinput-platform-2.0.5-natives-osx.jar",
                    checksum: "53f9c919f34d2ca9de8c51fc4e1e8282029a9232",
                    size: 12186,
                    url: "https://libraries.minecraft.net/net/java/jinput/jinput-platform/2.0.5/jinput-platform-2.0.5-natives-osx.jar",
                ),
            ),
        ),
        Conditional(
            when: OS("windows"),
            then: Library(
                name: "net.java.jinput:jinput-platform:2.0.5",
                file: LibraryDownloadable(
                    path: "net/java/jinput/jinput-platform/2.0.5/jinput-platform-2.0.5-natives-windows.jar",
                    checksum: "385ee093e01f587f30ee1c8a2ee7d408fd732e16",
                    size: 155179,
                    url: "https://libraries.minecraft.net/net/java/jinput/jinput-platform/2.0.5/jinput-platform-2.0.5-natives-windows.jar",
                ),
            ),
        ),
    ],
    java_arguments: [
        Conditional(
            when: OS("macos"),
            then: "-XstartOnFirstThread",
        ),
        Conditional(
            when: OS("windows"),
            then: "-XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump",
        ),
        Conditional(
            when: OS("windows"),
            then: "-Dos.name=Windows 10",
        ),
        Conditional(
            when: OS("windows"),
            then: "-Dos.version=10.0",
        ),
        Unconditional("-Djava.library.path=${natives_directory}"),
        Unconditional("-Dminecraft.launcher.brand=${launcher_name}"),
        Unconditional("-Dminecraft.launcher.version=${launcher_version}"),
        Unconditional("-cp"),
        Unconditional("${classpath}"),
    ],
    game_arguments: [
        Unconditional("${auth_player_name}"),
        Unconditional("${auth_session}"),
        Unconditional("--gameDir"),
        Unconditional("${game_directory}"),
        Unconditional("--assetsDir"),
        Unconditional("${game_assets}"),
        Unconditional("--tweakClass"),
        Unconditional("net.minecraft.launchwrapper.AlphaVanillaTweaker"),
    ],
)